<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: AffiliationName</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Affiliations___833504062.html" class='Class' title="http://localhost/BigDataInitiative#Affiliations">Affiliations</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Customer___-1147930727.html" class='Individual' title="http://localhost/BigDataInitiative#Customer">Customer</a> <span class='Data Property active-entity'>AffiliationName</span> <span class='literal'>"Mining Company - Customer"</span></li>
<li class="asserted"><a href="../individuals/IBM___-1818677777.html" class='Individual' title="http://localhost/BigDataInitiative#IBM">IBM</a> <span class='Data Property active-entity'>AffiliationName</span> <span class='literal'>"IBM"</span></li>
<li class="asserted"><a href="../individuals/Microsoft___90989673.html" class='Individual' title="http://localhost/BigDataInitiative#Microsoft">Microsoft</a> <span class='Data Property active-entity'>AffiliationName</span> <span class='literal'>"Microsoft"</span></li>
<li class="asserted"><a href="../individuals/Researcher___-2028616893.html" class='Individual' title="http://localhost/BigDataInitiative#Researcher">Researcher</a> <span class='Data Property active-entity'>AffiliationName</span> <span class='literal'>"FUMEC University"</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
