<div class='owlselector'>
<h2>All Dataproperties (33)</h2>

<div class='codebox' id='ID-4433889331186157698'>
<ul>
<li class="asserted"><a href="ActivityName___-25810443.html" class='Data Property' title="http://localhost/BigDataInitiative#ActivityName">ActivityName</a></li>
<li class="asserted"><a href="AffiliationName___1264207126.html" class='Data Property' title="http://localhost/BigDataInitiative#AffiliationName">AffiliationName</a></li>
<li class="asserted"><a href="AlgorithmName___-2022762731.html" class='Data Property' title="http://localhost/BigDataInitiative#AlgorithmName">AlgorithmName</a></li>
<li class="asserted"><a href="ApproachName___1460230670.html" class='Data Property' title="http://localhost/BigDataInitiative#ApproachName">ApproachName</a></li>
<li class="asserted"><a href="ArtifactName___1968120632.html" class='Data Property' title="http://localhost/BigDataInitiative#ArtifactName">ArtifactName</a></li>
<li class="asserted"><a href="BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a></li>
<li class="asserted"><a href="BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a></li>
<li class="asserted"><a href="CategoryName___-1228381084.html" class='Data Property' title="http://localhost/BigDataInitiative#CategoryName">CategoryName</a></li>
<li class="asserted"><a href="ChangeEventName___1248166384.html" class='Data Property' title="http://localhost/BigDataInitiative#ChangeEventName">ChangeEventName</a></li>
<li class="asserted"><a href="ConstraintName___-717050429.html" class='Data Property' title="http://localhost/BigDataInitiative#ConstraintName">ConstraintName</a></li>
<li class="asserted"><a href="DSOverBDName___-1643961013.html" class='Data Property' title="http://localhost/BigDataInitiative#DSOverBDName">DSOverBDName</a></li>
<li class="asserted"><a href="FrameworkName___663024932.html" class='Data Property' title="http://localhost/BigDataInitiative#FrameworkName">FrameworkName</a></li>
<li class="asserted"><a href="FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a></li>
<li class="asserted"><a href="ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a></li>
<li class="asserted"><a href="LifeCycleName___1490252912.html" class='Data Property' title="http://localhost/BigDataInitiative#LifeCycleName">LifeCycleName</a></li>
<li class="asserted"><a href="LocationName___-1712909413.html" class='Data Property' title="http://localhost/BigDataInitiative#LocationName">LocationName</a></li>
<li class="asserted"><a href="MainGoal___-1762923481.html" class='Data Property' title="http://localhost/BigDataInitiative#MainGoal">MainGoal</a></li>
<li class="asserted"><a href="ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a></li>
<li class="asserted"><a href="MethodName___-548448569.html" class='Data Property' title="http://localhost/BigDataInitiative#MethodName">MethodName</a></li>
<li class="asserted"><a href="OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></li>
<li class="asserted"><a href="PerformanceName___1252995670.html" class='Data Property' title="http://localhost/BigDataInitiative#PerformanceName">PerformanceName</a></li>
<li class="asserted"><a href="PersonName___853198651.html" class='Data Property' title="http://localhost/BigDataInitiative#PersonName">PersonName</a></li>
<li class="asserted"><a href="PositionName___-1620561137.html" class='Data Property' title="http://localhost/BigDataInitiative#PositionName">PositionName</a></li>
<li class="asserted"><a href="ProcessName___51443989.html" class='Data Property' title="http://localhost/BigDataInitiative#ProcessName">ProcessName</a></li>
<li class="asserted"><a href="ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a></li>
<li class="asserted"><a href="RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a></li>
<li class="asserted"><a href="ResourceName___-2038996108.html" class='Data Property' title="http://localhost/BigDataInitiative#ResourceName">ResourceName</a></li>
<li class="asserted"><a href="RoleName___-2020885540.html" class='Data Property' title="http://localhost/BigDataInitiative#RoleName">RoleName</a></li>
<li class="asserted"><a href="SoftSkillName___815703789.html" class='Data Property' title="http://localhost/BigDataInitiative#SoftSkillName">SoftSkillName</a></li>
<li class="asserted"><a href="SubProcessName___836542197.html" class='Data Property' title="http://localhost/BigDataInitiative#SubProcessName">SubProcessName</a></li>
<li class="asserted"><a href="TechniqueName___699531382.html" class='Data Property' title="http://localhost/BigDataInitiative#TechniqueName">TechniqueName</a></li>
<li class="asserted"><a href="TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a></li>
<li class="asserted"><a href="TheoryName___-1400950581.html" class='Data Property' title="http://localhost/BigDataInitiative#TheoryName">TheoryName</a></li>
</ul>
</div>

</div><!-- owlselector -->
