<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: ManagementProcess</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Determines if a process is management or not"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Frameworks___-73777680.html" class='Class' title="http://localhost/BigDataInitiative#Frameworks">Frameworks</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../individuals/MaterialHandlingProcesses___1017601292.html" class='Individual' title="http://localhost/BigDataInitiative#MaterialHandlingProcesses">MaterialHandlingProcesses</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"false"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../individuals/MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"false"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../individuals/MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"false"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
<li class="asserted"><a href="../individuals/SurfaceMining___-778658088.html" class='Individual' title="http://localhost/BigDataInitiative#SurfaceMining">SurfaceMining</a> <span class='Data Property active-entity'>ManagementProcess</span> <span class='literal'>"false"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)</li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
