<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: OutcomeType</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Outcomes___-1696113892.html" class='Class' title="http://localhost/BigDataInitiative#Outcomes">Outcomes</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(19)'>
<h4>Usage (19)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/DE01_PredictiveApplication___2060778415.html" class='Individual' title="http://localhost/BigDataInitiative#DE01_PredictiveApplication">DE01_PredictiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE02_PrescriptiveApplication___-1239958651.html" class='Individual' title="http://localhost/BigDataInitiative#DE02_PrescriptiveApplication">DE02_PrescriptiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE03_DescriptiveApplication___-2142252806.html" class='Individual' title="http://localhost/BigDataInitiative#DE03_DescriptiveApplication">DE03_DescriptiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE04_PredictiveApplication___1500104562.html" class='Individual' title="http://localhost/BigDataInitiative#DE04_PredictiveApplication">DE04_PredictiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE05_PrescriptiveApplication___1118347912.html" class='Individual' title="http://localhost/BigDataInitiative#DE05_PrescriptiveApplication">DE05_PrescriptiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE06_DescriptiveApplication___1951694231.html" class='Individual' title="http://localhost/BigDataInitiative#DE06_DescriptiveApplication">DE06_DescriptiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE07_PredictiveApplication___939430709.html" class='Individual' title="http://localhost/BigDataInitiative#DE07_PredictiveApplication">DE07_PredictiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE08_PrescriptiveApplication___-818312821.html" class='Individual' title="http://localhost/BigDataInitiative#DE08_PrescriptiveApplication">DE08_PrescriptiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE09_DescriptiveApplication___1750673972.html" class='Individual' title="http://localhost/BigDataInitiative#DE09_DescriptiveApplication">DE09_DescriptiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE10_PredictiveApplication___749007181.html" class='Individual' title="http://localhost/BigDataInitiative#DE10_PredictiveApplication">DE10_PredictiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE11_PrescriptiveApplication___868270499.html" class='Individual' title="http://localhost/BigDataInitiative#DE11_PrescriptiveApplication">DE11_PrescriptiveApplication</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DS01_Outcomes_A_PLAN___-1656250607.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_A_PLAN">DS01_Outcomes_A_PLAN</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS01_Outcomes_B_BUILD___-201384323.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_B_BUILD">DS01_Outcomes_B_BUILD</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_A_PLAN___-302940910.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_A_PLAN">DS02_Outcomes_A_PLAN</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_B_BUILD___-1198456676.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_B_BUILD">DS02_Outcomes_B_BUILD</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_A_PLAN___1050368787.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_A_PLAN">DS03_Outcomes_A_PLAN</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_B_BUILD___2099438267.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_B_BUILD">DS03_Outcomes_B_BUILD</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_A_PLAN___-1891288812.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_A_PLAN">DS04_Outcomes_A_PLAN</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_B_BUILD___1102365914.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_B_BUILD">DS04_Outcomes_B_BUILD</a> <span class='Data Property active-entity'>OutcomeType</span> <span class='literal'>"Intermediate"</span></li>
</ul>
</div>
</div><!-- usage (19) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
