<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: SoftSkillName</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/SoftSkills___14026951.html" class='Class' title="http://localhost/BigDataInitiative#SoftSkills">SoftSkills</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Communication___-2055072943.html" class='Individual' title="http://localhost/BigDataInitiative#Communication">Communication</a> <span class='Data Property active-entity'>SoftSkillName</span> <span class='literal'>"Communication"</span></li>
<li class="asserted"><a href="../individuals/Empathy___-1778489145.html" class='Individual' title="http://localhost/BigDataInitiative#Empathy">Empathy</a> <span class='Data Property active-entity'>SoftSkillName</span> <span class='literal'>"Empathy"</span></li>
<li class="asserted"><a href="../individuals/Leadership___1367106176.html" class='Individual' title="http://localhost/BigDataInitiative#Leadership">Leadership</a> <span class='Data Property active-entity'>SoftSkillName</span> <span class='literal'>"Leadership"</span></li>
<li class="asserted"><a href="../individuals/LogicalThinking___1282820180.html" class='Individual' title="http://localhost/BigDataInitiative#LogicalThinking">LogicalThinking</a> <span class='Data Property active-entity'>SoftSkillName</span> <span class='literal'>"Creative Thinking"</span></li>
<li class="asserted"><a href="../individuals/Resilience___1828072076.html" class='Individual' title="http://localhost/BigDataInitiative#Resilience">Resilience</a> <span class='Data Property active-entity'>SoftSkillName</span> <span class='literal'>"Resilience"</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
