<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: TechnologyName</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(25)'>
<h4>Usage (25)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/TEC0008_1010Data___-1702695800.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0008_1010Data">TEC0008_1010Data</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"1010 Data"</span></li>
<li class="asserted"><a href="../individuals/TEC0009_23andMe___-940295547.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0009_23andMe">TEC0009_23andMe</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"23 and Me"</span></li>
<li class="asserted"><a href="../individuals/TEC0010_3Scan___-297560515.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0010_3Scan">TEC0010_3Scan</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"3 Scan"</span></li>
<li class="asserted"><a href="../individuals/TEC0011_6Sense___-77744512.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0011_6Sense">TEC0011_6Sense</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"6 Sense"</span></li>
<li class="asserted"><a href="../individuals/TEC0012_Actifio___449723620.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0012_Actifio">TEC0012_Actifio</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Actifio"</span></li>
<li class="asserted"><a href="../individuals/TEC0013_ActionIQ___-411784604.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0013_ActionIQ">TEC0013_ActionIQ</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Action IQ"</span></li>
<li class="asserted"><a href="../individuals/TEC0014_Active_AI___1351739090.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0014_Active_AI">TEC0014_Active_AI</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Active.AI"</span></li>
<li class="asserted"><a href="../individuals/TEC0015_Acxiom___-1366179659.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0015_Acxiom">TEC0015_Acxiom</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Acxiom"</span></li>
<li class="asserted"><a href="../individuals/TEC0016_Aerospike___-362207336.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0016_Aerospike">TEC0016_Aerospike</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Aerospike"</span></li>
<li class="asserted"><a href="../individuals/TEC0017_Affirm___2121675429.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0017_Affirm">TEC0017_Affirm</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Affirm"</span></li>
<li class="asserted"><a href="../individuals/TEC0018_AICure___-458294802.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0018_AICure">TEC0018_AICure</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"AI Cure"</span></li>
<li class="asserted"><a href="../individuals/TEC0019_Airobotics___1644472855.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0019_Airobotics">TEC0019_Airobotics</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Airobotics"</span></li>
<li class="asserted"><a href="../individuals/TEC0020_Airtable___-636667730.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0020_Airtable">TEC0020_Airtable</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Airtable"</span></li>
<li class="asserted"><a href="../individuals/TEC0021_Apache_Drill___-490631149.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0021_Apache_Drill">TEC0021_Apache_Drill</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Apache Drill"</span></li>
<li class="asserted"><a href="../individuals/TEC0022_Apache_Flink___-994521417.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0022_Apache_Flink">TEC0022_Apache_Flink</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Apache Flink"</span></li>
<li class="asserted"><a href="../individuals/TEC0023_Apache_Hive___-7297968.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0023_Apache_Hive">TEC0023_Apache_Hive</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Apache Hive"</span></li>
<li class="asserted"><a href="../individuals/TEC0024_Apache_Mesos___-1999372908.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0024_Apache_Mesos">TEC0024_Apache_Mesos</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Apache Mesos"</span></li>
<li class="asserted"><a href="../individuals/TEC0025_Augury___1137461742.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0025_Augury">TEC0025_Augury</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Augury"</span></li>
<li class="asserted"><a href="../individuals/TEC0026_Berkeley___663831035.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0026_Berkeley">TEC0026_Berkeley</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Oracle Berkeley"</span></li>
<li class="asserted"><a href="../individuals/TEC0027_Birst___-917635809.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0027_Birst">TEC0027_Birst</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Birst"</span></li>
<li class="asserted"><a href="../individuals/TEC0028_Cignifi___-66653837.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0028_Cignifi">TEC0028_Cignifi</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Cignifi"</span></li>
<li class="asserted"><a href="../individuals/TEC0029_Cloudera___-636996352.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0029_Cloudera">TEC0029_Cloudera</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Cloudera"</span></li>
<li class="asserted"><a href="../individuals/TEC0030_CyberX___-733321782.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0030_CyberX">TEC0030_CyberX</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Cyber X"</span></li>
<li class="asserted"><a href="../individuals/TEC0031_Darktrace___668536027.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0031_Darktrace">TEC0031_Darktrace</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Darktrace"</span></li>
<li class="asserted"><a href="../individuals/TEC0032_Elastic___-447829150.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0032_Elastic">TEC0032_Elastic</a> <span class='Data Property active-entity'>TechnologyName</span> <span class='literal'>"Elastic"</span></li>
</ul>
</div>
</div><!-- usage (25) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
