<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(80)'>
<h4>Usage (80)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Main goal of this process is to provide an interdisciplinary team capable of executing all required activities to achieve results proposed by particular data science initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Main goal of this process is to clarify major business problems to interdisciplinary team allocated to a particular data science initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Main goal of this process is to choose appropriate paradigms for conducting a particular data science initiative considering current scenario"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Main goal of this process is to define a technological ecosystem to support a particular data science initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Main goal of this process is to determine maturity of people, processes and technologies to conduct a data science initiative upon big data"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Activities___-2071647320.html" class='Class' title="http://localhost/BigDataInitiative#Activities">Activities</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all activities executed in a particular process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Affiliations___833504062.html" class='Class' title="http://localhost/BigDataInitiative#Affiliations">Affiliations</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class explains affiliation such as: organization, communities, associations, etc."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Algorithms___-1425028705.html" class='Class' title="http://localhost/BigDataInitiative#Algorithms">Algorithms</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all algorithms related to a particular technology."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Approaches___1009240593.html" class='Class' title="http://localhost/BigDataInitiative#Approaches">Approaches</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all approaches related to a particular technology or process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Artifacts___747169884.html" class='Class' title="http://localhost/BigDataInitiative#Artifacts">Artifacts</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all artifacts required or generated by a particular process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Categories___1471231447.html" class='Class' title="http://localhost/BigDataInitiative#Categories">Categories</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes the categories linked to roles of big data technological ecosystem"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChangeEvent___-1829308347.html" class='Class' title="http://localhost/BigDataInitiative#ChangeEvent">ChangeEvent</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class represents an event which resulted in a change of a particular technology or process"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Constraints___-1757584975.html" class='Class' title="http://localhost/BigDataInitiative#Constraints">Constraints</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all constraints that restricts a particular process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DSUponBD___-378043258.html" class='Class' title="http://localhost/BigDataInitiative#DSUponBD">DSUponBD</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes data science over big data initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_1___367690811.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_1">DataScientist_1</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This role fully understands the environment where data science initiative is being performed"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_2___367690812.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_2">DataScientist_2</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This role understands statistical foundations involved in data science"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_3___367690813.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_3">DataScientist_3</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This role understands technological foundations involved in data science"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_4___367690814.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_4">DataScientist_4</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This role understands competitive intelligence foundations involved in data science"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_5___367690815.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_5">DataScientist_5</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This role understands communication foundations"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Frameworks___-73777680.html" class='Class' title="http://localhost/BigDataInitiative#Frameworks">Frameworks</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes group of processes (frameworks) involved in a data science over big data initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Functions___44645142.html" class='Class' title="http://localhost/BigDataInitiative#Functions">Functions</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes function performed by people inside a Big Data Initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LifeCycle___-146658619.html" class='Class' title="http://localhost/BigDataInitiative#LifeCycle">LifeCycle</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class represents the lifecycle stage of a particular technology or process"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Locations___-1011971367.html" class='Class' title="http://localhost/BigDataInitiative#Locations">Locations</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes physical location where a people or group is based at"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Determines if a process is management or not"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Methods___801437485.html" class='Class' title="http://localhost/BigDataInitiative#Methods">Methods</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all methods related to a particular technology or process."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates outcomes to people, processes and technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Outcomes___-1696113892.html" class='Class' title="http://localhost/BigDataInitiative#Outcomes">Outcomes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all outcomes from a particular initiative."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/People___568275530.html" class='Class' title="http://localhost/BigDataInitiative#People">People</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all people and organization involved in a Big Data Initiative, including: position, function, skills, experience, affiliation."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/Performance___-1631269973.html" class='Class' title="http://localhost/BigDataInitiative#Performance">Performance</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes performance metrics involved in a particular process or technology."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Positions___1892335589.html" class='Class' title="http://localhost/BigDataInitiative#Positions">Positions</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes the position occupied by person or groups in Big Data Initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Processes___-909541672.html" class='Class' title="http://localhost/BigDataInitiative#Processes">Processes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes processes involved in a data science over big data initiative. Processes are linked to frameworks."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/ProjectManager___-1166852593.html" class='Individual' title="http://localhost/BigDataInitiative#ProjectManager">ProjectManager</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This role leads data science initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Resources___-1797852768.html" class='Class' title="http://localhost/BigDataInitiative#Resources">Resources</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all resources required by a particular process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Roles___-1739607496.html" class='Class' title="http://localhost/BigDataInitiative#Roles">Roles</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class explains the role performed by a particular technology according to taxonomy of Big Data technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SoftSkills___14026951.html" class='Class' title="http://localhost/BigDataInitiative#SoftSkills">SoftSkills</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes skills related to people and groups"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Techniques___-1509997602.html" class='Class' title="http://localhost/BigDataInitiative#Techniques">Techniques</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all techniques related to a particular technology."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all technology involved in a Big Data Initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Theories___-642912258.html" class='Class' title="http://localhost/BigDataInitiative#Theories">Theories</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class describes all theories related to a particular technology or process."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/activityOf___229869793.html" class='Object Property' title="http://localhost/BigDataInitiative#activityOf">activityOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates activities to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/affiliationOf___-2002213758.html" class='Object Property' title="http://localhost/BigDataInitiative#affiliationOf">affiliationOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates affiliation (such as.: communities or associations) to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/algorithmOf___128807489.html" class='Object Property' title="http://localhost/BigDataInitiative#algorithmOf">algorithmOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates algorithms to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/allocatedTo___-975314627.html" class='Object Property' title="http://localhost/BigDataInitiative#allocatedTo">allocatedTo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates individuals from class People to Processes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/approachOf___-984224966.html" class='Object Property' title="http://localhost/BigDataInitiative#approachOf">approachOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class relates approaches to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/artifactOf___-1578109212.html" class='Object Property' title="http://localhost/BigDataInitiative#artifactOf">artifactOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates artifacts to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property categories to roles, according to taxonomy of Big Data"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/changeEventOf___120672220.html" class='Object Property' title="http://localhost/BigDataInitiative#changeEventOf">changeEventOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates change events to classes. Technologies may be changed by events. Processes may be changed by events."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/constraintOf___-86953937.html" class='Object Property' title="http://localhost/BigDataInitiative#constraintOf">constraintOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates constraints to other classes. Processes may have constraints"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/enablerOf___1844580641.html" class='Object Property' title="http://localhost/BigDataInitiative#enablerOf">enablerOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property indicates if a specific process, technology ou group of people is a enabler of a data science initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/frameworkOf___-932083696.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworkOf">frameworkOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property indicates if a specific framework is related to processes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/frameworksLinking___2004424014.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworksLinking">frameworksLinking</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class relates processes to other processes or subprocesses"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates roles to categories, according to taxonomy of Big Data"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveFunction___-1922120453.html" class='Object Property' title="http://localhost/BigDataInitiative#haveFunction">haveFunction</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates people to functions in Big Data Initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property indicates that a specific initiative has outcomes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/havePartnership___1087413271.html" class='Object Property' title="http://localhost/BigDataInitiative#havePartnership">havePartnership</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property allows to create partnerships between affiliations and technologies. Ex.: a university may have partnership with a technology"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/havePosition___1739713100.html" class='Object Property' title="http://localhost/BigDataInitiative#havePosition">havePosition</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class indicates position occupied by people in a Big Data Iniative"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/havePriorExperience___1536721127.html" class='Object Property' title="http://localhost/BigDataInitiative#havePriorExperience">havePriorExperience</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates experiences to skills, functions and positions"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveRole___-1587489383.html" class='Object Property' title="http://localhost/BigDataInitiative#haveRole">haveRole</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates technologies to roles, according to taxonomy of Big Data technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveSoftSkills___1823615023.html" class='Object Property' title="http://localhost/BigDataInitiative#haveSoftSkills">haveSoftSkills</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates people or groups to their skills."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property determine if an artifact is input for a process"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isFunctionOf___289732660.html" class='Object Property' title="http://localhost/BigDataInitiative#isFunctionOf">isFunctionOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates functions to people in Big Data Initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isLinkedTo___-1417328295.html" class='Object Property' title="http://localhost/BigDataInitiative#isLinkedTo">isLinkedTo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property indicates a category is linked to a technology"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isRoleOf___-2070132142.html" class='Object Property' title="http://localhost/BigDataInitiative#isRoleOf">isRoleOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property links roles to categories"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isUsedBy___-1980760487.html" class='Object Property' title="http://localhost/BigDataInitiative#isUsedBy">isUsedBy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property indicates a technology is used by a particular process"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/lifecycleOf___-294202756.html" class='Object Property' title="http://localhost/BigDataInitiative#lifecycleOf">lifecycleOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates lifecycle to classes. Technologies may have Lifecycle. Processes may have Lifecyle."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/linkedTo___-624057841.html" class='Object Property' title="http://localhost/BigDataInitiative#linkedTo">linkedTo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class relates a particular class to itself"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/locatedAt___1278896832.html" class='Object Property' title="http://localhost/BigDataInitiative#locatedAt">locatedAt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class indicates a primary location for people or groups"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/makeUseOf___-561697781.html" class='Object Property' title="http://localhost/BigDataInitiative#makeUseOf">makeUseOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property indicates a process makes use of a particular technology"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/methodOf___2033007155.html" class='Object Property' title="http://localhost/BigDataInitiative#methodOf">methodOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class relates methods to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property links outcomes to data science initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property determine if an artifact is output for a process"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/peopleLinking___1539864500.html" class='Object Property' title="http://localhost/BigDataInitiative#peopleLinking">peopleLinking</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class relates People to People"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/performanceOf___1456988610.html" class='Object Property' title="http://localhost/BigDataInitiative#performanceOf">performanceOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates performance metrics to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property links a process to its framework"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/reportsTo___2122906677.html" class='Object Property' title="http://localhost/BigDataInitiative#reportsTo">reportsTo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property allows to create hierarchical organizations"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/resourceOf___1130567200.html" class='Object Property' title="http://localhost/BigDataInitiative#resourceOf">resourceOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates resources to classes. Processes may have resources."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/supportedBy___625442112.html" class='Object Property' title="http://localhost/BigDataInitiative#supportedBy">supportedBy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates a Big Data Initiative to people, processes and technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/techniqueOf___1789738978.html" class='Object Property' title="http://localhost/BigDataInitiative#techniqueOf">techniqueOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates techniques to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/technologiesLinking___1495147321.html" class='Object Property' title="http://localhost/BigDataInitiative#technologiesLinking">technologiesLinking</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This class relates Technologies to Technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/theoryOf___-707541705.html" class='Object Property' title="http://localhost/BigDataInitiative#theoryOf">theoryOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This property relates academic theories to classes"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This ontology relates people, processes and technologies required to perform a Big Data Initiative."</span>(<a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a>)</li>
</ul>
</div>
</div><!-- usage (80) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
