<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: allocatedTo</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates individuals from class People to Processes"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/People___568275530.html" class='Class' title="http://localhost/BigDataInitiative#People">People</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Processes___-909541672.html" class='Class' title="http://localhost/BigDataInitiative#Processes">Processes</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(183)'>
<h4>Usage (183)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D1_Develop_and_Manage_Team___1598265942.html" class='Individual' title="http://localhost/BigDataInitiative#D1_Develop_and_Manage_Team">D1_Develop_and_Manage_Team</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E3_Manage_and_Control_Risks___382352236.html" class='Individual' title="http://localhost/BigDataInitiative#E3_Manage_and_Control_Risks">E3_Manage_and_Control_Risks</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E6_Share_Knowledge_and_Information___-1195667408.html" class='Individual' title="http://localhost/BigDataInitiative#E6_Share_Knowledge_and_Information">E6_Share_Knowledge_and_Information</a></li>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a></li>
<li class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN09_Maintenance___1344911370.html" class='Individual' title="http://localhost/BigDataInitiative#MIN09_Maintenance">MIN09_Maintenance</a></li>
<li class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN10_Environment___-1218542048.html" class='Individual' title="http://localhost/BigDataInitiative#MIN10_Environment">MIN10_Environment</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></li>
<li class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Persona_008___-575291744.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_008">Persona_008</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_008___-575291744.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_008">Persona_008</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_008___-575291744.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_008">Persona_008</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_008___-575291744.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_008">Persona_008</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></li>
<li class="asserted"><a href="../individuals/Persona_009___-575291743.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_009">Persona_009</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_009___-575291743.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_009">Persona_009</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></li>
<li class="asserted"><a href="../individuals/Persona_010___-575291721.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_010">Persona_010</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_010___-575291721.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_010">Persona_010</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></li>
<li class="asserted"><a href="../individuals/Persona_011___-575291720.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_011">Persona_011</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="../individuals/Persona_012___-575291719.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_012">Persona_012</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
<li class="asserted"><a href="../individuals/Persona_013___-575291718.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_013">Persona_013</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></li>
<li class="asserted"><a href="../individuals/Persona_014___-575291717.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_014">Persona_014</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
<li class="asserted"><a href="../individuals/Persona_014___-575291717.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_014">Persona_014</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
<li class="asserted"><a href="../individuals/Persona_014___-575291717.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_014">Persona_014</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="../individuals/Persona_015___-575291716.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_015">Persona_015</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E3_Manage_and_Control_Risks___382352236.html" class='Individual' title="http://localhost/BigDataInitiative#E3_Manage_and_Control_Risks">E3_Manage_and_Control_Risks</a></li>
<li class="asserted"><a href="../individuals/Persona_016___-575291715.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_016">Persona_016</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></li>
<li class="asserted"><a href="../individuals/Persona_016___-575291715.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_016">Persona_016</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
<li class="asserted"><a href="../individuals/Persona_017___-575291714.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_017">Persona_017</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="../individuals/Persona_018___-575291713.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_018">Persona_018</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D1_Develop_and_Manage_Team___1598265942.html" class='Individual' title="http://localhost/BigDataInitiative#D1_Develop_and_Manage_Team">D1_Develop_and_Manage_Team</a></li>
<li class="asserted"><a href="../individuals/Persona_019___-575291712.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_019">Persona_019</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D1_Develop_and_Manage_Team___1598265942.html" class='Individual' title="http://localhost/BigDataInitiative#D1_Develop_and_Manage_Team">D1_Develop_and_Manage_Team</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E3_Manage_and_Control_Risks___382352236.html" class='Individual' title="http://localhost/BigDataInitiative#E3_Manage_and_Control_Risks">E3_Manage_and_Control_Risks</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/E6_Share_Knowledge_and_Information___-1195667408.html" class='Individual' title="http://localhost/BigDataInitiative#E6_Share_Knowledge_and_Information">E6_Share_Knowledge_and_Information</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="../individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a></li>
<li class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN09_Maintenance___1344911370.html" class='Individual' title="http://localhost/BigDataInitiative#MIN09_Maintenance">MIN09_Maintenance</a></li>
<li class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/MIN10_Environment___-1218542048.html" class='Individual' title="http://localhost/BigDataInitiative#MIN10_Environment">MIN10_Environment</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></li>
<li class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Persona_100___-575290791.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_100">Persona_100</a> <span class='Object Property active-entity'>allocatedTo</span> <a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
</ul>
</div>
</div><!-- usage (183) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
