<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: approachOf</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class relates approaches to other classes"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Approaches___1009240593.html" class='Class' title="http://localhost/BigDataInitiative#Approaches">Approaches</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(4)'>
<h4>Ranges (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Frameworks___-73777680.html" class='Class' title="http://localhost/BigDataInitiative#Frameworks">Frameworks</a></li>
<li class="asserted"><a href="../classes/Methods___801437485.html" class='Class' title="http://localhost/BigDataInitiative#Methods">Methods</a></li>
<li class="asserted"><a href="../classes/Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a></li>
<li class="asserted"><a href="../classes/Theories___-642912258.html" class='Class' title="http://localhost/BigDataInitiative#Theories">Theories</a></li>
</ul>
</div>
</div><!-- ranges (4) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/APPRO00001_RedundantInformation___-167774330.html" class='Individual' title="http://localhost/BigDataInitiative#APPRO00001_RedundantInformation">APPRO00001_RedundantInformation</a> <span class='Object Property active-entity'>approachOf</span> <a href="../individuals/METH00001_DataCompression___-165050307.html" class='Individual' title="http://localhost/BigDataInitiative#METH00001_DataCompression">METH00001_DataCompression</a></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
