<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: categoryOf</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property categories to roles, according to taxonomy of Big Data"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Categories___1471231447.html" class='Class' title="http://localhost/BigDataInitiative#Categories">Categories</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Roles___-1739607496.html" class='Class' title="http://localhost/BigDataInitiative#Roles">Roles</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(36)'>
<h4>Usage (36)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/API___-1818685035.html" class='Individual' title="http://localhost/BigDataInitiative#API">API</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></li>
<li class="asserted"><a href="../individuals/AppDevelopment___-101270507.html" class='Individual' title="http://localhost/BigDataInitiative#AppDevelopment">AppDevelopment</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL07_DataAnalytics___-645640722.html" class='Individual' title="http://localhost/BigDataInitiative#ROL07_DataAnalytics">ROL07_DataAnalytics</a></li>
<li class="asserted"><a href="../individuals/ColumnarDB___-1930365824.html" class='Individual' title="http://localhost/BigDataInitiative#ColumnarDB">ColumnarDB</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
<li class="asserted"><a href="../individuals/ContextDetectionMiddleware___1949387651.html" class='Individual' title="http://localhost/BigDataInitiative#ContextDetectionMiddleware">ContextDetectionMiddleware</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></li>
<li class="asserted"><a href="../individuals/Corporate___-1072022560.html" class='Individual' title="http://localhost/BigDataInitiative#Corporate">Corporate</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></li>
<li class="asserted"><a href="../individuals/DaaS___-1816627958.html" class='Individual' title="http://localhost/BigDataInitiative#DaaS">DaaS</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></li>
<li class="asserted"><a href="../individuals/DataAtRest___935423660.html" class='Individual' title="http://localhost/BigDataInitiative#DataAtRest">DataAtRest</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL04_DataIngestion___-1623952695.html" class='Individual' title="http://localhost/BigDataInitiative#ROL04_DataIngestion">ROL04_DataIngestion</a></li>
<li class="asserted"><a href="../individuals/DataInMotion___-864027968.html" class='Individual' title="http://localhost/BigDataInitiative#DataInMotion">DataInMotion</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL04_DataIngestion___-1623952695.html" class='Individual' title="http://localhost/BigDataInitiative#ROL04_DataIngestion">ROL04_DataIngestion</a></li>
<li class="asserted"><a href="../individuals/DataModelingApp___-1437076295.html" class='Individual' title="http://localhost/BigDataInitiative#DataModelingApp">DataModelingApp</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL07_DataAnalytics___-645640722.html" class='Individual' title="http://localhost/BigDataInitiative#ROL07_DataAnalytics">ROL07_DataAnalytics</a></li>
<li class="asserted"><a href="../individuals/DatabaseIntegration___-2035368748.html" class='Individual' title="http://localhost/BigDataInitiative#DatabaseIntegration">DatabaseIntegration</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></li>
<li class="asserted"><a href="../individuals/DescriptiveApplication___1097740447.html" class='Individual' title="http://localhost/BigDataInitiative#DescriptiveApplication">DescriptiveApplication</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL09_DataApplications___-2049749233.html" class='Individual' title="http://localhost/BigDataInitiative#ROL09_DataApplications">ROL09_DataApplications</a></li>
<li class="asserted"><a href="../individuals/DeviceDiscoveryMiddleware___-1225588569.html" class='Individual' title="http://localhost/BigDataInitiative#DeviceDiscoveryMiddleware">DeviceDiscoveryMiddleware</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></li>
<li class="asserted"><a href="../individuals/DiagnosticApplication___-1398393180.html" class='Individual' title="http://localhost/BigDataInitiative#DiagnosticApplication">DiagnosticApplication</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL09_DataApplications___-2049749233.html" class='Individual' title="http://localhost/BigDataInitiative#ROL09_DataApplications">ROL09_DataApplications</a></li>
<li class="asserted"><a href="../individuals/DocumentDB___-640225644.html" class='Individual' title="http://localhost/BigDataInitiative#DocumentDB">DocumentDB</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
<li class="asserted"><a href="../individuals/FileTransfer___-1641595582.html" class='Individual' title="http://localhost/BigDataInitiative#FileTransfer">FileTransfer</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></li>
<li class="asserted"><a href="../individuals/GraphDB___126245319.html" class='Individual' title="http://localhost/BigDataInitiative#GraphDB">GraphDB</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
<li class="asserted"><a href="../individuals/InMemoryDB___-808258241.html" class='Individual' title="http://localhost/BigDataInitiative#InMemoryDB">InMemoryDB</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
<li class="asserted"><a href="../individuals/InteroperationMiddleware___-1512799304.html" class='Individual' title="http://localhost/BigDataInitiative#InteroperationMiddleware">InteroperationMiddleware</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></li>
<li class="asserted"><a href="../individuals/KeyValuePairDB___-2071164539.html" class='Individual' title="http://localhost/BigDataInitiative#KeyValuePairDB">KeyValuePairDB</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
<li class="asserted"><a href="../individuals/Logs___-1816375958.html" class='Individual' title="http://localhost/BigDataInitiative#Logs">Logs</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></li>
<li class="asserted"><a href="../individuals/Messaging___-1254790529.html" class='Individual' title="http://localhost/BigDataInitiative#Messaging">Messaging</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></li>
<li class="asserted"><a href="../individuals/ObjectDB___-1663610952.html" class='Individual' title="http://localhost/BigDataInitiative#ObjectDB">ObjectDB</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
<li class="asserted"><a href="../individuals/OnCloud___-1505992943.html" class='Individual' title="http://localhost/BigDataInitiative#OnCloud">OnCloud</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL10_ComputingInfrastructure___1427657793.html" class='Individual' title="http://localhost/BigDataInitiative#ROL10_ComputingInfrastructure">ROL10_ComputingInfrastructure</a></li>
<li class="asserted"><a href="../individuals/OnPremises___1662584636.html" class='Individual' title="http://localhost/BigDataInitiative#OnPremises">OnPremises</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL10_ComputingInfrastructure___1427657793.html" class='Individual' title="http://localhost/BigDataInitiative#ROL10_ComputingInfrastructure">ROL10_ComputingInfrastructure</a></li>
<li class="asserted"><a href="../individuals/PortabilityMiddleware___-1614611594.html" class='Individual' title="http://localhost/BigDataInitiative#PortabilityMiddleware">PortabilityMiddleware</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></li>
<li class="asserted"><a href="../individuals/PredictiveApplication___-55786004.html" class='Individual' title="http://localhost/BigDataInitiative#PredictiveApplication">PredictiveApplication</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL09_DataApplications___-2049749233.html" class='Individual' title="http://localhost/BigDataInitiative#ROL09_DataApplications">ROL09_DataApplications</a></li>
<li class="asserted"><a href="../individuals/PrescriptiveApplication___-1661624959.html" class='Individual' title="http://localhost/BigDataInitiative#PrescriptiveApplication">PrescriptiveApplication</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL09_DataApplications___-2049749233.html" class='Individual' title="http://localhost/BigDataInitiative#ROL09_DataApplications">ROL09_DataApplications</a></li>
<li class="asserted"><a href="../individuals/Reduction___-2070288914.html" class='Individual' title="http://localhost/BigDataInitiative#Reduction">Reduction</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL06_DataPreprocessing___1507873821.html" class='Individual' title="http://localhost/BigDataInitiative#ROL06_DataPreprocessing">ROL06_DataPreprocessing</a></li>
<li class="asserted"><a href="../individuals/RelationalDB___-1916814944.html" class='Individual' title="http://localhost/BigDataInitiative#RelationalDB">RelationalDB</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
<li class="asserted"><a href="../individuals/SecurityMiddleware___-103699283.html" class='Individual' title="http://localhost/BigDataInitiative#SecurityMiddleware">SecurityMiddleware</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></li>
<li class="asserted"><a href="../individuals/Sensors___1826279284.html" class='Individual' title="http://localhost/BigDataInitiative#Sensors">Sensors</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></li>
<li class="asserted"><a href="../individuals/Social___663033640.html" class='Individual' title="http://localhost/BigDataInitiative#Social">Social</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></li>
<li class="asserted"><a href="../individuals/Transformation___-196873532.html" class='Individual' title="http://localhost/BigDataInitiative#Transformation">Transformation</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL06_DataPreprocessing___1507873821.html" class='Individual' title="http://localhost/BigDataInitiative#ROL06_DataPreprocessing">ROL06_DataPreprocessing</a></li>
<li class="asserted"><a href="../individuals/WebSearch___-969768553.html" class='Individual' title="http://localhost/BigDataInitiative#WebSearch">WebSearch</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></li>
<li class="asserted"><a href="../individuals/Wired___-1735162886.html" class='Individual' title="http://localhost/BigDataInitiative#Wired">Wired</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL03_DataTransmission___-1409081578.html" class='Individual' title="http://localhost/BigDataInitiative#ROL03_DataTransmission">ROL03_DataTransmission</a></li>
<li class="asserted"><a href="../individuals/Wireless___1540816729.html" class='Individual' title="http://localhost/BigDataInitiative#Wireless">Wireless</a> <span class='Object Property active-entity'>categoryOf</span> <a href="../individuals/ROL03_DataTransmission___-1409081578.html" class='Individual' title="http://localhost/BigDataInitiative#ROL03_DataTransmission">ROL03_DataTransmission</a></li>
</ul>
</div>
</div><!-- usage (36) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
