<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: haveFunction</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates people to functions in Big Data Initiatives"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/People___568275530.html" class='Class' title="http://localhost/BigDataInitiative#People">People</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Functions___44645142.html" class='Class' title="http://localhost/BigDataInitiative#Functions">Functions</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isFunctionOf___289732660.html" class='Object Property' title="http://localhost/BigDataInitiative#isFunctionOf">isFunctionOf</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(29)'>
<h4>Usage (29)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/InitiativeLeader___-1783022096.html" class='Individual' title="http://localhost/BigDataInitiative#InitiativeLeader">InitiativeLeader</a></li>
<li class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DataEngineer___1493299188.html" class='Individual' title="http://localhost/BigDataInitiative#DataEngineer">DataEngineer</a></li>
<li class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/StatisticianExpert___1056155787.html" class='Individual' title="http://localhost/BigDataInitiative#StatisticianExpert">StatisticianExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/ApplicationDeveloper___1946502165.html" class='Individual' title="http://localhost/BigDataInitiative#ApplicationDeveloper">ApplicationDeveloper</a></li>
<li class="asserted"><a href="../individuals/Persona_008___-575291744.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_008">Persona_008</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/BusinessExpert___-1208833595.html" class='Individual' title="http://localhost/BigDataInitiative#BusinessExpert">BusinessExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_009___-575291743.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_009">Persona_009</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/BusinessIntelligenceExpert___1218169188.html" class='Individual' title="http://localhost/BigDataInitiative#BusinessIntelligenceExpert">BusinessIntelligenceExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_010___-575291721.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_010">Persona_010</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/CompetitiveIntelligenceExpert___-909182413.html" class='Individual' title="http://localhost/BigDataInitiative#CompetitiveIntelligenceExpert">CompetitiveIntelligenceExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_011___-575291720.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_011">Persona_011</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/ComputingInfrastructureExpert___646210172.html" class='Individual' title="http://localhost/BigDataInitiative#ComputingInfrastructureExpert">ComputingInfrastructureExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_012___-575291719.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_012">Persona_012</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DataGovernanceExpert___-1707911631.html" class='Individual' title="http://localhost/BigDataInitiative#DataGovernanceExpert">DataGovernanceExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_013___-575291718.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_013">Persona_013</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/InformationSecurityExpert___-1330964143.html" class='Individual' title="http://localhost/BigDataInitiative#InformationSecurityExpert">InformationSecurityExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_014___-575291717.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_014">Persona_014</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/AdministrativeSupport___1767828028.html" class='Individual' title="http://localhost/BigDataInitiative#AdministrativeSupport">AdministrativeSupport</a></li>
<li class="asserted"><a href="../individuals/Persona_015___-575291716.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_015">Persona_015</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/RiskManagementExpert___-412529417.html" class='Individual' title="http://localhost/BigDataInitiative#RiskManagementExpert">RiskManagementExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_016___-575291715.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_016">Persona_016</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/PortfolioManagementExpert___-1172831952.html" class='Individual' title="http://localhost/BigDataInitiative#PortfolioManagementExpert">PortfolioManagementExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_017___-575291714.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_017">Persona_017</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/ServiceManagementExpert___168214685.html" class='Individual' title="http://localhost/BigDataInitiative#ServiceManagementExpert">ServiceManagementExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_018___-575291713.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_018">Persona_018</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/HumanResourcesExpert___-1370478723.html" class='Individual' title="http://localhost/BigDataInitiative#HumanResourcesExpert">HumanResourcesExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_019___-575291712.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_019">Persona_019</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/ProcurementExpert___1370054773.html" class='Individual' title="http://localhost/BigDataInitiative#ProcurementExpert">ProcurementExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/InitiativeLeader___-1783022096.html" class='Individual' title="http://localhost/BigDataInitiative#InitiativeLeader">InitiativeLeader</a></li>
<li class="asserted"><a href="../individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/DataEngineer___1493299188.html" class='Individual' title="http://localhost/BigDataInitiative#DataEngineer">DataEngineer</a></li>
<li class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/StatisticianExpert___1056155787.html" class='Individual' title="http://localhost/BigDataInitiative#StatisticianExpert">StatisticianExpert</a></li>
<li class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/ApplicationDeveloper___1946502165.html" class='Individual' title="http://localhost/BigDataInitiative#ApplicationDeveloper">ApplicationDeveloper</a></li>
<li class="asserted"><a href="../individuals/Persona_100___-575290791.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_100">Persona_100</a> <span class='Object Property active-entity'>haveFunction</span> <a href="../individuals/InitiativeSponsor___1534536425.html" class='Individual' title="http://localhost/BigDataInitiative#InitiativeSponsor">InitiativeSponsor</a></li>
<li class="asserted"><span class='Object Property active-entity'>haveFunction</span> <span class='keyword'>inverse</span> <a href="isFunctionOf___289732660.html" class='Object Property' title="http://localhost/BigDataInitiative#isFunctionOf">isFunctionOf</a></li>
</ul>
</div>
</div><!-- usage (29) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
