<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>BigDataInitiative: objectproperties (43)</h2>

<div class='codebox' id='ID-3084989221743873922'>
<ul>
<li class="asserted"><a href="activityOf___229869793.html" class='Object Property' title="http://localhost/BigDataInitiative#activityOf">activityOf</a></li>
<li class="asserted"><a href="affiliationOf___-2002213758.html" class='Object Property' title="http://localhost/BigDataInitiative#affiliationOf">affiliationOf</a></li>
<li class="asserted"><a href="algorithmOf___128807489.html" class='Object Property' title="http://localhost/BigDataInitiative#algorithmOf">algorithmOf</a></li>
<li class="asserted"><a href="allocatedTo___-975314627.html" class='Object Property' title="http://localhost/BigDataInitiative#allocatedTo">allocatedTo</a></li>
<li class="asserted"><a href="approachOf___-984224966.html" class='Object Property' title="http://localhost/BigDataInitiative#approachOf">approachOf</a></li>
<li class="asserted"><a href="artifactOf___-1578109212.html" class='Object Property' title="http://localhost/BigDataInitiative#artifactOf">artifactOf</a></li>
<li class="asserted"><a href="categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></li>
<li class="asserted"><a href="changeEventOf___120672220.html" class='Object Property' title="http://localhost/BigDataInitiative#changeEventOf">changeEventOf</a></li>
<li class="asserted"><a href="constraintOf___-86953937.html" class='Object Property' title="http://localhost/BigDataInitiative#constraintOf">constraintOf</a></li>
<li class="asserted"><a href="enablerOf___1844580641.html" class='Object Property' title="http://localhost/BigDataInitiative#enablerOf">enablerOf</a></li>
<li class="asserted"><a href="frameworkOf___-932083696.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworkOf">frameworkOf</a></li>
<li class="asserted"><a href="frameworksLinking___2004424014.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworksLinking">frameworksLinking</a></li>
<li class="asserted"><a href="haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></li>
<li class="asserted"><a href="haveFunction___-1922120453.html" class='Object Property' title="http://localhost/BigDataInitiative#haveFunction">haveFunction</a></li>
<li class="asserted"><a href="haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a></li>
<li class="asserted"><a href="havePartnership___1087413271.html" class='Object Property' title="http://localhost/BigDataInitiative#havePartnership">havePartnership</a></li>
<li class="asserted"><a href="havePosition___1739713100.html" class='Object Property' title="http://localhost/BigDataInitiative#havePosition">havePosition</a></li>
<li class="asserted"><a href="havePriorExperience___1536721127.html" class='Object Property' title="http://localhost/BigDataInitiative#havePriorExperience">havePriorExperience</a></li>
<li class="asserted"><a href="haveRole___-1587489383.html" class='Object Property' title="http://localhost/BigDataInitiative#haveRole">haveRole</a></li>
<li class="asserted"><a href="haveSoftSkills___1823615023.html" class='Object Property' title="http://localhost/BigDataInitiative#haveSoftSkills">haveSoftSkills</a></li>
<li class="asserted"><a href="inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></li>
<li class="asserted"><a href="isFunctionOf___289732660.html" class='Object Property' title="http://localhost/BigDataInitiative#isFunctionOf">isFunctionOf</a></li>
<li class="asserted"><a href="isLinkedTo___-1417328295.html" class='Object Property' title="http://localhost/BigDataInitiative#isLinkedTo">isLinkedTo</a></li>
<li class="asserted"><a href="isRoleOf___-2070132142.html" class='Object Property' title="http://localhost/BigDataInitiative#isRoleOf">isRoleOf</a></li>
<li class="asserted"><a href="isUsedBy___-1980760487.html" class='Object Property' title="http://localhost/BigDataInitiative#isUsedBy">isUsedBy</a></li>
<li class="asserted"><a href="lifecycleOf___-294202756.html" class='Object Property' title="http://localhost/BigDataInitiative#lifecycleOf">lifecycleOf</a></li>
<li class="asserted"><a href="linkedTo___-624057841.html" class='Object Property' title="http://localhost/BigDataInitiative#linkedTo">linkedTo</a></li>
<li class="asserted"><a href="locatedAt___1278896832.html" class='Object Property' title="http://localhost/BigDataInitiative#locatedAt">locatedAt</a></li>
<li class="asserted"><a href="makeUseOf___-561697781.html" class='Object Property' title="http://localhost/BigDataInitiative#makeUseOf">makeUseOf</a></li>
<li class="asserted"><a href="methodOf___2033007155.html" class='Object Property' title="http://localhost/BigDataInitiative#methodOf">methodOf</a></li>
<li class="asserted"><a href="outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></li>
<li class="asserted"><a href="OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></li>
<li class="asserted"><a href="outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="peopleLinking___1539864500.html" class='Object Property' title="http://localhost/BigDataInitiative#peopleLinking">peopleLinking</a></li>
<li class="asserted"><a href="performanceOf___1456988610.html" class='Object Property' title="http://localhost/BigDataInitiative#performanceOf">performanceOf</a></li>
<li class="asserted"><a href="processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></li>
<li class="asserted"><a href="reportsTo___2122906677.html" class='Object Property' title="http://localhost/BigDataInitiative#reportsTo">reportsTo</a></li>
<li class="asserted"><a href="resourceOf___1130567200.html" class='Object Property' title="http://localhost/BigDataInitiative#resourceOf">resourceOf</a></li>
<li class="asserted"><a href="supportedBy___625442112.html" class='Object Property' title="http://localhost/BigDataInitiative#supportedBy">supportedBy</a></li>
<li class="asserted"><a href="techniqueOf___1789738978.html" class='Object Property' title="http://localhost/BigDataInitiative#techniqueOf">techniqueOf</a></li>
<li class="asserted"><a href="technologiesLinking___1495147321.html" class='Object Property' title="http://localhost/BigDataInitiative#technologiesLinking">technologiesLinking</a></li>
<li class="asserted"><a href="theoryOf___-707541705.html" class='Object Property' title="http://localhost/BigDataInitiative#theoryOf">theoryOf</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
