<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: makeUseOf</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property indicates a process makes use of a particular technology"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Processes___-909541672.html" class='Class' title="http://localhost/BigDataInitiative#Processes">Processes</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isUsedBy___-1980760487.html" class='Object Property' title="http://localhost/BigDataInitiative#isUsedBy">isUsedBy</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(74)'>
<h4>Usage (74)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforFleetManagement___1815262221.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFleetManagement">TechnologiesforFleetManagement</a></li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforFuelControlling___216580889.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFuelControlling">TechnologiesforFuelControlling</a></li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforRadioCommunication___-975961259.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforRadioCommunication">TechnologiesforRadioCommunication</a></li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforConditionMonitoring___367438623.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforConditionMonitoring">TechnologiesforConditionMonitoring</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforFatigueDetection___-1807713544.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFatigueDetection">TechnologiesforFatigueDetection</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforFleetManagement___1815262221.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFleetManagement">TechnologiesforFleetManagement</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforFuelControlling___216580889.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFuelControlling">TechnologiesforFuelControlling</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProximityDetection___-61669248.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProximityDetection">TechnologiesforProximityDetection</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforRadioCommunication___-975961259.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforRadioCommunication">TechnologiesforRadioCommunication</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforControlLoopTuning___1526904658.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforControlLoopTuning">TechnologiesforControlLoopTuning</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforControlLoopTuning___1526904658.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforControlLoopTuning">TechnologiesforControlLoopTuning</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforControlLoopTuning___1526904658.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforControlLoopTuning">TechnologiesforControlLoopTuning</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <span class='Object Property active-entity'>makeUseOf</span> <a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="isUsedBy___-1980760487.html" class='Object Property' title="http://localhost/BigDataInitiative#isUsedBy">isUsedBy</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>makeUseOf</span></li>
</ul>
</div>
</div><!-- usage (74) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
