<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: outcomeOf</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property links outcomes to data science initiatives"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Outcomes___-1696113892.html" class='Class' title="http://localhost/BigDataInitiative#Outcomes">Outcomes</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DSUponBD___-378043258.html" class='Class' title="http://localhost/BigDataInitiative#DSUponBD">DSUponBD</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/DS01_Outcomes_A_PLAN___-1656250607.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_A_PLAN">DS01_Outcomes_A_PLAN</a> <span class='Object Property active-entity'>outcomeOf</span> <a href="../individuals/DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a></li>
<li class="asserted"><a href="../individuals/DS01_Outcomes_B_BUILD___-201384323.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_B_BUILD">DS01_Outcomes_B_BUILD</a> <span class='Object Property active-entity'>outcomeOf</span> <a href="../individuals/DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_A_PLAN___-302940910.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_A_PLAN">DS02_Outcomes_A_PLAN</a> <span class='Object Property active-entity'>outcomeOf</span> <a href="../individuals/DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_B_BUILD___-1198456676.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_B_BUILD">DS02_Outcomes_B_BUILD</a> <span class='Object Property active-entity'>outcomeOf</span> <a href="../individuals/DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_A_PLAN___1050368787.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_A_PLAN">DS03_Outcomes_A_PLAN</a> <span class='Object Property active-entity'>outcomeOf</span> <a href="../individuals/DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_B_BUILD___2099438267.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_B_BUILD">DS03_Outcomes_B_BUILD</a> <span class='Object Property active-entity'>outcomeOf</span> <a href="../individuals/DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_A_PLAN___-1891288812.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_A_PLAN">DS04_Outcomes_A_PLAN</a> <span class='Object Property active-entity'>outcomeOf</span> <a href="../individuals/DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_B_BUILD___1102365914.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_B_BUILD">DS04_Outcomes_B_BUILD</a> <span class='Object Property active-entity'>outcomeOf</span> <a href="../individuals/DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a></li>
<li class="asserted"><a href="haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>outcomeOf</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
