<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: outputOf</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property determine if an artifact is output for a process"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="artifactOf___-1578109212.html" class='Object Property' title="http://localhost/BigDataInitiative#artifactOf">artifactOf</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='disjoint_properties_(2)'>
<h4>Disjoint Properties (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></span>,
<span class="asserted"><span class='Object Property active-entity'>outputOf</span></span></div>
</div><!-- disjoint properties (2) -->


<div id='usage_(64)'>
<h4>Usage (64)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Agreements_with_external_consultants___-429706398.html" class='Individual' title="http://localhost/BigDataInitiative#Agreements_with_external_consultants">Agreements_with_external_consultants</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
<li class="asserted"><a href="../individuals/Application_management_incidents_problems_changes_etc___997358195.html" class='Individual' title="http://localhost/BigDataInitiative#Application_management_incidents_problems_changes_etc">Application_management_incidents_problems_changes_etc</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Approved_budget___-2029492920.html" class='Individual' title="http://localhost/BigDataInitiative#Approved_budget">Approved_budget</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></li>
<li class="asserted"><a href="../individuals/Assessment_of_consultants_experiences_skills_etc___2127217658.html" class='Individual' title="http://localhost/BigDataInitiative#Assessment_of_consultants_experiences_skills_etc">Assessment_of_consultants_experiences_skills_etc</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="../individuals/Assessment_of_internal_personnel_experiences_skills_etc___-711286402.html" class='Individual' title="http://localhost/BigDataInitiative#Assessment_of_internal_personnel_experiences_skills_etc">Assessment_of_internal_personnel_experiences_skills_etc</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="../individuals/Authorization_for_application_deployment___1591436427.html" class='Individual' title="http://localhost/BigDataInitiative#Authorization_for_application_deployment">Authorization_for_application_deployment</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Available_technologies_constraints_and_requirements___-2141023269.html" class='Individual' title="http://localhost/BigDataInitiative#Available_technologies_constraints_and_requirements">Available_technologies_constraints_and_requirements</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="../individuals/Book_of_resources_assumptions_constraints_and_requirements___-206486177.html" class='Individual' title="http://localhost/BigDataInitiative#Book_of_resources_assumptions_constraints_and_requirements">Book_of_resources_assumptions_constraints_and_requirements</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Budget_and_Portfolio_Prioritization___1677882627.html" class='Individual' title="http://localhost/BigDataInitiative#Budget_and_Portfolio_Prioritization">Budget_and_Portfolio_Prioritization</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
<li class="asserted"><a href="../individuals/Budget_requirements_and_constraints___1316434004.html" class='Individual' title="http://localhost/BigDataInitiative#Budget_requirements_and_constraints">Budget_requirements_and_constraints</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
<li class="asserted"><a href="../individuals/Business_challenges_and_opportunities___919903188.html" class='Individual' title="http://localhost/BigDataInitiative#Business_challenges_and_opportunities">Business_challenges_and_opportunities</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></li>
<li class="asserted"><a href="../individuals/Buy_or_make_decisions___-640700700.html" class='Individual' title="http://localhost/BigDataInitiative#Buy_or_make_decisions">Buy_or_make_decisions</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
<li class="asserted"><a href="../individuals/Capturing_of_data_application_benefits___-2146670129.html" class='Individual' title="http://localhost/BigDataInitiative#Capturing_of_data_application_benefits">Capturing_of_data_application_benefits</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Data_governance_constraints_and_requirements___211808836.html" class='Individual' title="http://localhost/BigDataInitiative#Data_governance_constraints_and_requirements">Data_governance_constraints_and_requirements</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
<li class="asserted"><a href="../individuals/Definition_of_goals_to_be_achieved___-709506687.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_goals_to_be_achieved">Definition_of_goals_to_be_achieved</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Definition_of_initiative_paradigms___1776055692.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_initiative_paradigms">Definition_of_initiative_paradigms</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Definition_of_performance_metrics___377585971.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_performance_metrics">Definition_of_performance_metrics</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Definition_of_technological_ecosystem___-194972206.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_technological_ecosystem">Definition_of_technological_ecosystem</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Deployment_of_latest_version_of_data_application___2085020717.html" class='Individual' title="http://localhost/BigDataInitiative#Deployment_of_latest_version_of_data_application">Deployment_of_latest_version_of_data_application</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Development_plan_for_interdisciplinary_team___1430650512.html" class='Individual' title="http://localhost/BigDataInitiative#Development_plan_for_interdisciplinary_team">Development_plan_for_interdisciplinary_team</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
<li class="asserted"><a href="../individuals/Development_plan_for_interdisciplinary_team___1430650512.html" class='Individual' title="http://localhost/BigDataInitiative#Development_plan_for_interdisciplinary_team">Development_plan_for_interdisciplinary_team</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Development_plan_for_interdisciplinary_team___1430650512.html" class='Individual' title="http://localhost/BigDataInitiative#Development_plan_for_interdisciplinary_team">Development_plan_for_interdisciplinary_team</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="../individuals/Development_plan_for_interdisciplinary_team___1430650512.html" class='Individual' title="http://localhost/BigDataInitiative#Development_plan_for_interdisciplinary_team">Development_plan_for_interdisciplinary_team</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="../individuals/Development_plan_for_interdisciplinary_team___1430650512.html" class='Individual' title="http://localhost/BigDataInitiative#Development_plan_for_interdisciplinary_team">Development_plan_for_interdisciplinary_team</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Economic_and_financial_performance_reports___-24382077.html" class='Individual' title="http://localhost/BigDataInitiative#Economic_and_financial_performance_reports">Economic_and_financial_performance_reports</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
<li class="asserted"><a href="../individuals/Formal_allocation_of_interdisciplinary_team___-283935327.html" class='Individual' title="http://localhost/BigDataInitiative#Formal_allocation_of_interdisciplinary_team">Formal_allocation_of_interdisciplinary_team</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
<li class="asserted"><a href="../individuals/Go_No_Go_Decision___-1829942361.html" class='Individual' title="http://localhost/BigDataInitiative#Go_No_Go_Decision">Go_No_Go_Decision</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E3_Manage_and_Control_Risks___382352236.html" class='Individual' title="http://localhost/BigDataInitiative#E3_Manage_and_Control_Risks">E3_Manage_and_Control_Risks</a></li>
<li class="asserted"><a href="../individuals/Improvements_on_skills_of_interdisciplinary_team___-204181007.html" class='Individual' title="http://localhost/BigDataInitiative#Improvements_on_skills_of_interdisciplinary_team">Improvements_on_skills_of_interdisciplinary_team</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D1_Develop_and_Manage_Team___1598265942.html" class='Individual' title="http://localhost/BigDataInitiative#D1_Develop_and_Manage_Team">D1_Develop_and_Manage_Team</a></li>
<li class="asserted"><a href="../individuals/Information_Security_constraints_and_requirements___1714361352.html" class='Individual' title="http://localhost/BigDataInitiative#Information_Security_constraints_and_requirements">Information_Security_constraints_and_requirements</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></li>
<li class="asserted"><a href="../individuals/Information_about_previous_initiatives_performed___-1733380096.html" class='Individual' title="http://localhost/BigDataInitiative#Information_about_previous_initiatives_performed">Information_about_previous_initiatives_performed</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E6_Share_Knowledge_and_Information___-1195667408.html" class='Individual' title="http://localhost/BigDataInitiative#E6_Share_Knowledge_and_Information">E6_Share_Knowledge_and_Information</a></li>
<li class="asserted"><a href="../individuals/Information_of_previous_initiatives_externally_performed___-1982404609.html" class='Individual' title="http://localhost/BigDataInitiative#Information_of_previous_initiatives_externally_performed">Information_of_previous_initiatives_externally_performed</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E6_Share_Knowledge_and_Information___-1195667408.html" class='Individual' title="http://localhost/BigDataInitiative#E6_Share_Knowledge_and_Information">E6_Share_Knowledge_and_Information</a></li>
<li class="asserted"><a href="../individuals/Initial_raw_dataset_from_multiple_sources___953461600.html" class='Individual' title="http://localhost/BigDataInitiative#Initial_raw_dataset_from_multiple_sources">Initial_raw_dataset_from_multiple_sources</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="../individuals/Initial_version_of_data_application___-19058500.html" class='Individual' title="http://localhost/BigDataInitiative#Initial_version_of_data_application">Initial_version_of_data_application</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/List_of_business_processes_to_be_covered_by_the_initiative___1546753026.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_business_processes_to_be_covered_by_the_initiative">List_of_business_processes_to_be_covered_by_the_initiative</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/List_of_internal_personnel_available_for_initiative___-1084894131.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_internal_personnel_available_for_initiative">List_of_internal_personnel_available_for_initiative</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="../individuals/List_of_non_financial_resources_available_for_initiative___-1749901316.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_non_financial_resources_available_for_initiative">List_of_non_financial_resources_available_for_initiative</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="../individuals/List_of_pre_authorized_consultants___-1420864238.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_pre_authorized_consultants">List_of_pre_authorized_consultants</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="../individuals/Overall_portfolio_benefits___299258048.html" class='Individual' title="http://localhost/BigDataInitiative#Overall_portfolio_benefits">Overall_portfolio_benefits</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></li>
<li class="asserted"><a href="../individuals/Preprocessed_dataset_from_multiple_sources___549294718.html" class='Individual' title="http://localhost/BigDataInitiative#Preprocessed_dataset_from_multiple_sources">Preprocessed_dataset_from_multiple_sources</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="../individuals/Quotations_and_proposals___1084763452.html" class='Individual' title="http://localhost/BigDataInitiative#Quotations_and_proposals">Quotations_and_proposals</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
<li class="asserted"><a href="../individuals/Recommended_risk_responses___-1254539007.html" class='Individual' title="http://localhost/BigDataInitiative#Recommended_risk_responses">Recommended_risk_responses</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/E3_Manage_and_Control_Risks___382352236.html" class='Individual' title="http://localhost/BigDataInitiative#E3_Manage_and_Control_Risks">E3_Manage_and_Control_Risks</a></li>
<li class="asserted"><a href="../individuals/Requirements_for_adjustments_on_deployed_data_application___485374893.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_adjustments_on_deployed_data_application">Requirements_for_adjustments_on_deployed_data_application</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Requirements_for_adjustments_on_initial_data_application___-1832325325.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_adjustments_on_initial_data_application">Requirements_for_adjustments_on_initial_data_application</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Requirements_for_computing_infrastructure___-2030020210.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_computing_infrastructure">Requirements_for_computing_infrastructure</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Requirements_for_computing_infrastructure___-2030020210.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_computing_infrastructure">Requirements_for_computing_infrastructure</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Requirements_for_computing_infrastructure___-2030020210.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_computing_infrastructure">Requirements_for_computing_infrastructure</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
<li class="asserted"><a href="../individuals/Requirements_for_computing_infrastructure___-2030020210.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_computing_infrastructure">Requirements_for_computing_infrastructure</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></li>
<li class="asserted"><a href="../individuals/Requirements_for_procurement___1352861254.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_procurement">Requirements_for_procurement</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Requirements_for_procurement___1352861254.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_procurement">Requirements_for_procurement</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D1_Develop_and_Manage_Team___1598265942.html" class='Individual' title="http://localhost/BigDataInitiative#D1_Develop_and_Manage_Team">D1_Develop_and_Manage_Team</a></li>
<li class="asserted"><a href="../individuals/Requirements_for_procurement___1352861254.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_procurement">Requirements_for_procurement</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="../individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="../individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="../individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="../individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="../individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="../individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="../individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="../individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="../individuals/Transformed_dataset_from_multiple_sources___-164986050.html" class='Individual' title="http://localhost/BigDataInitiative#Transformed_dataset_from_multiple_sources">Transformed_dataset_from_multiple_sources</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="../individuals/Triggers_to_cancel_initiative___-514243668.html" class='Individual' title="http://localhost/BigDataInitiative#Triggers_to_cancel_initiative">Triggers_to_cancel_initiative</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="../individuals/Validated_version_of_data_application___-1868646266.html" class='Individual' title="http://localhost/BigDataInitiative#Validated_version_of_data_application">Validated_version_of_data_application</a> <span class='Object Property active-entity'>outputOf</span> <a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><span class='Object Property active-entity'>outputOf</span> <span class='keyword'>&sube;</span> <a href="artifactOf___-1578109212.html" class='Object Property' title="http://localhost/BigDataInitiative#artifactOf">artifactOf</a></li>
<li class="asserted"><span class='keyword'>DisjointProperties</span>(<a href="inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a>, <span class='Object Property active-entity'>outputOf</span>)</li>
</ul>
</div>
</div><!-- usage (64) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
