<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: processOf</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property links a process to its framework"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Processes___-909541672.html" class='Class' title="http://localhost/BigDataInitiative#Processes">Processes</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Frameworks___-73777680.html" class='Class' title="http://localhost/BigDataInitiative#Frameworks">Frameworks</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="frameworkOf___-932083696.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworkOf">frameworkOf</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(34)'>
<h4>Usage (34)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="../individuals/C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="../individuals/D1_Develop_and_Manage_Team___1598265942.html" class='Individual' title="http://localhost/BigDataInitiative#D1_Develop_and_Manage_Team">D1_Develop_and_Manage_Team</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
<li class="asserted"><a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
<li class="asserted"><a href="../individuals/D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
<li class="asserted"><a href="../individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
<li class="asserted"><a href="../individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
<li class="asserted"><a href="../individuals/D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
<li class="asserted"><a href="../individuals/E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a></li>
<li class="asserted"><a href="../individuals/E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a></li>
<li class="asserted"><a href="../individuals/E3_Manage_and_Control_Risks___382352236.html" class='Individual' title="http://localhost/BigDataInitiative#E3_Manage_and_Control_Risks">E3_Manage_and_Control_Risks</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a></li>
<li class="asserted"><a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a></li>
<li class="asserted"><a href="../individuals/E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a></li>
<li class="asserted"><a href="../individuals/E6_Share_Knowledge_and_Information___-1195667408.html" class='Individual' title="http://localhost/BigDataInitiative#E6_Share_Knowledge_and_Information">E6_Share_Knowledge_and_Information</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a></li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a></li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/MaterialHandlingProcesses___1017601292.html" class='Individual' title="http://localhost/BigDataInitiative#MaterialHandlingProcesses">MaterialHandlingProcesses</a></li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/MaterialHandlingProcesses___1017601292.html" class='Individual' title="http://localhost/BigDataInitiative#MaterialHandlingProcesses">MaterialHandlingProcesses</a></li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/MaterialHandlingProcesses___1017601292.html" class='Individual' title="http://localhost/BigDataInitiative#MaterialHandlingProcesses">MaterialHandlingProcesses</a></li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/MaterialHandlingProcesses___1017601292.html" class='Individual' title="http://localhost/BigDataInitiative#MaterialHandlingProcesses">MaterialHandlingProcesses</a></li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <span class='Object Property active-entity'>processOf</span> <a href="../individuals/MaterialHandlingProcesses___1017601292.html" class='Individual' title="http://localhost/BigDataInitiative#MaterialHandlingProcesses">MaterialHandlingProcesses</a></li>
<li class="asserted"><a href="frameworkOf___-932083696.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworkOf">frameworkOf</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>processOf</span></li>
</ul>
</div>
</div><!-- usage (34) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
