<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: supportedBy</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates a Big Data Initiative to people, processes and technologies"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Transitive</span> (<span class='Object Property active-entity'>supportedBy</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DSUponBD___-378043258.html" class='Class' title="http://localhost/BigDataInitiative#DSUponBD">DSUponBD</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(3)'>
<h4>Ranges (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Frameworks___-73777680.html" class='Class' title="http://localhost/BigDataInitiative#Frameworks">Frameworks</a></li>
<li class="asserted"><a href="../classes/People___568275530.html" class='Class' title="http://localhost/BigDataInitiative#People">People</a></li>
<li class="asserted"><a href="../classes/Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a></li>
</ul>
</div>
</div><!-- ranges (3) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="enablerOf___1844580641.html" class='Object Property' title="http://localhost/BigDataInitiative#enablerOf">enablerOf</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(25)'>
<h4>Usage (25)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="../individuals/DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></li>
<li class="asserted"><a href="../individuals/DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="../individuals/DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="../individuals/DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="../individuals/DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></li>
<li class="asserted"><a href="../individuals/DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="../individuals/DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a></li>
<li class="asserted"><a href="../individuals/DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="../individuals/DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="../individuals/DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="../individuals/DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></li>
<li class="asserted"><a href="../individuals/DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="../individuals/DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></li>
<li class="asserted"><a href="../individuals/DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="../individuals/DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="../individuals/DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="../individuals/DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></li>
<li class="asserted"><a href="../individuals/DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="../individuals/DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a></li>
<li class="asserted"><a href="../individuals/DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="../individuals/DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="../individuals/DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="../individuals/DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a> <span class='Object Property active-entity'>supportedBy</span> <a href="../individuals/TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></li>
<li class="asserted"><a href="enablerOf___1844580641.html" class='Object Property' title="http://localhost/BigDataInitiative#enablerOf">enablerOf</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>supportedBy</span></li>
</ul>
</div>
</div><!-- usage (25) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
