<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: technologiesLinking</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class relates Technologies to Technologies"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(15)'>
<h4>Usage (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforConditionMonitoring___367438623.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforConditionMonitoring">TechnologiesforConditionMonitoring</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforControlLoopTuning___1526904658.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforControlLoopTuning">TechnologiesforControlLoopTuning</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforFatigueDetection___-1807713544.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFatigueDetection">TechnologiesforFatigueDetection</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforFleetManagement___1815262221.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFleetManagement">TechnologiesforFleetManagement</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforFuelControlling___216580889.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFuelControlling">TechnologiesforFuelControlling</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforProximityDetection___-61669248.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProximityDetection">TechnologiesforProximityDetection</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforRadioCommunication___-975961259.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforRadioCommunication">TechnologiesforRadioCommunication</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a> <span class='Object Property active-entity'>technologiesLinking</span> <a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
</ul>
</div>
</div><!-- usage (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
