<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:boolean</h2>

<div id='usage_(19)'>
<h4>Usage (19)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a> <a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a> <a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a> <a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a> <a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a> <a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a> <a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='literal'>"false"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a> <a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='literal'>"false"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a> <a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MaterialHandlingProcesses___1017601292.html" class='Individual' title="http://localhost/BigDataInitiative#MaterialHandlingProcesses">MaterialHandlingProcesses</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"false"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"false"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"false"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../individuals/SurfaceMining___-778658088.html" class='Individual' title="http://localhost/BigDataInitiative#SurfaceMining">SurfaceMining</a> <a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a> <span class='literal'>"false"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)</li>
<li class="asserted"><a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
</ul>
</div>
</div><!-- usage (19) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
