<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdf:PlainLiteral</h2>

<div id='usage_(163)'>
<h4>Usage (163)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/Brazil___179065639.html" class='Individual' title="http://localhost/BigDataInitiative#Brazil">Brazil</a> <a href="../dataproperties/LocationName___-1712909413.html" class='Data Property' title="http://localhost/BigDataInitiative#LocationName">LocationName</a> <span class='literal'>"Brazil"</span></li>
<li class="asserted"><a href="../individuals/Canada___192358025.html" class='Individual' title="http://localhost/BigDataInitiative#Canada">Canada</a> <a href="../dataproperties/LocationName___-1712909413.html" class='Data Property' title="http://localhost/BigDataInitiative#LocationName">LocationName</a> <span class='literal'>"Canada"</span></li>
<li class="asserted"><a href="../individuals/Communication___-2055072943.html" class='Individual' title="http://localhost/BigDataInitiative#Communication">Communication</a> <a href="../dataproperties/SoftSkillName___815703789.html" class='Data Property' title="http://localhost/BigDataInitiative#SoftSkillName">SoftSkillName</a> <span class='literal'>"Communication"</span></li>
<li class="asserted"><a href="../individuals/Customer___-1147930727.html" class='Individual' title="http://localhost/BigDataInitiative#Customer">Customer</a> <a href="../dataproperties/AffiliationName___1264207126.html" class='Data Property' title="http://localhost/BigDataInitiative#AffiliationName">AffiliationName</a> <span class='literal'>"Mining Company - Customer"</span></li>
<li class="asserted"><a href="../individuals/DE01_PredictiveApplication___2060778415.html" class='Individual' title="http://localhost/BigDataInitiative#DE01_PredictiveApplication">DE01_PredictiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE02_PrescriptiveApplication___-1239958651.html" class='Individual' title="http://localhost/BigDataInitiative#DE02_PrescriptiveApplication">DE02_PrescriptiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE03_DescriptiveApplication___-2142252806.html" class='Individual' title="http://localhost/BigDataInitiative#DE03_DescriptiveApplication">DE03_DescriptiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE04_PredictiveApplication___1500104562.html" class='Individual' title="http://localhost/BigDataInitiative#DE04_PredictiveApplication">DE04_PredictiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE05_PrescriptiveApplication___1118347912.html" class='Individual' title="http://localhost/BigDataInitiative#DE05_PrescriptiveApplication">DE05_PrescriptiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE06_DescriptiveApplication___1951694231.html" class='Individual' title="http://localhost/BigDataInitiative#DE06_DescriptiveApplication">DE06_DescriptiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE07_PredictiveApplication___939430709.html" class='Individual' title="http://localhost/BigDataInitiative#DE07_PredictiveApplication">DE07_PredictiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE08_PrescriptiveApplication___-818312821.html" class='Individual' title="http://localhost/BigDataInitiative#DE08_PrescriptiveApplication">DE08_PrescriptiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE09_DescriptiveApplication___1750673972.html" class='Individual' title="http://localhost/BigDataInitiative#DE09_DescriptiveApplication">DE09_DescriptiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE10_PredictiveApplication___749007181.html" class='Individual' title="http://localhost/BigDataInitiative#DE10_PredictiveApplication">DE10_PredictiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DE11_PrescriptiveApplication___868270499.html" class='Individual' title="http://localhost/BigDataInitiative#DE11_PrescriptiveApplication">DE11_PrescriptiveApplication</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Final"</span></li>
<li class="asserted"><a href="../individuals/DS01_Outcomes_A_PLAN___-1656250607.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_A_PLAN">DS01_Outcomes_A_PLAN</a> <a href="../dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a> <span class='literal'>"Requirement for reducing fuel consumption on mining operations"</span></li>
<li class="asserted"><a href="../individuals/DS01_Outcomes_A_PLAN___-1656250607.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_A_PLAN">DS01_Outcomes_A_PLAN</a> <a href="../dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a> <span class='literal'>"In what extension the fuel consumption on coal mining operations is affected by other variables?"</span></li>
<li class="asserted"><a href="../individuals/DS01_Outcomes_A_PLAN___-1656250607.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_A_PLAN">DS01_Outcomes_A_PLAN</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS01_Outcomes_A_PLAN___-1656250607.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_A_PLAN">DS01_Outcomes_A_PLAN</a> <a href="../dataproperties/ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a> <span class='literal'>"Waterfall"</span></li>
<li class="asserted"><a href="../individuals/DS01_Outcomes_B_BUILD___-201384323.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_B_BUILD">DS01_Outcomes_B_BUILD</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS01_Outcomes_B_BUILD___-201384323.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_B_BUILD">DS01_Outcomes_B_BUILD</a> <a href="../dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a> <span class='literal'>"About 3000 variables, considering 12 months prior the initiative, sampled on average each 10 seconds"</span></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_A_PLAN___-302940910.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_A_PLAN">DS02_Outcomes_A_PLAN</a> <a href="../dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a> <span class='literal'>"Difficulty to stabilize mineral processing process"</span></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_A_PLAN___-302940910.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_A_PLAN">DS02_Outcomes_A_PLAN</a> <a href="../dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a> <span class='literal'>"In what extension ash and yield are affected by other variables on coal mineral processing?"</span></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_A_PLAN___-302940910.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_A_PLAN">DS02_Outcomes_A_PLAN</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_A_PLAN___-302940910.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_A_PLAN">DS02_Outcomes_A_PLAN</a> <a href="../dataproperties/ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a> <span class='literal'>"Agile"</span></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_B_BUILD___-1198456676.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_B_BUILD">DS02_Outcomes_B_BUILD</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS02_Outcomes_B_BUILD___-1198456676.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_B_BUILD">DS02_Outcomes_B_BUILD</a> <a href="../dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a> <span class='literal'>"About 300 variables, considering 15 months prior the initiative, sampled on average each 10 seconds"</span></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_A_PLAN___1050368787.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_A_PLAN">DS03_Outcomes_A_PLAN</a> <a href="../dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a> <span class='literal'>"Requirement for increasing life of mining equipment"</span></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_A_PLAN___1050368787.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_A_PLAN">DS03_Outcomes_A_PLAN</a> <a href="../dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a> <span class='literal'>"In what extension lifetime of mining trucks are affected by other process variables?"</span></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_A_PLAN___1050368787.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_A_PLAN">DS03_Outcomes_A_PLAN</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_A_PLAN___1050368787.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_A_PLAN">DS03_Outcomes_A_PLAN</a> <a href="../dataproperties/ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a> <span class='literal'>"Waterfall"</span></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_B_BUILD___2099438267.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_B_BUILD">DS03_Outcomes_B_BUILD</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS03_Outcomes_B_BUILD___2099438267.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_B_BUILD">DS03_Outcomes_B_BUILD</a> <a href="../dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a> <span class='literal'>"About 3000 variables, considering 96 months prior the initiative, sampled on average each 900 seconds"</span></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_A_PLAN___-1891288812.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_A_PLAN">DS04_Outcomes_A_PLAN</a> <a href="../dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a> <span class='literal'>"Requirement for improving the mean time to repair tearing events"</span></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_A_PLAN___-1891288812.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_A_PLAN">DS04_Outcomes_A_PLAN</a> <a href="../dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a> <span class='literal'>"In what extension tearings of conveyor belts are related to other process variables?"</span></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_A_PLAN___-1891288812.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_A_PLAN">DS04_Outcomes_A_PLAN</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_A_PLAN___-1891288812.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_A_PLAN">DS04_Outcomes_A_PLAN</a> <a href="../dataproperties/ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a> <span class='literal'>"Agile"</span></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_B_BUILD___1102365914.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_B_BUILD">DS04_Outcomes_B_BUILD</a> <a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='literal'>"Intermediate"</span></li>
<li class="asserted"><a href="../individuals/DS04_Outcomes_B_BUILD___1102365914.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_B_BUILD">DS04_Outcomes_B_BUILD</a> <a href="../dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a> <span class='literal'>"About 300 variables, considering 6 months prior the initiative, sampled on average each 10 seconds"</span></li>
<li class="asserted"><a href="../individuals/DataEngineer___1493299188.html" class='Individual' title="http://localhost/BigDataInitiative#DataEngineer">DataEngineer</a> <a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a> <span class='literal'>"Data Engineer"</span></li>
<li class="asserted"><a href="../individuals/DataScientist_1___367690811.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_1">DataScientist_1</a> <a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a> <span class='literal'>"Data Scientist - Domain Expert"</span></li>
<li class="asserted"><a href="../individuals/DataScientist_2___367690812.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_2">DataScientist_2</a> <a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a> <span class='literal'>"Data Scientist - Statistician Expert"</span></li>
<li class="asserted"><a href="../individuals/DataScientist_3___367690813.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_3">DataScientist_3</a> <a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a> <span class='literal'>"Data Scientist - Computing Expert"</span></li>
<li class="asserted"><a href="../individuals/DataScientist_4___367690814.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_4">DataScientist_4</a> <a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a> <span class='literal'>"Data Scientist - Business Expert"</span></li>
<li class="asserted"><a href="../individuals/DataScientist_5___367690815.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_5">DataScientist_5</a> <a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a> <span class='literal'>"Data Scientist - Communicator Expert"</span></li>
<li class="asserted"><a href="../individuals/Empathy___-1778489145.html" class='Individual' title="http://localhost/BigDataInitiative#Empathy">Empathy</a> <a href="../dataproperties/SoftSkillName___815703789.html" class='Data Property' title="http://localhost/BigDataInitiative#SoftSkillName">SoftSkillName</a> <span class='literal'>"Empathy"</span></li>
<li class="asserted"><a href="../individuals/IBM___-1818677777.html" class='Individual' title="http://localhost/BigDataInitiative#IBM">IBM</a> <a href="../dataproperties/AffiliationName___1264207126.html" class='Data Property' title="http://localhost/BigDataInitiative#AffiliationName">AffiliationName</a> <span class='literal'>"IBM"</span></li>
<li class="asserted"><a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a> <a href="../dataproperties/FrameworkName___663024932.html" class='Data Property' title="http://localhost/BigDataInitiative#FrameworkName">FrameworkName</a> <span class='literal'>"InfoMINDS Framework"</span></li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a> <a href="../dataproperties/FrameworkName___663024932.html" class='Data Property' title="http://localhost/BigDataInitiative#FrameworkName">FrameworkName</a> <span class='literal'>"Dimension A - Plan"</span></li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a> <a href="../dataproperties/FrameworkName___663024932.html" class='Data Property' title="http://localhost/BigDataInitiative#FrameworkName">FrameworkName</a> <span class='literal'>"Dimension B - Build"</span></li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a> <a href="../dataproperties/FrameworkName___663024932.html" class='Data Property' title="http://localhost/BigDataInitiative#FrameworkName">FrameworkName</a> <span class='literal'>"Dimension C - Run"</span></li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a> <a href="../dataproperties/FrameworkName___663024932.html" class='Data Property' title="http://localhost/BigDataInitiative#FrameworkName">FrameworkName</a> <span class='literal'>"Dimension D - Enable"</span></li>
<li class="asserted"><a href="../individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a> <a href="../dataproperties/FrameworkName___663024932.html" class='Data Property' title="http://localhost/BigDataInitiative#FrameworkName">FrameworkName</a> <span class='literal'>"Dimension E - Manage"</span></li>
<li class="asserted"><a href="../individuals/Leadership___1367106176.html" class='Individual' title="http://localhost/BigDataInitiative#Leadership">Leadership</a> <a href="../dataproperties/SoftSkillName___815703789.html" class='Data Property' title="http://localhost/BigDataInitiative#SoftSkillName">SoftSkillName</a> <span class='literal'>"Leadership"</span></li>
<li class="asserted"><a href="../individuals/LogicalThinking___1282820180.html" class='Individual' title="http://localhost/BigDataInitiative#LogicalThinking">LogicalThinking</a> <a href="../dataproperties/SoftSkillName___815703789.html" class='Data Property' title="http://localhost/BigDataInitiative#SoftSkillName">SoftSkillName</a> <span class='literal'>"Creative Thinking"</span></li>
<li class="asserted"><a href="../individuals/Microsoft___90989673.html" class='Individual' title="http://localhost/BigDataInitiative#Microsoft">Microsoft</a> <a href="../dataproperties/AffiliationName___1264207126.html" class='Data Property' title="http://localhost/BigDataInitiative#AffiliationName">AffiliationName</a> <span class='literal'>"Microsoft"</span></li>
<li class="asserted"><a href="../individuals/ProjectManager___-1166852593.html" class='Individual' title="http://localhost/BigDataInitiative#ProjectManager">ProjectManager</a> <a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a> <span class='literal'>"Project Manager"</span></li>
<li class="asserted"><a href="../individuals/Researcher___-2028616893.html" class='Individual' title="http://localhost/BigDataInitiative#Researcher">Researcher</a> <a href="../dataproperties/AffiliationName___1264207126.html" class='Data Property' title="http://localhost/BigDataInitiative#AffiliationName">AffiliationName</a> <span class='literal'>"FUMEC University"</span></li>
<li class="asserted"><a href="../individuals/Resilience___1828072076.html" class='Individual' title="http://localhost/BigDataInitiative#Resilience">Resilience</a> <a href="../dataproperties/SoftSkillName___815703789.html" class='Data Property' title="http://localhost/BigDataInitiative#SoftSkillName">SoftSkillName</a> <span class='literal'>"Resilience"</span></li>
<li class="asserted"><a href="../individuals/SurfaceMining___-778658088.html" class='Individual' title="http://localhost/BigDataInitiative#SurfaceMining">SurfaceMining</a> <a href="../dataproperties/FrameworkName___663024932.html" class='Data Property' title="http://localhost/BigDataInitiative#FrameworkName">FrameworkName</a> <span class='literal'>"Surface Mining"</span></li>
<li class="asserted"><a href="../individuals/TEC0008_1010Data___-1702695800.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0008_1010Data">TEC0008_1010Data</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"1010 Data"</span></li>
<li class="asserted"><a href="../individuals/TEC0009_23andMe___-940295547.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0009_23andMe">TEC0009_23andMe</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"23 and Me"</span></li>
<li class="asserted"><a href="../individuals/TEC0010_3Scan___-297560515.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0010_3Scan">TEC0010_3Scan</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"3 Scan"</span></li>
<li class="asserted"><a href="../individuals/TEC0011_6Sense___-77744512.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0011_6Sense">TEC0011_6Sense</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"6 Sense"</span></li>
<li class="asserted"><a href="../individuals/TEC0012_Actifio___449723620.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0012_Actifio">TEC0012_Actifio</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Actifio"</span></li>
<li class="asserted"><a href="../individuals/TEC0013_ActionIQ___-411784604.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0013_ActionIQ">TEC0013_ActionIQ</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Action IQ"</span></li>
<li class="asserted"><a href="../individuals/TEC0014_Active_AI___1351739090.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0014_Active_AI">TEC0014_Active_AI</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Active.AI"</span></li>
<li class="asserted"><a href="../individuals/TEC0015_Acxiom___-1366179659.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0015_Acxiom">TEC0015_Acxiom</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Acxiom"</span></li>
<li class="asserted"><a href="../individuals/TEC0016_Aerospike___-362207336.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0016_Aerospike">TEC0016_Aerospike</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Aerospike"</span></li>
<li class="asserted"><a href="../individuals/TEC0017_Affirm___2121675429.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0017_Affirm">TEC0017_Affirm</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Affirm"</span></li>
<li class="asserted"><a href="../individuals/TEC0018_AICure___-458294802.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0018_AICure">TEC0018_AICure</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"AI Cure"</span></li>
<li class="asserted"><a href="../individuals/TEC0019_Airobotics___1644472855.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0019_Airobotics">TEC0019_Airobotics</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Airobotics"</span></li>
<li class="asserted"><a href="../individuals/TEC0020_Airtable___-636667730.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0020_Airtable">TEC0020_Airtable</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Airtable"</span></li>
<li class="asserted"><a href="../individuals/TEC0021_Apache_Drill___-490631149.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0021_Apache_Drill">TEC0021_Apache_Drill</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Apache Drill"</span></li>
<li class="asserted"><a href="../individuals/TEC0022_Apache_Flink___-994521417.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0022_Apache_Flink">TEC0022_Apache_Flink</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Apache Flink"</span></li>
<li class="asserted"><a href="../individuals/TEC0023_Apache_Hive___-7297968.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0023_Apache_Hive">TEC0023_Apache_Hive</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Apache Hive"</span></li>
<li class="asserted"><a href="../individuals/TEC0024_Apache_Mesos___-1999372908.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0024_Apache_Mesos">TEC0024_Apache_Mesos</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Apache Mesos"</span></li>
<li class="asserted"><a href="../individuals/TEC0025_Augury___1137461742.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0025_Augury">TEC0025_Augury</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Augury"</span></li>
<li class="asserted"><a href="../individuals/TEC0026_Berkeley___663831035.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0026_Berkeley">TEC0026_Berkeley</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Oracle Berkeley"</span></li>
<li class="asserted"><a href="../individuals/TEC0027_Birst___-917635809.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0027_Birst">TEC0027_Birst</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Birst"</span></li>
<li class="asserted"><a href="../individuals/TEC0028_Cignifi___-66653837.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0028_Cignifi">TEC0028_Cignifi</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Cignifi"</span></li>
<li class="asserted"><a href="../individuals/TEC0029_Cloudera___-636996352.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0029_Cloudera">TEC0029_Cloudera</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Cloudera"</span></li>
<li class="asserted"><a href="../individuals/TEC0030_CyberX___-733321782.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0030_CyberX">TEC0030_CyberX</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Cyber X"</span></li>
<li class="asserted"><a href="../individuals/TEC0031_Darktrace___668536027.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0031_Darktrace">TEC0031_Darktrace</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Darktrace"</span></li>
<li class="asserted"><a href="../individuals/TEC0032_Elastic___-447829150.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0032_Elastic">TEC0032_Elastic</a> <a href="../dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a> <span class='literal'>"Elastic"</span></li>
<li class="asserted"><a href="../individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Main goal of this process is to provide an interdisciplinary team capable of executing all required activities to achieve results proposed by particular data science initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Main goal of this process is to clarify major business problems to interdisciplinary team allocated to a particular data science initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Main goal of this process is to choose appropriate paradigms for conducting a particular data science initiative considering current scenario"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Main goal of this process is to define a technological ecosystem to support a particular data science initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Main goal of this process is to determine maturity of people, processes and technologies to conduct a data science initiative upon big data"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Activities___-2071647320.html" class='Class' title="http://localhost/BigDataInitiative#Activities">Activities</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all activities executed in a particular process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Affiliations___833504062.html" class='Class' title="http://localhost/BigDataInitiative#Affiliations">Affiliations</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class explains affiliation such as: organization, communities, associations, etc."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Algorithms___-1425028705.html" class='Class' title="http://localhost/BigDataInitiative#Algorithms">Algorithms</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all algorithms related to a particular technology."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Approaches___1009240593.html" class='Class' title="http://localhost/BigDataInitiative#Approaches">Approaches</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all approaches related to a particular technology or process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Artifacts___747169884.html" class='Class' title="http://localhost/BigDataInitiative#Artifacts">Artifacts</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all artifacts required or generated by a particular process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Categories___1471231447.html" class='Class' title="http://localhost/BigDataInitiative#Categories">Categories</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes the categories linked to roles of big data technological ecosystem"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ChangeEvent___-1829308347.html" class='Class' title="http://localhost/BigDataInitiative#ChangeEvent">ChangeEvent</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class represents an event which resulted in a change of a particular technology or process"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Constraints___-1757584975.html" class='Class' title="http://localhost/BigDataInitiative#Constraints">Constraints</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all constraints that restricts a particular process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DSUponBD___-378043258.html" class='Class' title="http://localhost/BigDataInitiative#DSUponBD">DSUponBD</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes data science over big data initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_1___367690811.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_1">DataScientist_1</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This role fully understands the environment where data science initiative is being performed"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_2___367690812.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_2">DataScientist_2</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This role understands statistical foundations involved in data science"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_3___367690813.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_3">DataScientist_3</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This role understands technological foundations involved in data science"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_4___367690814.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_4">DataScientist_4</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This role understands competitive intelligence foundations involved in data science"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/DataScientist_5___367690815.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_5">DataScientist_5</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This role understands communication foundations"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Frameworks___-73777680.html" class='Class' title="http://localhost/BigDataInitiative#Frameworks">Frameworks</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes group of processes (frameworks) involved in a data science over big data initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Functions___44645142.html" class='Class' title="http://localhost/BigDataInitiative#Functions">Functions</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes function performed by people inside a Big Data Initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LifeCycle___-146658619.html" class='Class' title="http://localhost/BigDataInitiative#LifeCycle">LifeCycle</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class represents the lifecycle stage of a particular technology or process"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Locations___-1011971367.html" class='Class' title="http://localhost/BigDataInitiative#Locations">Locations</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes physical location where a people or group is based at"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Determines if a process is management or not"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Methods___801437485.html" class='Class' title="http://localhost/BigDataInitiative#Methods">Methods</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all methods related to a particular technology or process."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates outcomes to people, processes and technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Outcomes___-1696113892.html" class='Class' title="http://localhost/BigDataInitiative#Outcomes">Outcomes</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all outcomes from a particular initiative."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Performance___-1631269973.html" class='Class' title="http://localhost/BigDataInitiative#Performance">Performance</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes performance metrics involved in a particular process or technology."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Positions___1892335589.html" class='Class' title="http://localhost/BigDataInitiative#Positions">Positions</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes the position occupied by person or groups in Big Data Initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Processes___-909541672.html" class='Class' title="http://localhost/BigDataInitiative#Processes">Processes</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes processes involved in a data science over big data initiative. Processes are linked to frameworks."</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/ProjectManager___-1166852593.html" class='Individual' title="http://localhost/BigDataInitiative#ProjectManager">ProjectManager</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This role leads data science initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Resources___-1797852768.html" class='Class' title="http://localhost/BigDataInitiative#Resources">Resources</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all resources required by a particular process."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Roles___-1739607496.html" class='Class' title="http://localhost/BigDataInitiative#Roles">Roles</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class explains the role performed by a particular technology according to taxonomy of Big Data technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SoftSkills___14026951.html" class='Class' title="http://localhost/BigDataInitiative#SoftSkills">SoftSkills</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes skills related to people and groups"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Techniques___-1509997602.html" class='Class' title="http://localhost/BigDataInitiative#Techniques">Techniques</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all techniques related to a particular technology."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all technology involved in a Big Data Initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Theories___-642912258.html" class='Class' title="http://localhost/BigDataInitiative#Theories">Theories</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all theories related to a particular technology or process."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/activityOf___229869793.html" class='Object Property' title="http://localhost/BigDataInitiative#activityOf">activityOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates activities to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/affiliationOf___-2002213758.html" class='Object Property' title="http://localhost/BigDataInitiative#affiliationOf">affiliationOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates affiliation (such as.: communities or associations) to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/algorithmOf___128807489.html" class='Object Property' title="http://localhost/BigDataInitiative#algorithmOf">algorithmOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates algorithms to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/allocatedTo___-975314627.html" class='Object Property' title="http://localhost/BigDataInitiative#allocatedTo">allocatedTo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates individuals from class People to Processes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/approachOf___-984224966.html" class='Object Property' title="http://localhost/BigDataInitiative#approachOf">approachOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class relates approaches to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/artifactOf___-1578109212.html" class='Object Property' title="http://localhost/BigDataInitiative#artifactOf">artifactOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates artifacts to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property categories to roles, according to taxonomy of Big Data"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/changeEventOf___120672220.html" class='Object Property' title="http://localhost/BigDataInitiative#changeEventOf">changeEventOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates change events to classes. Technologies may be changed by events. Processes may be changed by events."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/constraintOf___-86953937.html" class='Object Property' title="http://localhost/BigDataInitiative#constraintOf">constraintOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates constraints to other classes. Processes may have constraints"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/enablerOf___1844580641.html" class='Object Property' title="http://localhost/BigDataInitiative#enablerOf">enablerOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property indicates if a specific process, technology ou group of people is a enabler of a data science initiative"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/frameworkOf___-932083696.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworkOf">frameworkOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property indicates if a specific framework is related to processes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/frameworksLinking___2004424014.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworksLinking">frameworksLinking</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class relates processes to other processes or subprocesses"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates roles to categories, according to taxonomy of Big Data"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveFunction___-1922120453.html" class='Object Property' title="http://localhost/BigDataInitiative#haveFunction">haveFunction</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates people to functions in Big Data Initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property indicates that a specific initiative has outcomes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/havePartnership___1087413271.html" class='Object Property' title="http://localhost/BigDataInitiative#havePartnership">havePartnership</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property allows to create partnerships between affiliations and technologies. Ex.: a university may have partnership with a technology"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/havePosition___1739713100.html" class='Object Property' title="http://localhost/BigDataInitiative#havePosition">havePosition</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class indicates position occupied by people in a Big Data Iniative"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/havePriorExperience___1536721127.html" class='Object Property' title="http://localhost/BigDataInitiative#havePriorExperience">havePriorExperience</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates experiences to skills, functions and positions"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveRole___-1587489383.html" class='Object Property' title="http://localhost/BigDataInitiative#haveRole">haveRole</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates technologies to roles, according to taxonomy of Big Data technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/haveSoftSkills___1823615023.html" class='Object Property' title="http://localhost/BigDataInitiative#haveSoftSkills">haveSoftSkills</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates people or groups to their skills."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property determine if an artifact is input for a process"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isFunctionOf___289732660.html" class='Object Property' title="http://localhost/BigDataInitiative#isFunctionOf">isFunctionOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates functions to people in Big Data Initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isLinkedTo___-1417328295.html" class='Object Property' title="http://localhost/BigDataInitiative#isLinkedTo">isLinkedTo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property indicates a category is linked to a technology"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isRoleOf___-2070132142.html" class='Object Property' title="http://localhost/BigDataInitiative#isRoleOf">isRoleOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property links roles to categories"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isUsedBy___-1980760487.html" class='Object Property' title="http://localhost/BigDataInitiative#isUsedBy">isUsedBy</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property indicates a technology is used by a particular process"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/lifecycleOf___-294202756.html" class='Object Property' title="http://localhost/BigDataInitiative#lifecycleOf">lifecycleOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates lifecycle to classes. Technologies may have Lifecycle. Processes may have Lifecyle."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/linkedTo___-624057841.html" class='Object Property' title="http://localhost/BigDataInitiative#linkedTo">linkedTo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class relates a particular class to itself"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/locatedAt___1278896832.html" class='Object Property' title="http://localhost/BigDataInitiative#locatedAt">locatedAt</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class indicates a primary location for people or groups"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/makeUseOf___-561697781.html" class='Object Property' title="http://localhost/BigDataInitiative#makeUseOf">makeUseOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property indicates a process makes use of a particular technology"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/methodOf___2033007155.html" class='Object Property' title="http://localhost/BigDataInitiative#methodOf">methodOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class relates methods to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property links outcomes to data science initiatives"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property determine if an artifact is output for a process"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/peopleLinking___1539864500.html" class='Object Property' title="http://localhost/BigDataInitiative#peopleLinking">peopleLinking</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class relates People to People"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/performanceOf___1456988610.html" class='Object Property' title="http://localhost/BigDataInitiative#performanceOf">performanceOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates performance metrics to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property links a process to its framework"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/reportsTo___2122906677.html" class='Object Property' title="http://localhost/BigDataInitiative#reportsTo">reportsTo</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property allows to create hierarchical organizations"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/resourceOf___1130567200.html" class='Object Property' title="http://localhost/BigDataInitiative#resourceOf">resourceOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates resources to classes. Processes may have resources."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/supportedBy___625442112.html" class='Object Property' title="http://localhost/BigDataInitiative#supportedBy">supportedBy</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates a Big Data Initiative to people, processes and technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/techniqueOf___1789738978.html" class='Object Property' title="http://localhost/BigDataInitiative#techniqueOf">techniqueOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates techniques to other classes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/technologiesLinking___1495147321.html" class='Object Property' title="http://localhost/BigDataInitiative#technologiesLinking">technologiesLinking</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class relates Technologies to Technologies"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/theoryOf___-707541705.html" class='Object Property' title="http://localhost/BigDataInitiative#theoryOf">theoryOf</a>&nbsp;<a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This property relates academic theories to classes"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (163) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
