<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Affiliations</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class explains affiliation such as: organization, communities, associations, etc."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(11)'>
<h4>Members (11)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Customer___-1147930727.html" class='Individual' title="http://localhost/BigDataInitiative#Customer">Customer</a></span>,
<span class="asserted"><a href="../individuals/IBM___-1818677777.html" class='Individual' title="http://localhost/BigDataInitiative#IBM">IBM</a></span>,
<span class="inferred"><a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></span>,
<span class="asserted"><a href="../individuals/Microsoft___90989673.html" class='Individual' title="http://localhost/BigDataInitiative#Microsoft">Microsoft</a></span>,
<span class="asserted"><a href="../individuals/Researcher___-2028616893.html" class='Individual' title="http://localhost/BigDataInitiative#Researcher">Researcher</a></span>,
<span class="inferred"><a href="../individuals/SurfaceMining___-778658088.html" class='Individual' title="http://localhost/BigDataInitiative#SurfaceMining">SurfaceMining</a></span>,
<span class="inferred"><a href="../individuals/TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></span>,
<span class="inferred"><a href="../individuals/TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></span>,
<span class="inferred"><a href="../individuals/TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></span>,
<span class="inferred"><a href="../individuals/TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></span>,
<span class="inferred"><a href="../individuals/TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></span></div>
</div><!-- members (11) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/affiliationOf___-2002213758.html" class='Object Property' title="http://localhost/BigDataInitiative#affiliationOf">affiliationOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Affiliations</span></li>
<li class="asserted"><a href="../objectproperties/havePartnership___1087413271.html" class='Object Property' title="http://localhost/BigDataInitiative#havePartnership">havePartnership</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Affiliations</span></li>
<li class="asserted"><a href="../objectproperties/locatedAt___1278896832.html" class='Object Property' title="http://localhost/BigDataInitiative#locatedAt">locatedAt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Affiliations</span></li>
<li class="asserted"><a href="../dataproperties/AffiliationName___1264207126.html" class='Data Property' title="http://localhost/BigDataInitiative#AffiliationName">AffiliationName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Affiliations</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
