<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Algorithms</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all algorithms related to a particular technology."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(5)'>
<h4>Members (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/ALG00001_PieceWiseLinear___-1315155480.html" class='Individual' title="http://localhost/BigDataInitiative#ALG00001_PieceWiseLinear">ALG00001_PieceWiseLinear</a></span>,
<span class="asserted"><a href="../individuals/ALG00002_SwingingDoor___810863382.html" class='Individual' title="http://localhost/BigDataInitiative#ALG00002_SwingingDoor">ALG00002_SwingingDoor</a></span>,
<span class="asserted"><a href="../individuals/ALG00003_BoxCarBackSlope___-948643730.html" class='Individual' title="http://localhost/BigDataInitiative#ALG00003_BoxCarBackSlope">ALG00003_BoxCarBackSlope</a></span>,
<span class="inferred"><a href="../individuals/TEC00001_LossyDataCompression___77085505.html" class='Individual' title="http://localhost/BigDataInitiative#TEC00001_LossyDataCompression">TEC00001_LossyDataCompression</a></span>,
<span class="inferred"><a href="../individuals/TEC00002_LosslessDataCompression___-2069494724.html" class='Individual' title="http://localhost/BigDataInitiative#TEC00002_LosslessDataCompression">TEC00002_LosslessDataCompression</a></span></div>
</div><!-- members (5) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/algorithmOf___128807489.html" class='Object Property' title="http://localhost/BigDataInitiative#algorithmOf">algorithmOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Algorithms</span></li>
<li class="asserted"><a href="../objectproperties/methodOf___2033007155.html" class='Object Property' title="http://localhost/BigDataInitiative#methodOf">methodOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Algorithms</span></li>
<li class="asserted"><a href="../objectproperties/techniqueOf___1789738978.html" class='Object Property' title="http://localhost/BigDataInitiative#techniqueOf">techniqueOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Algorithms</span></li>
<li class="asserted"><a href="../dataproperties/AlgorithmName___-2022762731.html" class='Data Property' title="http://localhost/BigDataInitiative#AlgorithmName">AlgorithmName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Algorithms</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
