<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Categories</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes the categories linked to roles of big data technological ecosystem"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(97)'>
<h4>Members (97)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/API___-1818685035.html" class='Individual' title="http://localhost/BigDataInitiative#API">API</a></span>,
<span class="asserted"><a href="../individuals/AppDevelopment___-101270507.html" class='Individual' title="http://localhost/BigDataInitiative#AppDevelopment">AppDevelopment</a></span>,
<span class="asserted"><a href="../individuals/ColumnarDB___-1930365824.html" class='Individual' title="http://localhost/BigDataInitiative#ColumnarDB">ColumnarDB</a></span>,
<span class="asserted"><a href="../individuals/ContextDetectionMiddleware___1949387651.html" class='Individual' title="http://localhost/BigDataInitiative#ContextDetectionMiddleware">ContextDetectionMiddleware</a></span>,
<span class="asserted"><a href="../individuals/Corporate___-1072022560.html" class='Individual' title="http://localhost/BigDataInitiative#Corporate">Corporate</a></span>,
<span class="asserted"><a href="../individuals/DaaS___-1816627958.html" class='Individual' title="http://localhost/BigDataInitiative#DaaS">DaaS</a></span>,
<span class="asserted"><a href="../individuals/DataAtRest___935423660.html" class='Individual' title="http://localhost/BigDataInitiative#DataAtRest">DataAtRest</a></span>,
<span class="asserted"><a href="../individuals/DatabaseIntegration___-2035368748.html" class='Individual' title="http://localhost/BigDataInitiative#DatabaseIntegration">DatabaseIntegration</a></span>,
<span class="asserted"><a href="../individuals/DataInMotion___-864027968.html" class='Individual' title="http://localhost/BigDataInitiative#DataInMotion">DataInMotion</a></span>,
<span class="asserted"><a href="../individuals/DataModelingApp___-1437076295.html" class='Individual' title="http://localhost/BigDataInitiative#DataModelingApp">DataModelingApp</a></span>,
<span class="inferred"><a href="../individuals/DE01_PredictiveApplication___2060778415.html" class='Individual' title="http://localhost/BigDataInitiative#DE01_PredictiveApplication">DE01_PredictiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE02_PrescriptiveApplication___-1239958651.html" class='Individual' title="http://localhost/BigDataInitiative#DE02_PrescriptiveApplication">DE02_PrescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE03_DescriptiveApplication___-2142252806.html" class='Individual' title="http://localhost/BigDataInitiative#DE03_DescriptiveApplication">DE03_DescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE04_PredictiveApplication___1500104562.html" class='Individual' title="http://localhost/BigDataInitiative#DE04_PredictiveApplication">DE04_PredictiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE05_PrescriptiveApplication___1118347912.html" class='Individual' title="http://localhost/BigDataInitiative#DE05_PrescriptiveApplication">DE05_PrescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE06_DescriptiveApplication___1951694231.html" class='Individual' title="http://localhost/BigDataInitiative#DE06_DescriptiveApplication">DE06_DescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE07_PredictiveApplication___939430709.html" class='Individual' title="http://localhost/BigDataInitiative#DE07_PredictiveApplication">DE07_PredictiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE08_PrescriptiveApplication___-818312821.html" class='Individual' title="http://localhost/BigDataInitiative#DE08_PrescriptiveApplication">DE08_PrescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE09_DescriptiveApplication___1750673972.html" class='Individual' title="http://localhost/BigDataInitiative#DE09_DescriptiveApplication">DE09_DescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE10_PredictiveApplication___749007181.html" class='Individual' title="http://localhost/BigDataInitiative#DE10_PredictiveApplication">DE10_PredictiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE11_PrescriptiveApplication___868270499.html" class='Individual' title="http://localhost/BigDataInitiative#DE11_PrescriptiveApplication">DE11_PrescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DescriptiveApplication___1097740447.html" class='Individual' title="http://localhost/BigDataInitiative#DescriptiveApplication">DescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DeviceDiscoveryMiddleware___-1225588569.html" class='Individual' title="http://localhost/BigDataInitiative#DeviceDiscoveryMiddleware">DeviceDiscoveryMiddleware</a></span>,
<span class="asserted"><a href="../individuals/DiagnosticApplication___-1398393180.html" class='Individual' title="http://localhost/BigDataInitiative#DiagnosticApplication">DiagnosticApplication</a></span>,
<span class="asserted"><a href="../individuals/DocumentDB___-640225644.html" class='Individual' title="http://localhost/BigDataInitiative#DocumentDB">DocumentDB</a></span>,
<span class="asserted"><a href="../individuals/FileTransfer___-1641595582.html" class='Individual' title="http://localhost/BigDataInitiative#FileTransfer">FileTransfer</a></span>,
<span class="asserted"><a href="../individuals/GraphDB___126245319.html" class='Individual' title="http://localhost/BigDataInitiative#GraphDB">GraphDB</a></span>,
<span class="asserted"><a href="../individuals/InMemoryDB___-808258241.html" class='Individual' title="http://localhost/BigDataInitiative#InMemoryDB">InMemoryDB</a></span>,
<span class="asserted"><a href="../individuals/InteroperationMiddleware___-1512799304.html" class='Individual' title="http://localhost/BigDataInitiative#InteroperationMiddleware">InteroperationMiddleware</a></span>,
<span class="asserted"><a href="../individuals/KeyValuePairDB___-2071164539.html" class='Individual' title="http://localhost/BigDataInitiative#KeyValuePairDB">KeyValuePairDB</a></span>,
<span class="asserted"><a href="../individuals/Logs___-1816375958.html" class='Individual' title="http://localhost/BigDataInitiative#Logs">Logs</a></span>,
<span class="asserted"><a href="../individuals/Messaging___-1254790529.html" class='Individual' title="http://localhost/BigDataInitiative#Messaging">Messaging</a></span>,
<span class="asserted"><a href="../individuals/ObjectDB___-1663610952.html" class='Individual' title="http://localhost/BigDataInitiative#ObjectDB">ObjectDB</a></span>,
<span class="asserted"><a href="../individuals/OnCloud___-1505992943.html" class='Individual' title="http://localhost/BigDataInitiative#OnCloud">OnCloud</a></span>,
<span class="asserted"><a href="../individuals/OnPremises___1662584636.html" class='Individual' title="http://localhost/BigDataInitiative#OnPremises">OnPremises</a></span>,
<span class="asserted"><a href="../individuals/PortabilityMiddleware___-1614611594.html" class='Individual' title="http://localhost/BigDataInitiative#PortabilityMiddleware">PortabilityMiddleware</a></span>,
<span class="asserted"><a href="../individuals/PredictiveApplication___-55786004.html" class='Individual' title="http://localhost/BigDataInitiative#PredictiveApplication">PredictiveApplication</a></span>,
<span class="asserted"><a href="../individuals/PrescriptiveApplication___-1661624959.html" class='Individual' title="http://localhost/BigDataInitiative#PrescriptiveApplication">PrescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/Reduction___-2070288914.html" class='Individual' title="http://localhost/BigDataInitiative#Reduction">Reduction</a></span>,
<span class="asserted"><a href="../individuals/RelationalDB___-1916814944.html" class='Individual' title="http://localhost/BigDataInitiative#RelationalDB">RelationalDB</a></span>,
<span class="inferred"><a href="../individuals/ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></span>,
<span class="inferred"><a href="../individuals/ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></span>,
<span class="inferred"><a href="../individuals/ROL03_DataTransmission___-1409081578.html" class='Individual' title="http://localhost/BigDataInitiative#ROL03_DataTransmission">ROL03_DataTransmission</a></span>,
<span class="inferred"><a href="../individuals/ROL04_DataIngestion___-1623952695.html" class='Individual' title="http://localhost/BigDataInitiative#ROL04_DataIngestion">ROL04_DataIngestion</a></span>,
<span class="inferred"><a href="../individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></span>,
<span class="inferred"><a href="../individuals/ROL06_DataPreprocessing___1507873821.html" class='Individual' title="http://localhost/BigDataInitiative#ROL06_DataPreprocessing">ROL06_DataPreprocessing</a></span>,
<span class="inferred"><a href="../individuals/ROL07_DataAnalytics___-645640722.html" class='Individual' title="http://localhost/BigDataInitiative#ROL07_DataAnalytics">ROL07_DataAnalytics</a></span>,
<span class="inferred"><a href="../individuals/ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></span>,
<span class="inferred"><a href="../individuals/ROL09_DataApplications___-2049749233.html" class='Individual' title="http://localhost/BigDataInitiative#ROL09_DataApplications">ROL09_DataApplications</a></span>,
<span class="inferred"><a href="../individuals/ROL10_ComputingInfrastructure___1427657793.html" class='Individual' title="http://localhost/BigDataInitiative#ROL10_ComputingInfrastructure">ROL10_ComputingInfrastructure</a></span>,
<span class="asserted"><a href="../individuals/SecurityMiddleware___-103699283.html" class='Individual' title="http://localhost/BigDataInitiative#SecurityMiddleware">SecurityMiddleware</a></span>,
<span class="asserted"><a href="../individuals/Sensors___1826279284.html" class='Individual' title="http://localhost/BigDataInitiative#Sensors">Sensors</a></span>,
<span class="asserted"><a href="../individuals/Social___663033640.html" class='Individual' title="http://localhost/BigDataInitiative#Social">Social</a></span>,
<span class="inferred"><a href="../individuals/TEC0008_1010Data___-1702695800.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0008_1010Data">TEC0008_1010Data</a></span>,
<span class="inferred"><a href="../individuals/TEC0009_23andMe___-940295547.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0009_23andMe">TEC0009_23andMe</a></span>,
<span class="inferred"><a href="../individuals/TEC0010_3Scan___-297560515.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0010_3Scan">TEC0010_3Scan</a></span>,
<span class="inferred"><a href="../individuals/TEC0011_6Sense___-77744512.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0011_6Sense">TEC0011_6Sense</a></span>,
<span class="inferred"><a href="../individuals/TEC0012_Actifio___449723620.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0012_Actifio">TEC0012_Actifio</a></span>,
<span class="inferred"><a href="../individuals/TEC0013_ActionIQ___-411784604.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0013_ActionIQ">TEC0013_ActionIQ</a></span>,
<span class="inferred"><a href="../individuals/TEC0014_Active_AI___1351739090.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0014_Active_AI">TEC0014_Active_AI</a></span>,
<span class="inferred"><a href="../individuals/TEC0015_Acxiom___-1366179659.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0015_Acxiom">TEC0015_Acxiom</a></span>,
<span class="inferred"><a href="../individuals/TEC0016_Aerospike___-362207336.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0016_Aerospike">TEC0016_Aerospike</a></span>,
<span class="inferred"><a href="../individuals/TEC0017_Affirm___2121675429.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0017_Affirm">TEC0017_Affirm</a></span>,
<span class="inferred"><a href="../individuals/TEC0018_AICure___-458294802.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0018_AICure">TEC0018_AICure</a></span>,
<span class="inferred"><a href="../individuals/TEC0019_Airobotics___1644472855.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0019_Airobotics">TEC0019_Airobotics</a></span>,
<span class="inferred"><a href="../individuals/TEC0020_Airtable___-636667730.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0020_Airtable">TEC0020_Airtable</a></span>,
<span class="inferred"><a href="../individuals/TEC0021_Apache_Drill___-490631149.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0021_Apache_Drill">TEC0021_Apache_Drill</a></span>,
<span class="inferred"><a href="../individuals/TEC0022_Apache_Flink___-994521417.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0022_Apache_Flink">TEC0022_Apache_Flink</a></span>,
<span class="inferred"><a href="../individuals/TEC0023_Apache_Hive___-7297968.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0023_Apache_Hive">TEC0023_Apache_Hive</a></span>,
<span class="inferred"><a href="../individuals/TEC0024_Apache_Mesos___-1999372908.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0024_Apache_Mesos">TEC0024_Apache_Mesos</a></span>,
<span class="inferred"><a href="../individuals/TEC0025_Augury___1137461742.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0025_Augury">TEC0025_Augury</a></span>,
<span class="inferred"><a href="../individuals/TEC0026_Berkeley___663831035.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0026_Berkeley">TEC0026_Berkeley</a></span>,
<span class="inferred"><a href="../individuals/TEC0027_Birst___-917635809.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0027_Birst">TEC0027_Birst</a></span>,
<span class="inferred"><a href="../individuals/TEC0028_Cignifi___-66653837.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0028_Cignifi">TEC0028_Cignifi</a></span>,
<span class="inferred"><a href="../individuals/TEC0029_Cloudera___-636996352.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0029_Cloudera">TEC0029_Cloudera</a></span>,
<span class="inferred"><a href="../individuals/TEC0030_CyberX___-733321782.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0030_CyberX">TEC0030_CyberX</a></span>,
<span class="inferred"><a href="../individuals/TEC0031_Darktrace___668536027.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0031_Darktrace">TEC0031_Darktrace</a></span>,
<span class="inferred"><a href="../individuals/TEC0032_Elastic___-447829150.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0032_Elastic">TEC0032_Elastic</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforConditionMonitoring___367438623.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforConditionMonitoring">TechnologiesforConditionMonitoring</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforControlLoopTuning___1526904658.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforControlLoopTuning">TechnologiesforControlLoopTuning</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforFatigueDetection___-1807713544.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFatigueDetection">TechnologiesforFatigueDetection</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforFleetManagement___1815262221.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFleetManagement">TechnologiesforFleetManagement</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforFuelControlling___216580889.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFuelControlling">TechnologiesforFuelControlling</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforProximityDetection___-61669248.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProximityDetection">TechnologiesforProximityDetection</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforRadioCommunication___-975961259.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforRadioCommunication">TechnologiesforRadioCommunication</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></span>,
<span class="asserted"><a href="../individuals/Transformation___-196873532.html" class='Individual' title="http://localhost/BigDataInitiative#Transformation">Transformation</a></span>,
<span class="asserted"><a href="../individuals/WebSearch___-969768553.html" class='Individual' title="http://localhost/BigDataInitiative#WebSearch">WebSearch</a></span>,
<span class="asserted"><a href="../individuals/Wired___-1735162886.html" class='Individual' title="http://localhost/BigDataInitiative#Wired">Wired</a></span>,
<span class="asserted"><a href="../individuals/Wireless___1540816729.html" class='Individual' title="http://localhost/BigDataInitiative#Wireless">Wireless</a></span></div>
</div><!-- members (97) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Categories</span></li>
<li class="asserted"><a href="../objectproperties/isLinkedTo___-1417328295.html" class='Object Property' title="http://localhost/BigDataInitiative#isLinkedTo">isLinkedTo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Categories</span></li>
<li class="asserted"><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Categories</span></li>
<li class="asserted"><a href="../objectproperties/isRoleOf___-2070132142.html" class='Object Property' title="http://localhost/BigDataInitiative#isRoleOf">isRoleOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Categories</span></li>
<li class="asserted"><a href="../dataproperties/CategoryName___-1228381084.html" class='Data Property' title="http://localhost/BigDataInitiative#CategoryName">CategoryName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Categories</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
