<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Functions</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes function performed by people inside a Big Data Initiative"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(24)'>
<h4>Members (24)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/AdministrativeSupport___1767828028.html" class='Individual' title="http://localhost/BigDataInitiative#AdministrativeSupport">AdministrativeSupport</a></span>,
<span class="asserted"><a href="../individuals/ApplicationDeveloper___1946502165.html" class='Individual' title="http://localhost/BigDataInitiative#ApplicationDeveloper">ApplicationDeveloper</a></span>,
<span class="asserted"><a href="../individuals/BusinessExpert___-1208833595.html" class='Individual' title="http://localhost/BigDataInitiative#BusinessExpert">BusinessExpert</a></span>,
<span class="asserted"><a href="../individuals/BusinessIntelligenceExpert___1218169188.html" class='Individual' title="http://localhost/BigDataInitiative#BusinessIntelligenceExpert">BusinessIntelligenceExpert</a></span>,
<span class="asserted"><a href="../individuals/CompetitiveIntelligenceExpert___-909182413.html" class='Individual' title="http://localhost/BigDataInitiative#CompetitiveIntelligenceExpert">CompetitiveIntelligenceExpert</a></span>,
<span class="asserted"><a href="../individuals/ComputingInfrastructureExpert___646210172.html" class='Individual' title="http://localhost/BigDataInitiative#ComputingInfrastructureExpert">ComputingInfrastructureExpert</a></span>,
<span class="asserted"><a href="../individuals/DataEngineer___1493299188.html" class='Individual' title="http://localhost/BigDataInitiative#DataEngineer">DataEngineer</a></span>,
<span class="asserted"><a href="../individuals/DataGovernanceExpert___-1707911631.html" class='Individual' title="http://localhost/BigDataInitiative#DataGovernanceExpert">DataGovernanceExpert</a></span>,
<span class="asserted"><a href="../individuals/DataScientist_1___367690811.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_1">DataScientist_1</a></span>,
<span class="asserted"><a href="../individuals/DataScientist_2___367690812.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_2">DataScientist_2</a></span>,
<span class="asserted"><a href="../individuals/DataScientist_3___367690813.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_3">DataScientist_3</a></span>,
<span class="asserted"><a href="../individuals/DataScientist_4___367690814.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_4">DataScientist_4</a></span>,
<span class="asserted"><a href="../individuals/DataScientist_5___367690815.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_5">DataScientist_5</a></span>,
<span class="asserted"><a href="../individuals/DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></span>,
<span class="asserted"><a href="../individuals/HumanResourcesExpert___-1370478723.html" class='Individual' title="http://localhost/BigDataInitiative#HumanResourcesExpert">HumanResourcesExpert</a></span>,
<span class="asserted"><a href="../individuals/InformationSecurityExpert___-1330964143.html" class='Individual' title="http://localhost/BigDataInitiative#InformationSecurityExpert">InformationSecurityExpert</a></span>,
<span class="asserted"><a href="../individuals/InitiativeLeader___-1783022096.html" class='Individual' title="http://localhost/BigDataInitiative#InitiativeLeader">InitiativeLeader</a></span>,
<span class="asserted"><a href="../individuals/InitiativeSponsor___1534536425.html" class='Individual' title="http://localhost/BigDataInitiative#InitiativeSponsor">InitiativeSponsor</a></span>,
<span class="asserted"><a href="../individuals/PortfolioManagementExpert___-1172831952.html" class='Individual' title="http://localhost/BigDataInitiative#PortfolioManagementExpert">PortfolioManagementExpert</a></span>,
<span class="asserted"><a href="../individuals/ProcurementExpert___1370054773.html" class='Individual' title="http://localhost/BigDataInitiative#ProcurementExpert">ProcurementExpert</a></span>,
<span class="asserted"><a href="../individuals/ProjectManager___-1166852593.html" class='Individual' title="http://localhost/BigDataInitiative#ProjectManager">ProjectManager</a></span>,
<span class="asserted"><a href="../individuals/RiskManagementExpert___-412529417.html" class='Individual' title="http://localhost/BigDataInitiative#RiskManagementExpert">RiskManagementExpert</a></span>,
<span class="asserted"><a href="../individuals/ServiceManagementExpert___168214685.html" class='Individual' title="http://localhost/BigDataInitiative#ServiceManagementExpert">ServiceManagementExpert</a></span>,
<span class="asserted"><a href="../individuals/StatisticianExpert___1056155787.html" class='Individual' title="http://localhost/BigDataInitiative#StatisticianExpert">StatisticianExpert</a></span></div>
</div><!-- members (24) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/isFunctionOf___289732660.html" class='Object Property' title="http://localhost/BigDataInitiative#isFunctionOf">isFunctionOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Functions</span></li>
<li class="asserted"><a href="../objectproperties/haveFunction___-1922120453.html" class='Object Property' title="http://localhost/BigDataInitiative#haveFunction">haveFunction</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Functions</span></li>
<li class="asserted"><a href="../objectproperties/havePriorExperience___1536721127.html" class='Object Property' title="http://localhost/BigDataInitiative#havePriorExperience">havePriorExperience</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Functions</span></li>
<li class="asserted"><a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Functions</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
