<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>BigDataInitiative: classes (27)</h2>

<div class='codebox' id='ID-3827024278353313633'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="Activities___-2071647320.html" class='Class' title="http://localhost/BigDataInitiative#Activities">Activities</a></li>
<li class="asserted"><a href="Affiliations___833504062.html" class='Class' title="http://localhost/BigDataInitiative#Affiliations">Affiliations</a></li>
<li class="asserted"><a href="Algorithms___-1425028705.html" class='Class' title="http://localhost/BigDataInitiative#Algorithms">Algorithms</a></li>
<li class="asserted"><a href="Approaches___1009240593.html" class='Class' title="http://localhost/BigDataInitiative#Approaches">Approaches</a></li>
<li class="asserted"><a href="Artifacts___747169884.html" class='Class' title="http://localhost/BigDataInitiative#Artifacts">Artifacts</a></li>
<li class="asserted"><a href="Categories___1471231447.html" class='Class' title="http://localhost/BigDataInitiative#Categories">Categories</a></li>
<li class="asserted"><a href="ChangeEvent___-1829308347.html" class='Class' title="http://localhost/BigDataInitiative#ChangeEvent">ChangeEvent</a></li>
<li class="asserted"><a href="Constraints___-1757584975.html" class='Class' title="http://localhost/BigDataInitiative#Constraints">Constraints</a></li>
<li class="asserted"><a href="DSUponBD___-378043258.html" class='Class' title="http://localhost/BigDataInitiative#DSUponBD">DSUponBD</a></li>
<li class="asserted"><a href="Frameworks___-73777680.html" class='Class' title="http://localhost/BigDataInitiative#Frameworks">Frameworks</a></li>
<li class="asserted"><a href="Functions___44645142.html" class='Class' title="http://localhost/BigDataInitiative#Functions">Functions</a></li>
<li class="asserted"><a href="LifeCycle___-146658619.html" class='Class' title="http://localhost/BigDataInitiative#LifeCycle">LifeCycle</a></li>
<li class="asserted"><a href="Locations___-1011971367.html" class='Class' title="http://localhost/BigDataInitiative#Locations">Locations</a></li>
<li class="asserted"><a href="Methods___801437485.html" class='Class' title="http://localhost/BigDataInitiative#Methods">Methods</a></li>
<li class="asserted"><a href="Outcomes___-1696113892.html" class='Class' title="http://localhost/BigDataInitiative#Outcomes">Outcomes</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="People___568275530.html" class='Class' title="http://localhost/BigDataInitiative#People">People</a></li>
<li class="asserted"><a href="Performance___-1631269973.html" class='Class' title="http://localhost/BigDataInitiative#Performance">Performance</a></li>
<li class="asserted"><a href="Positions___1892335589.html" class='Class' title="http://localhost/BigDataInitiative#Positions">Positions</a></li>
<li class="asserted"><a href="Processes___-909541672.html" class='Class' title="http://localhost/BigDataInitiative#Processes">Processes</a></li>
<li class="asserted"><a href="Resources___-1797852768.html" class='Class' title="http://localhost/BigDataInitiative#Resources">Resources</a></li>
<li class="asserted"><a href="Roles___-1739607496.html" class='Class' title="http://localhost/BigDataInitiative#Roles">Roles</a></li>
<li class="asserted"><a href="SoftSkills___14026951.html" class='Class' title="http://localhost/BigDataInitiative#SoftSkills">SoftSkills</a></li>
<li class="asserted"><a href="Techniques___-1509997602.html" class='Class' title="http://localhost/BigDataInitiative#Techniques">Techniques</a></li>
<li class="asserted"><a href="Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a></li>
<li class="asserted"><a href="Theories___-642912258.html" class='Class' title="http://localhost/BigDataInitiative#Theories">Theories</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
