<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Outcomes</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all outcomes from a particular initiative."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(19)'>
<h4>Members (19)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/DE01_PredictiveApplication___2060778415.html" class='Individual' title="http://localhost/BigDataInitiative#DE01_PredictiveApplication">DE01_PredictiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE02_PrescriptiveApplication___-1239958651.html" class='Individual' title="http://localhost/BigDataInitiative#DE02_PrescriptiveApplication">DE02_PrescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE03_DescriptiveApplication___-2142252806.html" class='Individual' title="http://localhost/BigDataInitiative#DE03_DescriptiveApplication">DE03_DescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE04_PredictiveApplication___1500104562.html" class='Individual' title="http://localhost/BigDataInitiative#DE04_PredictiveApplication">DE04_PredictiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE05_PrescriptiveApplication___1118347912.html" class='Individual' title="http://localhost/BigDataInitiative#DE05_PrescriptiveApplication">DE05_PrescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE06_DescriptiveApplication___1951694231.html" class='Individual' title="http://localhost/BigDataInitiative#DE06_DescriptiveApplication">DE06_DescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE07_PredictiveApplication___939430709.html" class='Individual' title="http://localhost/BigDataInitiative#DE07_PredictiveApplication">DE07_PredictiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE08_PrescriptiveApplication___-818312821.html" class='Individual' title="http://localhost/BigDataInitiative#DE08_PrescriptiveApplication">DE08_PrescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE09_DescriptiveApplication___1750673972.html" class='Individual' title="http://localhost/BigDataInitiative#DE09_DescriptiveApplication">DE09_DescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE10_PredictiveApplication___749007181.html" class='Individual' title="http://localhost/BigDataInitiative#DE10_PredictiveApplication">DE10_PredictiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DE11_PrescriptiveApplication___868270499.html" class='Individual' title="http://localhost/BigDataInitiative#DE11_PrescriptiveApplication">DE11_PrescriptiveApplication</a></span>,
<span class="asserted"><a href="../individuals/DS01_Outcomes_A_PLAN___-1656250607.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_A_PLAN">DS01_Outcomes_A_PLAN</a></span>,
<span class="asserted"><a href="../individuals/DS01_Outcomes_B_BUILD___-201384323.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_B_BUILD">DS01_Outcomes_B_BUILD</a></span>,
<span class="asserted"><a href="../individuals/DS02_Outcomes_A_PLAN___-302940910.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_A_PLAN">DS02_Outcomes_A_PLAN</a></span>,
<span class="asserted"><a href="../individuals/DS02_Outcomes_B_BUILD___-1198456676.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_B_BUILD">DS02_Outcomes_B_BUILD</a></span>,
<span class="asserted"><a href="../individuals/DS03_Outcomes_A_PLAN___1050368787.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_A_PLAN">DS03_Outcomes_A_PLAN</a></span>,
<span class="asserted"><a href="../individuals/DS03_Outcomes_B_BUILD___2099438267.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_B_BUILD">DS03_Outcomes_B_BUILD</a></span>,
<span class="asserted"><a href="../individuals/DS04_Outcomes_A_PLAN___-1891288812.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_A_PLAN">DS04_Outcomes_A_PLAN</a></span>,
<span class="asserted"><a href="../individuals/DS04_Outcomes_B_BUILD___1102365914.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_B_BUILD">DS04_Outcomes_B_BUILD</a></span></div>
</div><!-- members (19) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Outcomes</span></li>
<li class="asserted"><a href="../objectproperties/haveRole___-1587489383.html" class='Object Property' title="http://localhost/BigDataInitiative#haveRole">haveRole</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Outcomes</span></li>
<li class="asserted"><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Outcomes</span></li>
<li class="asserted"><a href="../objectproperties/haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Outcomes</span></li>
<li class="asserted"><a href="../dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Outcomes</span></li>
<li class="asserted"><a href="../dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Outcomes</span></li>
<li class="asserted"><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Outcomes</span></li>
<li class="asserted"><a href="../dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Outcomes</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
