<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: People</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes all people and organization involved in a Big Data Initiative, including: position, function, skills, experience, affiliation."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(67)'>
<h4>Members (67)</h4>
<div class='codebox'>
<span class="inferred"><a href="../individuals/Customer___-1147930727.html" class='Individual' title="http://localhost/BigDataInitiative#Customer">Customer</a></span>,
<span class="inferred"><a href="../individuals/DE01_PredictiveApplication___2060778415.html" class='Individual' title="http://localhost/BigDataInitiative#DE01_PredictiveApplication">DE01_PredictiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE02_PrescriptiveApplication___-1239958651.html" class='Individual' title="http://localhost/BigDataInitiative#DE02_PrescriptiveApplication">DE02_PrescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE03_DescriptiveApplication___-2142252806.html" class='Individual' title="http://localhost/BigDataInitiative#DE03_DescriptiveApplication">DE03_DescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE04_PredictiveApplication___1500104562.html" class='Individual' title="http://localhost/BigDataInitiative#DE04_PredictiveApplication">DE04_PredictiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE05_PrescriptiveApplication___1118347912.html" class='Individual' title="http://localhost/BigDataInitiative#DE05_PrescriptiveApplication">DE05_PrescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE06_DescriptiveApplication___1951694231.html" class='Individual' title="http://localhost/BigDataInitiative#DE06_DescriptiveApplication">DE06_DescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE07_PredictiveApplication___939430709.html" class='Individual' title="http://localhost/BigDataInitiative#DE07_PredictiveApplication">DE07_PredictiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE08_PrescriptiveApplication___-818312821.html" class='Individual' title="http://localhost/BigDataInitiative#DE08_PrescriptiveApplication">DE08_PrescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE09_DescriptiveApplication___1750673972.html" class='Individual' title="http://localhost/BigDataInitiative#DE09_DescriptiveApplication">DE09_DescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE10_PredictiveApplication___749007181.html" class='Individual' title="http://localhost/BigDataInitiative#DE10_PredictiveApplication">DE10_PredictiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DE11_PrescriptiveApplication___868270499.html" class='Individual' title="http://localhost/BigDataInitiative#DE11_PrescriptiveApplication">DE11_PrescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></span>,
<span class="inferred"><a href="../individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></span>,
<span class="inferred"><a href="../individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></span>,
<span class="inferred"><a href="../individuals/InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></span>,
<span class="inferred"><a href="../individuals/MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a></span>,
<span class="inferred"><a href="../individuals/MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></span>,
<span class="inferred"><a href="../individuals/MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></span>,
<span class="inferred"><a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></span>,
<span class="inferred"><a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></span>,
<span class="asserted"><a href="../individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a></span>,
<span class="asserted"><a href="../individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a></span>,
<span class="asserted"><a href="../individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a></span>,
<span class="asserted"><a href="../individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a></span>,
<span class="asserted"><a href="../individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a></span>,
<span class="asserted"><a href="../individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a></span>,
<span class="asserted"><a href="../individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a></span>,
<span class="asserted"><a href="../individuals/Persona_008___-575291744.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_008">Persona_008</a></span>,
<span class="asserted"><a href="../individuals/Persona_009___-575291743.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_009">Persona_009</a></span>,
<span class="asserted"><a href="../individuals/Persona_010___-575291721.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_010">Persona_010</a></span>,
<span class="asserted"><a href="../individuals/Persona_011___-575291720.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_011">Persona_011</a></span>,
<span class="asserted"><a href="../individuals/Persona_012___-575291719.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_012">Persona_012</a></span>,
<span class="asserted"><a href="../individuals/Persona_013___-575291718.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_013">Persona_013</a></span>,
<span class="asserted"><a href="../individuals/Persona_014___-575291717.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_014">Persona_014</a></span>,
<span class="asserted"><a href="../individuals/Persona_015___-575291716.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_015">Persona_015</a></span>,
<span class="asserted"><a href="../individuals/Persona_016___-575291715.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_016">Persona_016</a></span>,
<span class="asserted"><a href="../individuals/Persona_017___-575291714.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_017">Persona_017</a></span>,
<span class="asserted"><a href="../individuals/Persona_018___-575291713.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_018">Persona_018</a></span>,
<span class="asserted"><a href="../individuals/Persona_019___-575291712.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_019">Persona_019</a></span>,
<span class="asserted"><a href="../individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a></span>,
<span class="asserted"><a href="../individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a></span>,
<span class="asserted"><a href="../individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a></span>,
<span class="asserted"><a href="../individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a></span>,
<span class="asserted"><a href="../individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a></span>,
<span class="asserted"><a href="../individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a></span>,
<span class="asserted"><a href="../individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a></span>,
<span class="asserted"><a href="../individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a></span>,
<span class="asserted"><a href="../individuals/Persona_100___-575290791.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_100">Persona_100</a></span>,
<span class="asserted"><a href="../individuals/Persona_Consultants___334002336.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_Consultants">Persona_Consultants</a></span>,
<span class="asserted"><a href="../individuals/Persona_Researchers___1623862579.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_Researchers">Persona_Researchers</a></span>,
<span class="asserted"><a href="../individuals/Persona_StandardPublishers___647470050.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_StandardPublishers">Persona_StandardPublishers</a></span>,
<span class="asserted"><a href="../individuals/Persona_TechnologyDevelopers___1376517795.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_TechnologyDevelopers">Persona_TechnologyDevelopers</a></span>,
<span class="inferred"><a href="../individuals/Researcher___-2028616893.html" class='Individual' title="http://localhost/BigDataInitiative#Researcher">Researcher</a></span>,
<span class="inferred"><a href="../individuals/SurfaceMining___-778658088.html" class='Individual' title="http://localhost/BigDataInitiative#SurfaceMining">SurfaceMining</a></span>,
<span class="asserted"><a href="../individuals/TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></span>,
<span class="asserted"><a href="../individuals/TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></span>,
<span class="asserted"><a href="../individuals/TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></span>,
<span class="asserted"><a href="../individuals/TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></span>,
<span class="asserted"><a href="../individuals/TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforConditionMonitoring___367438623.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforConditionMonitoring">TechnologiesforConditionMonitoring</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforFleetManagement___1815262221.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFleetManagement">TechnologiesforFleetManagement</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforFuelControlling___216580889.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFuelControlling">TechnologiesforFuelControlling</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></span>,
<span class="inferred"><a href="../individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></span></div>
</div><!-- members (67) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/allocatedTo___-975314627.html" class='Object Property' title="http://localhost/BigDataInitiative#allocatedTo">allocatedTo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/haveFunction___-1922120453.html" class='Object Property' title="http://localhost/BigDataInitiative#haveFunction">haveFunction</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/havePosition___1739713100.html" class='Object Property' title="http://localhost/BigDataInitiative#havePosition">havePosition</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/havePriorExperience___1536721127.html" class='Object Property' title="http://localhost/BigDataInitiative#havePriorExperience">havePriorExperience</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/haveSoftSkills___1823615023.html" class='Object Property' title="http://localhost/BigDataInitiative#haveSoftSkills">haveSoftSkills</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/locatedAt___1278896832.html" class='Object Property' title="http://localhost/BigDataInitiative#locatedAt">locatedAt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/peopleLinking___1539864500.html" class='Object Property' title="http://localhost/BigDataInitiative#peopleLinking">peopleLinking</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a> <span class='keyword'>Range</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/affiliationOf___-2002213758.html" class='Object Property' title="http://localhost/BigDataInitiative#affiliationOf">affiliationOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/isFunctionOf___289732660.html" class='Object Property' title="http://localhost/BigDataInitiative#isFunctionOf">isFunctionOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/peopleLinking___1539864500.html" class='Object Property' title="http://localhost/BigDataInitiative#peopleLinking">peopleLinking</a> <span class='keyword'>Range</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../objectproperties/supportedBy___625442112.html" class='Object Property' title="http://localhost/BigDataInitiative#supportedBy">supportedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>People</span></li>
<li class="asserted"><a href="../dataproperties/PersonName___853198651.html" class='Data Property' title="http://localhost/BigDataInitiative#PersonName">PersonName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>People</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
