<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Processes</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes processes involved in a data science over big data initiative. Processes are linked to frameworks."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(46)'>
<h4>Members (46)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></span>,
<span class="asserted"><a href="../individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></span>,
<span class="asserted"><a href="../individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></span>,
<span class="asserted"><a href="../individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></span>,
<span class="asserted"><a href="../individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></span>,
<span class="asserted"><a href="../individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></span>,
<span class="asserted"><a href="../individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></span>,
<span class="asserted"><a href="../individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></span>,
<span class="asserted"><a href="../individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></span>,
<span class="asserted"><a href="../individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></span>,
<span class="asserted"><a href="../individuals/C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></span>,
<span class="asserted"><a href="../individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></span>,
<span class="asserted"><a href="../individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></span>,
<span class="asserted"><a href="../individuals/D1_Develop_and_Manage_Team___1598265942.html" class='Individual' title="http://localhost/BigDataInitiative#D1_Develop_and_Manage_Team">D1_Develop_and_Manage_Team</a></span>,
<span class="asserted"><a href="../individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></span>,
<span class="asserted"><a href="../individuals/D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></span>,
<span class="asserted"><a href="../individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></span>,
<span class="asserted"><a href="../individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></span>,
<span class="asserted"><a href="../individuals/D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></span>,
<span class="asserted"><a href="../individuals/E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></span>,
<span class="asserted"><a href="../individuals/E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></span>,
<span class="asserted"><a href="../individuals/E3_Manage_and_Control_Risks___382352236.html" class='Individual' title="http://localhost/BigDataInitiative#E3_Manage_and_Control_Risks">E3_Manage_and_Control_Risks</a></span>,
<span class="asserted"><a href="../individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></span>,
<span class="asserted"><a href="../individuals/E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></span>,
<span class="asserted"><a href="../individuals/E6_Share_Knowledge_and_Information___-1195667408.html" class='Individual' title="http://localhost/BigDataInitiative#E6_Share_Knowledge_and_Information">E6_Share_Knowledge_and_Information</a></span>,
<span class="inferred"><a href="../individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></span>,
<span class="asserted"><a href="../individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a></span>,
<span class="asserted"><a href="../individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a></span>,
<span class="asserted"><a href="../individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a></span>,
<span class="asserted"><a href="../individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a></span>,
<span class="asserted"><a href="../individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a></span>,
<span class="asserted"><a href="../individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a></span>,
<span class="asserted"><a href="../individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a></span>,
<span class="asserted"><a href="../individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a></span>,
<span class="asserted"><a href="../individuals/MIN09_Maintenance___1344911370.html" class='Individual' title="http://localhost/BigDataInitiative#MIN09_Maintenance">MIN09_Maintenance</a></span>,
<span class="asserted"><a href="../individuals/MIN10_Environment___-1218542048.html" class='Individual' title="http://localhost/BigDataInitiative#MIN10_Environment">MIN10_Environment</a></span>,
<span class="inferred"><a href="../individuals/MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a></span>,
<span class="inferred"><a href="../individuals/MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></span>,
<span class="inferred"><a href="../individuals/MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></span>,
<span class="inferred"><a href="../individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></span>,
<span class="inferred"><a href="../individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></span>,
<span class="inferred"><a href="../individuals/TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></span>,
<span class="inferred"><a href="../individuals/TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></span>,
<span class="inferred"><a href="../individuals/TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></span>,
<span class="inferred"><a href="../individuals/TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></span>,
<span class="inferred"><a href="../individuals/TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></span></div>
</div><!-- members (46) -->


<div id='usage_(14)'>
<h4>Usage (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/enablerOf___1844580641.html" class='Object Property' title="http://localhost/BigDataInitiative#enablerOf">enablerOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/makeUseOf___-561697781.html" class='Object Property' title="http://localhost/BigDataInitiative#makeUseOf">makeUseOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/activityOf___229869793.html" class='Object Property' title="http://localhost/BigDataInitiative#activityOf">activityOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/allocatedTo___-975314627.html" class='Object Property' title="http://localhost/BigDataInitiative#allocatedTo">allocatedTo</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/artifactOf___-1578109212.html" class='Object Property' title="http://localhost/BigDataInitiative#artifactOf">artifactOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/constraintOf___-86953937.html" class='Object Property' title="http://localhost/BigDataInitiative#constraintOf">constraintOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/frameworkOf___-932083696.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworkOf">frameworkOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/isUsedBy___-1980760487.html" class='Object Property' title="http://localhost/BigDataInitiative#isUsedBy">isUsedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/performanceOf___1456988610.html" class='Object Property' title="http://localhost/BigDataInitiative#performanceOf">performanceOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../objectproperties/resourceOf___1130567200.html" class='Object Property' title="http://localhost/BigDataInitiative#resourceOf">resourceOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../dataproperties/ProcessName___51443989.html" class='Data Property' title="http://localhost/BigDataInitiative#ProcessName">ProcessName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Processes</span></li>
<li class="asserted"><a href="../dataproperties/SubProcessName___836542197.html" class='Data Property' title="http://localhost/BigDataInitiative#SubProcessName">SubProcessName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Processes</span></li>
</ul>
</div>
</div><!-- usage (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
