<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Roles</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class explains the role performed by a particular technology according to taxonomy of Big Data technologies"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(46)'>
<h4>Members (46)</h4>
<div class='codebox'>
<span class="inferred"><a href="../individuals/API___-1818685035.html" class='Individual' title="http://localhost/BigDataInitiative#API">API</a></span>,
<span class="inferred"><a href="../individuals/AppDevelopment___-101270507.html" class='Individual' title="http://localhost/BigDataInitiative#AppDevelopment">AppDevelopment</a></span>,
<span class="inferred"><a href="../individuals/ColumnarDB___-1930365824.html" class='Individual' title="http://localhost/BigDataInitiative#ColumnarDB">ColumnarDB</a></span>,
<span class="inferred"><a href="../individuals/ContextDetectionMiddleware___1949387651.html" class='Individual' title="http://localhost/BigDataInitiative#ContextDetectionMiddleware">ContextDetectionMiddleware</a></span>,
<span class="inferred"><a href="../individuals/Corporate___-1072022560.html" class='Individual' title="http://localhost/BigDataInitiative#Corporate">Corporate</a></span>,
<span class="inferred"><a href="../individuals/DaaS___-1816627958.html" class='Individual' title="http://localhost/BigDataInitiative#DaaS">DaaS</a></span>,
<span class="inferred"><a href="../individuals/DataAtRest___935423660.html" class='Individual' title="http://localhost/BigDataInitiative#DataAtRest">DataAtRest</a></span>,
<span class="inferred"><a href="../individuals/DatabaseIntegration___-2035368748.html" class='Individual' title="http://localhost/BigDataInitiative#DatabaseIntegration">DatabaseIntegration</a></span>,
<span class="inferred"><a href="../individuals/DataInMotion___-864027968.html" class='Individual' title="http://localhost/BigDataInitiative#DataInMotion">DataInMotion</a></span>,
<span class="inferred"><a href="../individuals/DataModelingApp___-1437076295.html" class='Individual' title="http://localhost/BigDataInitiative#DataModelingApp">DataModelingApp</a></span>,
<span class="inferred"><a href="../individuals/DescriptiveApplication___1097740447.html" class='Individual' title="http://localhost/BigDataInitiative#DescriptiveApplication">DescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/DeviceDiscoveryMiddleware___-1225588569.html" class='Individual' title="http://localhost/BigDataInitiative#DeviceDiscoveryMiddleware">DeviceDiscoveryMiddleware</a></span>,
<span class="inferred"><a href="../individuals/DiagnosticApplication___-1398393180.html" class='Individual' title="http://localhost/BigDataInitiative#DiagnosticApplication">DiagnosticApplication</a></span>,
<span class="inferred"><a href="../individuals/DocumentDB___-640225644.html" class='Individual' title="http://localhost/BigDataInitiative#DocumentDB">DocumentDB</a></span>,
<span class="inferred"><a href="../individuals/FileTransfer___-1641595582.html" class='Individual' title="http://localhost/BigDataInitiative#FileTransfer">FileTransfer</a></span>,
<span class="inferred"><a href="../individuals/GraphDB___126245319.html" class='Individual' title="http://localhost/BigDataInitiative#GraphDB">GraphDB</a></span>,
<span class="inferred"><a href="../individuals/InMemoryDB___-808258241.html" class='Individual' title="http://localhost/BigDataInitiative#InMemoryDB">InMemoryDB</a></span>,
<span class="inferred"><a href="../individuals/InteroperationMiddleware___-1512799304.html" class='Individual' title="http://localhost/BigDataInitiative#InteroperationMiddleware">InteroperationMiddleware</a></span>,
<span class="inferred"><a href="../individuals/KeyValuePairDB___-2071164539.html" class='Individual' title="http://localhost/BigDataInitiative#KeyValuePairDB">KeyValuePairDB</a></span>,
<span class="inferred"><a href="../individuals/Logs___-1816375958.html" class='Individual' title="http://localhost/BigDataInitiative#Logs">Logs</a></span>,
<span class="inferred"><a href="../individuals/Messaging___-1254790529.html" class='Individual' title="http://localhost/BigDataInitiative#Messaging">Messaging</a></span>,
<span class="inferred"><a href="../individuals/ObjectDB___-1663610952.html" class='Individual' title="http://localhost/BigDataInitiative#ObjectDB">ObjectDB</a></span>,
<span class="inferred"><a href="../individuals/OnCloud___-1505992943.html" class='Individual' title="http://localhost/BigDataInitiative#OnCloud">OnCloud</a></span>,
<span class="inferred"><a href="../individuals/OnPremises___1662584636.html" class='Individual' title="http://localhost/BigDataInitiative#OnPremises">OnPremises</a></span>,
<span class="inferred"><a href="../individuals/PortabilityMiddleware___-1614611594.html" class='Individual' title="http://localhost/BigDataInitiative#PortabilityMiddleware">PortabilityMiddleware</a></span>,
<span class="inferred"><a href="../individuals/PredictiveApplication___-55786004.html" class='Individual' title="http://localhost/BigDataInitiative#PredictiveApplication">PredictiveApplication</a></span>,
<span class="inferred"><a href="../individuals/PrescriptiveApplication___-1661624959.html" class='Individual' title="http://localhost/BigDataInitiative#PrescriptiveApplication">PrescriptiveApplication</a></span>,
<span class="inferred"><a href="../individuals/Reduction___-2070288914.html" class='Individual' title="http://localhost/BigDataInitiative#Reduction">Reduction</a></span>,
<span class="inferred"><a href="../individuals/RelationalDB___-1916814944.html" class='Individual' title="http://localhost/BigDataInitiative#RelationalDB">RelationalDB</a></span>,
<span class="asserted"><a href="../individuals/ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></span>,
<span class="asserted"><a href="../individuals/ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></span>,
<span class="asserted"><a href="../individuals/ROL03_DataTransmission___-1409081578.html" class='Individual' title="http://localhost/BigDataInitiative#ROL03_DataTransmission">ROL03_DataTransmission</a></span>,
<span class="asserted"><a href="../individuals/ROL04_DataIngestion___-1623952695.html" class='Individual' title="http://localhost/BigDataInitiative#ROL04_DataIngestion">ROL04_DataIngestion</a></span>,
<span class="asserted"><a href="../individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></span>,
<span class="asserted"><a href="../individuals/ROL06_DataPreprocessing___1507873821.html" class='Individual' title="http://localhost/BigDataInitiative#ROL06_DataPreprocessing">ROL06_DataPreprocessing</a></span>,
<span class="asserted"><a href="../individuals/ROL07_DataAnalytics___-645640722.html" class='Individual' title="http://localhost/BigDataInitiative#ROL07_DataAnalytics">ROL07_DataAnalytics</a></span>,
<span class="asserted"><a href="../individuals/ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></span>,
<span class="asserted"><a href="../individuals/ROL09_DataApplications___-2049749233.html" class='Individual' title="http://localhost/BigDataInitiative#ROL09_DataApplications">ROL09_DataApplications</a></span>,
<span class="asserted"><a href="../individuals/ROL10_ComputingInfrastructure___1427657793.html" class='Individual' title="http://localhost/BigDataInitiative#ROL10_ComputingInfrastructure">ROL10_ComputingInfrastructure</a></span>,
<span class="inferred"><a href="../individuals/SecurityMiddleware___-103699283.html" class='Individual' title="http://localhost/BigDataInitiative#SecurityMiddleware">SecurityMiddleware</a></span>,
<span class="inferred"><a href="../individuals/Sensors___1826279284.html" class='Individual' title="http://localhost/BigDataInitiative#Sensors">Sensors</a></span>,
<span class="inferred"><a href="../individuals/Social___663033640.html" class='Individual' title="http://localhost/BigDataInitiative#Social">Social</a></span>,
<span class="inferred"><a href="../individuals/Transformation___-196873532.html" class='Individual' title="http://localhost/BigDataInitiative#Transformation">Transformation</a></span>,
<span class="inferred"><a href="../individuals/WebSearch___-969768553.html" class='Individual' title="http://localhost/BigDataInitiative#WebSearch">WebSearch</a></span>,
<span class="inferred"><a href="../individuals/Wired___-1735162886.html" class='Individual' title="http://localhost/BigDataInitiative#Wired">Wired</a></span>,
<span class="inferred"><a href="../individuals/Wireless___1540816729.html" class='Individual' title="http://localhost/BigDataInitiative#Wireless">Wireless</a></span></div>
</div><!-- members (46) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/isRoleOf___-2070132142.html" class='Object Property' title="http://localhost/BigDataInitiative#isRoleOf">isRoleOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Roles</span></li>
<li class="asserted"><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Roles</span></li>
<li class="asserted"><a href="../objectproperties/haveRole___-1587489383.html" class='Object Property' title="http://localhost/BigDataInitiative#haveRole">haveRole</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Roles</span></li>
<li class="asserted"><a href="../dataproperties/RoleName___-2020885540.html" class='Data Property' title="http://localhost/BigDataInitiative#RoleName">RoleName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Roles</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
