<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SoftSkills</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This class describes skills related to people and groups"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="inferred"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(5)'>
<h4>Members (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Communication___-2055072943.html" class='Individual' title="http://localhost/BigDataInitiative#Communication">Communication</a></span>,
<span class="asserted"><a href="../individuals/Empathy___-1778489145.html" class='Individual' title="http://localhost/BigDataInitiative#Empathy">Empathy</a></span>,
<span class="asserted"><a href="../individuals/Leadership___1367106176.html" class='Individual' title="http://localhost/BigDataInitiative#Leadership">Leadership</a></span>,
<span class="asserted"><a href="../individuals/LogicalThinking___1282820180.html" class='Individual' title="http://localhost/BigDataInitiative#LogicalThinking">LogicalThinking</a></span>,
<span class="asserted"><a href="../individuals/Resilience___1828072076.html" class='Individual' title="http://localhost/BigDataInitiative#Resilience">Resilience</a></span></div>
</div><!-- members (5) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/havePriorExperience___1536721127.html" class='Object Property' title="http://localhost/BigDataInitiative#havePriorExperience">havePriorExperience</a> <span class='keyword'>Range</span> <span class='Class active-entity'>SoftSkills</span></li>
<li class="asserted"><a href="../objectproperties/haveSoftSkills___1823615023.html" class='Object Property' title="http://localhost/BigDataInitiative#haveSoftSkills">haveSoftSkills</a> <span class='keyword'>Range</span> <span class='Class active-entity'>SoftSkills</span></li>
<li class="asserted"><a href="../dataproperties/SoftSkillName___815703789.html" class='Data Property' title="http://localhost/BigDataInitiative#SoftSkillName">SoftSkillName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>SoftSkills</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
