<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>BigDataInitiative</h2>
<h3>http://localhost/BigDataInitiative 
<a href='http://localhost/BigDataInitiative' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/D:/00-Doutorado/03-Co-produtos/01%20-%20Ontology%20of%20Data%20Science%20and%20Big%20Data/OntologyDOC/BigDataInitiative.owl</h3>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This ontology relates people, processes and technologies required to perform a Big Data Initiative."</span>(<a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='BigDataInitiative'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-BigDataInitiative.html' >Classes</a> (27)
</li>
<li>
<a href='../objectproperties/index-BigDataInitiative.html' >Object Properties</a> (44)
</li>
<li>
<a href='../dataproperties/index-BigDataInitiative.html' >Data Properties</a> (35)
</li>
<li>
<a href='../annotationproperties/index-BigDataInitiative.html' >Annotation Properties</a> (1)
</li>
<li>
<a href='../individuals/index-BigDataInitiative.html' >Individuals</a> (286)
</li>
<li>
<a href='../datatypes/index-BigDataInitiative.html' >Datatypes</a> (4)
</li>
</ul>
</div>
</div><!-- bigdatainitiative -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
