<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (393)</h2>

<div class='codebox' id='ID-6752301063405264174'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="individuals/A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
<li class="asserted"><a href="individuals/A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="individuals/A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="individuals/A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="individuals/A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="individuals/Active___137133761.html" class='Individual' title="http://localhost/BigDataInitiative#Active">Active</a></li>
<li class="asserted"><a href="classes/Activities___-2071647320.html" class='Class' title="http://localhost/BigDataInitiative#Activities">Activities</a></li>
<li class="asserted"><a href="dataproperties/ActivityName___-25810443.html" class='Data Property' title="http://localhost/BigDataInitiative#ActivityName">ActivityName</a></li>
<li class="asserted"><a href="objectproperties/activityOf___229869793.html" class='Object Property' title="http://localhost/BigDataInitiative#activityOf">activityOf</a></li>
<li class="asserted"><a href="individuals/AdministrativeSupport___1767828028.html" class='Individual' title="http://localhost/BigDataInitiative#AdministrativeSupport">AdministrativeSupport</a></li>
<li class="asserted"><a href="dataproperties/AffiliationName___1264207126.html" class='Data Property' title="http://localhost/BigDataInitiative#AffiliationName">AffiliationName</a></li>
<li class="asserted"><a href="objectproperties/affiliationOf___-2002213758.html" class='Object Property' title="http://localhost/BigDataInitiative#affiliationOf">affiliationOf</a></li>
<li class="asserted"><a href="classes/Affiliations___833504062.html" class='Class' title="http://localhost/BigDataInitiative#Affiliations">Affiliations</a></li>
<li class="asserted"><a href="individuals/Agreements_with_external_consultants___-429706398.html" class='Individual' title="http://localhost/BigDataInitiative#Agreements_with_external_consultants">Agreements_with_external_consultants</a></li>
<li class="asserted"><a href="individuals/ALG00001_PieceWiseLinear___-1315155480.html" class='Individual' title="http://localhost/BigDataInitiative#ALG00001_PieceWiseLinear">ALG00001_PieceWiseLinear</a></li>
<li class="asserted"><a href="individuals/ALG00002_SwingingDoor___810863382.html" class='Individual' title="http://localhost/BigDataInitiative#ALG00002_SwingingDoor">ALG00002_SwingingDoor</a></li>
<li class="asserted"><a href="individuals/ALG00003_BoxCarBackSlope___-948643730.html" class='Individual' title="http://localhost/BigDataInitiative#ALG00003_BoxCarBackSlope">ALG00003_BoxCarBackSlope</a></li>
<li class="asserted"><a href="dataproperties/AlgorithmName___-2022762731.html" class='Data Property' title="http://localhost/BigDataInitiative#AlgorithmName">AlgorithmName</a></li>
<li class="asserted"><a href="objectproperties/algorithmOf___128807489.html" class='Object Property' title="http://localhost/BigDataInitiative#algorithmOf">algorithmOf</a></li>
<li class="asserted"><a href="classes/Algorithms___-1425028705.html" class='Class' title="http://localhost/BigDataInitiative#Algorithms">Algorithms</a></li>
<li class="asserted"><a href="objectproperties/allocatedTo___-975314627.html" class='Object Property' title="http://localhost/BigDataInitiative#allocatedTo">allocatedTo</a></li>
<li class="asserted"><a href="individuals/API___-1818685035.html" class='Individual' title="http://localhost/BigDataInitiative#API">API</a></li>
<li class="asserted"><a href="individuals/AppDevelopment___-101270507.html" class='Individual' title="http://localhost/BigDataInitiative#AppDevelopment">AppDevelopment</a></li>
<li class="asserted"><a href="individuals/Application_management_incidents_problems_changes_etc___997358195.html" class='Individual' title="http://localhost/BigDataInitiative#Application_management_incidents_problems_changes_etc">Application_management_incidents_problems_changes_etc</a></li>
<li class="asserted"><a href="individuals/ApplicationDeveloper___1946502165.html" class='Individual' title="http://localhost/BigDataInitiative#ApplicationDeveloper">ApplicationDeveloper</a></li>
<li class="asserted"><a href="individuals/APPRO00001_RedundantInformation___-167774330.html" class='Individual' title="http://localhost/BigDataInitiative#APPRO00001_RedundantInformation">APPRO00001_RedundantInformation</a></li>
<li class="asserted"><a href="classes/Approaches___1009240593.html" class='Class' title="http://localhost/BigDataInitiative#Approaches">Approaches</a></li>
<li class="asserted"><a href="dataproperties/ApproachName___1460230670.html" class='Data Property' title="http://localhost/BigDataInitiative#ApproachName">ApproachName</a></li>
<li class="asserted"><a href="objectproperties/approachOf___-984224966.html" class='Object Property' title="http://localhost/BigDataInitiative#approachOf">approachOf</a></li>
<li class="asserted"><a href="individuals/Approved_budget___-2029492920.html" class='Individual' title="http://localhost/BigDataInitiative#Approved_budget">Approved_budget</a></li>
<li class="asserted"><a href="dataproperties/ArtifactName___1968120632.html" class='Data Property' title="http://localhost/BigDataInitiative#ArtifactName">ArtifactName</a></li>
<li class="asserted"><a href="objectproperties/artifactOf___-1578109212.html" class='Object Property' title="http://localhost/BigDataInitiative#artifactOf">artifactOf</a></li>
<li class="asserted"><a href="classes/Artifacts___747169884.html" class='Class' title="http://localhost/BigDataInitiative#Artifacts">Artifacts</a></li>
<li class="asserted"><a href="individuals/Assessment_of_consultants_experiences_skills_etc___2127217658.html" class='Individual' title="http://localhost/BigDataInitiative#Assessment_of_consultants_experiences_skills_etc">Assessment_of_consultants_experiences_skills_etc</a></li>
<li class="asserted"><a href="individuals/Assessment_of_internal_personnel_experiences_skills_etc___-711286402.html" class='Individual' title="http://localhost/BigDataInitiative#Assessment_of_internal_personnel_experiences_skills_etc">Assessment_of_internal_personnel_experiences_skills_etc</a></li>
<li class="asserted"><a href="individuals/Authorization_for_application_deployment___1591436427.html" class='Individual' title="http://localhost/BigDataInitiative#Authorization_for_application_deployment">Authorization_for_application_deployment</a></li>
<li class="asserted"><a href="individuals/Available_technologies_constraints_and_requirements___-2141023269.html" class='Individual' title="http://localhost/BigDataInitiative#Available_technologies_constraints_and_requirements">Available_technologies_constraints_and_requirements</a></li>
<li class="asserted"><a href="individuals/B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="individuals/B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="individuals/B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="individuals/B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="individuals/B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="individuals/Book_of_resources_assumptions_constraints_and_requirements___-206486177.html" class='Individual' title="http://localhost/BigDataInitiative#Book_of_resources_assumptions_constraints_and_requirements">Book_of_resources_assumptions_constraints_and_requirements</a></li>
<li class="asserted"><a href="individuals/Brazil___179065639.html" class='Individual' title="http://localhost/BigDataInitiative#Brazil">Brazil</a></li>
<li class="asserted"><a href="individuals/Budget_and_Portfolio_Prioritization___1677882627.html" class='Individual' title="http://localhost/BigDataInitiative#Budget_and_Portfolio_Prioritization">Budget_and_Portfolio_Prioritization</a></li>
<li class="asserted"><a href="individuals/Budget_requirements_and_constraints___1316434004.html" class='Individual' title="http://localhost/BigDataInitiative#Budget_requirements_and_constraints">Budget_requirements_and_constraints</a></li>
<li class="asserted"><a href="individuals/Business_challenges_and_opportunities___919903188.html" class='Individual' title="http://localhost/BigDataInitiative#Business_challenges_and_opportunities">Business_challenges_and_opportunities</a></li>
<li class="asserted"><a href="dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a></li>
<li class="asserted"><a href="individuals/BusinessExpert___-1208833595.html" class='Individual' title="http://localhost/BigDataInitiative#BusinessExpert">BusinessExpert</a></li>
<li class="asserted"><a href="individuals/BusinessIntelligenceExpert___1218169188.html" class='Individual' title="http://localhost/BigDataInitiative#BusinessIntelligenceExpert">BusinessIntelligenceExpert</a></li>
<li class="asserted"><a href="dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a></li>
<li class="asserted"><a href="individuals/Buy_or_make_decisions___-640700700.html" class='Individual' title="http://localhost/BigDataInitiative#Buy_or_make_decisions">Buy_or_make_decisions</a></li>
<li class="asserted"><a href="individuals/C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
<li class="asserted"><a href="individuals/C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="individuals/C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="individuals/Canada___192358025.html" class='Individual' title="http://localhost/BigDataInitiative#Canada">Canada</a></li>
<li class="asserted"><a href="individuals/Capturing_of_data_application_benefits___-2146670129.html" class='Individual' title="http://localhost/BigDataInitiative#Capturing_of_data_application_benefits">Capturing_of_data_application_benefits</a></li>
<li class="asserted"><a href="classes/Categories___1471231447.html" class='Class' title="http://localhost/BigDataInitiative#Categories">Categories</a></li>
<li class="asserted"><a href="dataproperties/CategoryName___-1228381084.html" class='Data Property' title="http://localhost/BigDataInitiative#CategoryName">CategoryName</a></li>
<li class="asserted"><a href="objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></li>
<li class="asserted"><a href="classes/ChangeEvent___-1829308347.html" class='Class' title="http://localhost/BigDataInitiative#ChangeEvent">ChangeEvent</a></li>
<li class="asserted"><a href="dataproperties/ChangeEventName___1248166384.html" class='Data Property' title="http://localhost/BigDataInitiative#ChangeEventName">ChangeEventName</a></li>
<li class="asserted"><a href="objectproperties/changeEventOf___120672220.html" class='Object Property' title="http://localhost/BigDataInitiative#changeEventOf">changeEventOf</a></li>
<li class="asserted"><a href="individuals/ColumnarDB___-1930365824.html" class='Individual' title="http://localhost/BigDataInitiative#ColumnarDB">ColumnarDB</a></li>
<li class="asserted"><a href="individuals/Communication___-2055072943.html" class='Individual' title="http://localhost/BigDataInitiative#Communication">Communication</a></li>
<li class="asserted"><a href="individuals/CompetitiveIntelligenceExpert___-909182413.html" class='Individual' title="http://localhost/BigDataInitiative#CompetitiveIntelligenceExpert">CompetitiveIntelligenceExpert</a></li>
<li class="asserted"><a href="individuals/ComputingInfrastructureExpert___646210172.html" class='Individual' title="http://localhost/BigDataInitiative#ComputingInfrastructureExpert">ComputingInfrastructureExpert</a></li>
<li class="asserted"><a href="dataproperties/ConstraintName___-717050429.html" class='Data Property' title="http://localhost/BigDataInitiative#ConstraintName">ConstraintName</a></li>
<li class="asserted"><a href="objectproperties/constraintOf___-86953937.html" class='Object Property' title="http://localhost/BigDataInitiative#constraintOf">constraintOf</a></li>
<li class="asserted"><a href="classes/Constraints___-1757584975.html" class='Class' title="http://localhost/BigDataInitiative#Constraints">Constraints</a></li>
<li class="asserted"><a href="individuals/ContextDetectionMiddleware___1949387651.html" class='Individual' title="http://localhost/BigDataInitiative#ContextDetectionMiddleware">ContextDetectionMiddleware</a></li>
<li class="asserted"><a href="individuals/Corporate___-1072022560.html" class='Individual' title="http://localhost/BigDataInitiative#Corporate">Corporate</a></li>
<li class="asserted"><a href="individuals/Customer___-1147930727.html" class='Individual' title="http://localhost/BigDataInitiative#Customer">Customer</a></li>
<li class="asserted"><a href="individuals/D1_Develop_and_Manage_Team___1598265942.html" class='Individual' title="http://localhost/BigDataInitiative#D1_Develop_and_Manage_Team">D1_Develop_and_Manage_Team</a></li>
<li class="asserted"><a href="individuals/D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="individuals/D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
<li class="asserted"><a href="individuals/D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
<li class="asserted"><a href="individuals/D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></li>
<li class="asserted"><a href="individuals/D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
<li class="asserted"><a href="individuals/DaaS___-1816627958.html" class='Individual' title="http://localhost/BigDataInitiative#DaaS">DaaS</a></li>
<li class="asserted"><a href="individuals/Data_governance_constraints_and_requirements___211808836.html" class='Individual' title="http://localhost/BigDataInitiative#Data_governance_constraints_and_requirements">Data_governance_constraints_and_requirements</a></li>
<li class="asserted"><a href="individuals/DataAtRest___935423660.html" class='Individual' title="http://localhost/BigDataInitiative#DataAtRest">DataAtRest</a></li>
<li class="asserted"><a href="individuals/DatabaseIntegration___-2035368748.html" class='Individual' title="http://localhost/BigDataInitiative#DatabaseIntegration">DatabaseIntegration</a></li>
<li class="asserted"><a href="individuals/DataEngineer___1493299188.html" class='Individual' title="http://localhost/BigDataInitiative#DataEngineer">DataEngineer</a></li>
<li class="asserted"><a href="individuals/DataGovernanceExpert___-1707911631.html" class='Individual' title="http://localhost/BigDataInitiative#DataGovernanceExpert">DataGovernanceExpert</a></li>
<li class="asserted"><a href="individuals/DataInMotion___-864027968.html" class='Individual' title="http://localhost/BigDataInitiative#DataInMotion">DataInMotion</a></li>
<li class="asserted"><a href="individuals/DataModelingApp___-1437076295.html" class='Individual' title="http://localhost/BigDataInitiative#DataModelingApp">DataModelingApp</a></li>
<li class="asserted"><a href="individuals/DataScientist_1___367690811.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_1">DataScientist_1</a></li>
<li class="asserted"><a href="individuals/DataScientist_2___367690812.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_2">DataScientist_2</a></li>
<li class="asserted"><a href="individuals/DataScientist_3___367690813.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_3">DataScientist_3</a></li>
<li class="asserted"><a href="individuals/DataScientist_4___367690814.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_4">DataScientist_4</a></li>
<li class="asserted"><a href="individuals/DataScientist_5___367690815.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_5">DataScientist_5</a></li>
<li class="asserted"><a href="individuals/DE01_PredictiveApplication___2060778415.html" class='Individual' title="http://localhost/BigDataInitiative#DE01_PredictiveApplication">DE01_PredictiveApplication</a></li>
<li class="asserted"><a href="individuals/DE02_PrescriptiveApplication___-1239958651.html" class='Individual' title="http://localhost/BigDataInitiative#DE02_PrescriptiveApplication">DE02_PrescriptiveApplication</a></li>
<li class="asserted"><a href="individuals/DE03_DescriptiveApplication___-2142252806.html" class='Individual' title="http://localhost/BigDataInitiative#DE03_DescriptiveApplication">DE03_DescriptiveApplication</a></li>
<li class="asserted"><a href="individuals/DE04_PredictiveApplication___1500104562.html" class='Individual' title="http://localhost/BigDataInitiative#DE04_PredictiveApplication">DE04_PredictiveApplication</a></li>
<li class="asserted"><a href="individuals/DE05_PrescriptiveApplication___1118347912.html" class='Individual' title="http://localhost/BigDataInitiative#DE05_PrescriptiveApplication">DE05_PrescriptiveApplication</a></li>
<li class="asserted"><a href="individuals/DE06_DescriptiveApplication___1951694231.html" class='Individual' title="http://localhost/BigDataInitiative#DE06_DescriptiveApplication">DE06_DescriptiveApplication</a></li>
<li class="asserted"><a href="individuals/DE07_PredictiveApplication___939430709.html" class='Individual' title="http://localhost/BigDataInitiative#DE07_PredictiveApplication">DE07_PredictiveApplication</a></li>
<li class="asserted"><a href="individuals/DE08_PrescriptiveApplication___-818312821.html" class='Individual' title="http://localhost/BigDataInitiative#DE08_PrescriptiveApplication">DE08_PrescriptiveApplication</a></li>
<li class="asserted"><a href="individuals/DE09_DescriptiveApplication___1750673972.html" class='Individual' title="http://localhost/BigDataInitiative#DE09_DescriptiveApplication">DE09_DescriptiveApplication</a></li>
<li class="asserted"><a href="individuals/DE10_PredictiveApplication___749007181.html" class='Individual' title="http://localhost/BigDataInitiative#DE10_PredictiveApplication">DE10_PredictiveApplication</a></li>
<li class="asserted"><a href="individuals/DE11_PrescriptiveApplication___868270499.html" class='Individual' title="http://localhost/BigDataInitiative#DE11_PrescriptiveApplication">DE11_PrescriptiveApplication</a></li>
<li class="asserted"><a href="individuals/Definition_of_goals_to_be_achieved___-709506687.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_goals_to_be_achieved">Definition_of_goals_to_be_achieved</a></li>
<li class="asserted"><a href="individuals/Definition_of_initiative_paradigms___1776055692.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_initiative_paradigms">Definition_of_initiative_paradigms</a></li>
<li class="asserted"><a href="individuals/Definition_of_performance_metrics___377585971.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_performance_metrics">Definition_of_performance_metrics</a></li>
<li class="asserted"><a href="individuals/Definition_of_technological_ecosystem___-194972206.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_technological_ecosystem">Definition_of_technological_ecosystem</a></li>
<li class="asserted"><a href="individuals/Deployment_of_latest_version_of_data_application___2085020717.html" class='Individual' title="http://localhost/BigDataInitiative#Deployment_of_latest_version_of_data_application">Deployment_of_latest_version_of_data_application</a></li>
<li class="asserted"><a href="individuals/DescriptiveApplication___1097740447.html" class='Individual' title="http://localhost/BigDataInitiative#DescriptiveApplication">DescriptiveApplication</a></li>
<li class="asserted"><a href="individuals/Development_plan_for_interdisciplinary_team___1430650512.html" class='Individual' title="http://localhost/BigDataInitiative#Development_plan_for_interdisciplinary_team">Development_plan_for_interdisciplinary_team</a></li>
<li class="asserted"><a href="individuals/DeviceDiscoveryMiddleware___-1225588569.html" class='Individual' title="http://localhost/BigDataInitiative#DeviceDiscoveryMiddleware">DeviceDiscoveryMiddleware</a></li>
<li class="asserted"><a href="individuals/DiagnosticApplication___-1398393180.html" class='Individual' title="http://localhost/BigDataInitiative#DiagnosticApplication">DiagnosticApplication</a></li>
<li class="asserted"><a href="individuals/Director___-1508062393.html" class='Individual' title="http://localhost/BigDataInitiative#Director">Director</a></li>
<li class="asserted"><a href="individuals/DocumentDB___-640225644.html" class='Individual' title="http://localhost/BigDataInitiative#DocumentDB">DocumentDB</a></li>
<li class="asserted"><a href="individuals/DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></li>
<li class="asserted"><a href="individuals/DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a></li>
<li class="asserted"><a href="individuals/DS01_Outcomes_A_PLAN___-1656250607.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_A_PLAN">DS01_Outcomes_A_PLAN</a></li>
<li class="asserted"><a href="individuals/DS01_Outcomes_B_BUILD___-201384323.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_B_BUILD">DS01_Outcomes_B_BUILD</a></li>
<li class="asserted"><a href="individuals/DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a></li>
<li class="asserted"><a href="individuals/DS02_Outcomes_A_PLAN___-302940910.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_A_PLAN">DS02_Outcomes_A_PLAN</a></li>
<li class="asserted"><a href="individuals/DS02_Outcomes_B_BUILD___-1198456676.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_B_BUILD">DS02_Outcomes_B_BUILD</a></li>
<li class="asserted"><a href="individuals/DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a></li>
<li class="asserted"><a href="individuals/DS03_Outcomes_A_PLAN___1050368787.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_A_PLAN">DS03_Outcomes_A_PLAN</a></li>
<li class="asserted"><a href="individuals/DS03_Outcomes_B_BUILD___2099438267.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_B_BUILD">DS03_Outcomes_B_BUILD</a></li>
<li class="asserted"><a href="individuals/DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a></li>
<li class="asserted"><a href="individuals/DS04_Outcomes_A_PLAN___-1891288812.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_A_PLAN">DS04_Outcomes_A_PLAN</a></li>
<li class="asserted"><a href="individuals/DS04_Outcomes_B_BUILD___1102365914.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_B_BUILD">DS04_Outcomes_B_BUILD</a></li>
<li class="asserted"><a href="dataproperties/DSOverBDName___-1643961013.html" class='Data Property' title="http://localhost/BigDataInitiative#DSOverBDName">DSOverBDName</a></li>
<li class="asserted"><a href="classes/DSUponBD___-378043258.html" class='Class' title="http://localhost/BigDataInitiative#DSUponBD">DSUponBD</a></li>
<li class="asserted"><a href="individuals/E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></li>
<li class="asserted"><a href="individuals/E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
<li class="asserted"><a href="individuals/E3_Manage_and_Control_Risks___382352236.html" class='Individual' title="http://localhost/BigDataInitiative#E3_Manage_and_Control_Risks">E3_Manage_and_Control_Risks</a></li>
<li class="asserted"><a href="individuals/E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="individuals/E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></li>
<li class="asserted"><a href="individuals/E6_Share_Knowledge_and_Information___-1195667408.html" class='Individual' title="http://localhost/BigDataInitiative#E6_Share_Knowledge_and_Information">E6_Share_Knowledge_and_Information</a></li>
<li class="asserted"><a href="individuals/Economic_and_financial_performance_reports___-24382077.html" class='Individual' title="http://localhost/BigDataInitiative#Economic_and_financial_performance_reports">Economic_and_financial_performance_reports</a></li>
<li class="asserted"><a href="individuals/Empathy___-1778489145.html" class='Individual' title="http://localhost/BigDataInitiative#Empathy">Empathy</a></li>
<li class="asserted"><a href="objectproperties/enablerOf___1844580641.html" class='Object Property' title="http://localhost/BigDataInitiative#enablerOf">enablerOf</a></li>
<li class="asserted"><a href="individuals/FileTransfer___-1641595582.html" class='Individual' title="http://localhost/BigDataInitiative#FileTransfer">FileTransfer</a></li>
<li class="asserted"><a href="individuals/Formal_allocation_of_interdisciplinary_team___-283935327.html" class='Individual' title="http://localhost/BigDataInitiative#Formal_allocation_of_interdisciplinary_team">Formal_allocation_of_interdisciplinary_team</a></li>
<li class="asserted"><a href="dataproperties/FrameworkName___663024932.html" class='Data Property' title="http://localhost/BigDataInitiative#FrameworkName">FrameworkName</a></li>
<li class="asserted"><a href="objectproperties/frameworkOf___-932083696.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworkOf">frameworkOf</a></li>
<li class="asserted"><a href="classes/Frameworks___-73777680.html" class='Class' title="http://localhost/BigDataInitiative#Frameworks">Frameworks</a></li>
<li class="asserted"><a href="objectproperties/frameworksLinking___2004424014.html" class='Object Property' title="http://localhost/BigDataInitiative#frameworksLinking">frameworksLinking</a></li>
<li class="asserted"><a href="dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a></li>
<li class="asserted"><a href="classes/Functions___44645142.html" class='Class' title="http://localhost/BigDataInitiative#Functions">Functions</a></li>
<li class="asserted"><a href="individuals/Go_No_Go_Decision___-1829942361.html" class='Individual' title="http://localhost/BigDataInitiative#Go_No_Go_Decision">Go_No_Go_Decision</a></li>
<li class="asserted"><a href="individuals/GraphDB___126245319.html" class='Individual' title="http://localhost/BigDataInitiative#GraphDB">GraphDB</a></li>
<li class="asserted"><a href="objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></li>
<li class="asserted"><a href="objectproperties/haveFunction___-1922120453.html" class='Object Property' title="http://localhost/BigDataInitiative#haveFunction">haveFunction</a></li>
<li class="asserted"><a href="objectproperties/haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a></li>
<li class="asserted"><a href="objectproperties/havePartnership___1087413271.html" class='Object Property' title="http://localhost/BigDataInitiative#havePartnership">havePartnership</a></li>
<li class="asserted"><a href="objectproperties/havePosition___1739713100.html" class='Object Property' title="http://localhost/BigDataInitiative#havePosition">havePosition</a></li>
<li class="asserted"><a href="objectproperties/havePriorExperience___1536721127.html" class='Object Property' title="http://localhost/BigDataInitiative#havePriorExperience">havePriorExperience</a></li>
<li class="asserted"><a href="objectproperties/haveRole___-1587489383.html" class='Object Property' title="http://localhost/BigDataInitiative#haveRole">haveRole</a></li>
<li class="asserted"><a href="objectproperties/haveSoftSkills___1823615023.html" class='Object Property' title="http://localhost/BigDataInitiative#haveSoftSkills">haveSoftSkills</a></li>
<li class="asserted"><a href="individuals/HumanResourcesExpert___-1370478723.html" class='Individual' title="http://localhost/BigDataInitiative#HumanResourcesExpert">HumanResourcesExpert</a></li>
<li class="asserted"><a href="individuals/IBM___-1818677777.html" class='Individual' title="http://localhost/BigDataInitiative#IBM">IBM</a></li>
<li class="asserted"><a href="dataproperties/ICTAvailable___820497674.html" class='Data Property' title="http://localhost/BigDataInitiative#ICTAvailable">ICTAvailable</a></li>
<li class="asserted"><a href="individuals/Improvements_on_skills_of_interdisciplinary_team___-204181007.html" class='Individual' title="http://localhost/BigDataInitiative#Improvements_on_skills_of_interdisciplinary_team">Improvements_on_skills_of_interdisciplinary_team</a></li>
<li class="asserted"><a href="individuals/InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="individuals/InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="individuals/InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="individuals/InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="individuals/InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
<li class="asserted"><a href="individuals/InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a></li>
<li class="asserted"><a href="individuals/Information_about_previous_initiatives_performed___-1733380096.html" class='Individual' title="http://localhost/BigDataInitiative#Information_about_previous_initiatives_performed">Information_about_previous_initiatives_performed</a></li>
<li class="asserted"><a href="individuals/Information_of_previous_initiatives_externally_performed___-1982404609.html" class='Individual' title="http://localhost/BigDataInitiative#Information_of_previous_initiatives_externally_performed">Information_of_previous_initiatives_externally_performed</a></li>
<li class="asserted"><a href="individuals/Information_Security_constraints_and_requirements___1714361352.html" class='Individual' title="http://localhost/BigDataInitiative#Information_Security_constraints_and_requirements">Information_Security_constraints_and_requirements</a></li>
<li class="asserted"><a href="individuals/InformationSecurityExpert___-1330964143.html" class='Individual' title="http://localhost/BigDataInitiative#InformationSecurityExpert">InformationSecurityExpert</a></li>
<li class="asserted"><a href="individuals/Initial_raw_dataset_from_multiple_sources___953461600.html" class='Individual' title="http://localhost/BigDataInitiative#Initial_raw_dataset_from_multiple_sources">Initial_raw_dataset_from_multiple_sources</a></li>
<li class="asserted"><a href="individuals/Initial_version_of_data_application___-19058500.html" class='Individual' title="http://localhost/BigDataInitiative#Initial_version_of_data_application">Initial_version_of_data_application</a></li>
<li class="asserted"><a href="individuals/InitiativeLeader___-1783022096.html" class='Individual' title="http://localhost/BigDataInitiative#InitiativeLeader">InitiativeLeader</a></li>
<li class="asserted"><a href="individuals/InitiativeSponsor___1534536425.html" class='Individual' title="http://localhost/BigDataInitiative#InitiativeSponsor">InitiativeSponsor</a></li>
<li class="asserted"><a href="individuals/InMemoryDB___-808258241.html" class='Individual' title="http://localhost/BigDataInitiative#InMemoryDB">InMemoryDB</a></li>
<li class="asserted"><a href="objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></li>
<li class="asserted"><a href="individuals/InteroperationMiddleware___-1512799304.html" class='Individual' title="http://localhost/BigDataInitiative#InteroperationMiddleware">InteroperationMiddleware</a></li>
<li class="asserted"><a href="objectproperties/isFunctionOf___289732660.html" class='Object Property' title="http://localhost/BigDataInitiative#isFunctionOf">isFunctionOf</a></li>
<li class="asserted"><a href="objectproperties/isLinkedTo___-1417328295.html" class='Object Property' title="http://localhost/BigDataInitiative#isLinkedTo">isLinkedTo</a></li>
<li class="asserted"><a href="objectproperties/isRoleOf___-2070132142.html" class='Object Property' title="http://localhost/BigDataInitiative#isRoleOf">isRoleOf</a></li>
<li class="asserted"><a href="objectproperties/isUsedBy___-1980760487.html" class='Object Property' title="http://localhost/BigDataInitiative#isUsedBy">isUsedBy</a></li>
<li class="asserted"><a href="individuals/KeyValuePairDB___-2071164539.html" class='Individual' title="http://localhost/BigDataInitiative#KeyValuePairDB">KeyValuePairDB</a></li>
<li class="asserted"><a href="individuals/Leadership___1367106176.html" class='Individual' title="http://localhost/BigDataInitiative#Leadership">Leadership</a></li>
<li class="asserted"><a href="classes/LifeCycle___-146658619.html" class='Class' title="http://localhost/BigDataInitiative#LifeCycle">LifeCycle</a></li>
<li class="asserted"><a href="dataproperties/LifeCycleName___1490252912.html" class='Data Property' title="http://localhost/BigDataInitiative#LifeCycleName">LifeCycleName</a></li>
<li class="asserted"><a href="objectproperties/lifecycleOf___-294202756.html" class='Object Property' title="http://localhost/BigDataInitiative#lifecycleOf">lifecycleOf</a></li>
<li class="asserted"><a href="objectproperties/linkedTo___-624057841.html" class='Object Property' title="http://localhost/BigDataInitiative#linkedTo">linkedTo</a></li>
<li class="asserted"><a href="individuals/List_of_business_processes_to_be_covered_by_the_initiative___1546753026.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_business_processes_to_be_covered_by_the_initiative">List_of_business_processes_to_be_covered_by_the_initiative</a></li>
<li class="asserted"><a href="individuals/List_of_internal_personnel_available_for_initiative___-1084894131.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_internal_personnel_available_for_initiative">List_of_internal_personnel_available_for_initiative</a></li>
<li class="asserted"><a href="individuals/List_of_non_financial_resources_available_for_initiative___-1749901316.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_non_financial_resources_available_for_initiative">List_of_non_financial_resources_available_for_initiative</a></li>
<li class="asserted"><a href="individuals/List_of_pre_authorized_consultants___-1420864238.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_pre_authorized_consultants">List_of_pre_authorized_consultants</a></li>
<li class="asserted"><a href="objectproperties/locatedAt___1278896832.html" class='Object Property' title="http://localhost/BigDataInitiative#locatedAt">locatedAt</a></li>
<li class="asserted"><a href="dataproperties/LocationName___-1712909413.html" class='Data Property' title="http://localhost/BigDataInitiative#LocationName">LocationName</a></li>
<li class="asserted"><a href="classes/Locations___-1011971367.html" class='Class' title="http://localhost/BigDataInitiative#Locations">Locations</a></li>
<li class="asserted"><a href="individuals/LogicalThinking___1282820180.html" class='Individual' title="http://localhost/BigDataInitiative#LogicalThinking">LogicalThinking</a></li>
<li class="asserted"><a href="individuals/Logs___-1816375958.html" class='Individual' title="http://localhost/BigDataInitiative#Logs">Logs</a></li>
<li class="asserted"><a href="dataproperties/MainGoal___-1762923481.html" class='Data Property' title="http://localhost/BigDataInitiative#MainGoal">MainGoal</a></li>
<li class="asserted"><a href="objectproperties/makeUseOf___-561697781.html" class='Object Property' title="http://localhost/BigDataInitiative#makeUseOf">makeUseOf</a></li>
<li class="asserted"><a href="dataproperties/ManagementProcess___1587761191.html" class='Data Property' title="http://localhost/BigDataInitiative#ManagementProcess">ManagementProcess</a></li>
<li class="asserted"><a href="individuals/Manager___681163560.html" class='Individual' title="http://localhost/BigDataInitiative#Manager">Manager</a></li>
<li class="asserted"><a href="individuals/MaterialHandlingProcesses___1017601292.html" class='Individual' title="http://localhost/BigDataInitiative#MaterialHandlingProcesses">MaterialHandlingProcesses</a></li>
<li class="asserted"><a href="individuals/Messaging___-1254790529.html" class='Individual' title="http://localhost/BigDataInitiative#Messaging">Messaging</a></li>
<li class="asserted"><a href="individuals/METH00001_DataCompression___-165050307.html" class='Individual' title="http://localhost/BigDataInitiative#METH00001_DataCompression">METH00001_DataCompression</a></li>
<li class="asserted"><a href="dataproperties/MethodName___-548448569.html" class='Data Property' title="http://localhost/BigDataInitiative#MethodName">MethodName</a></li>
<li class="asserted"><a href="objectproperties/methodOf___2033007155.html" class='Object Property' title="http://localhost/BigDataInitiative#methodOf">methodOf</a></li>
<li class="asserted"><a href="classes/Methods___801437485.html" class='Class' title="http://localhost/BigDataInitiative#Methods">Methods</a></li>
<li class="asserted"><a href="individuals/Microsoft___90989673.html" class='Individual' title="http://localhost/BigDataInitiative#Microsoft">Microsoft</a></li>
<li class="asserted"><a href="individuals/MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a></li>
<li class="asserted"><a href="individuals/MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a></li>
<li class="asserted"><a href="individuals/MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a></li>
<li class="asserted"><a href="individuals/MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a></li>
<li class="asserted"><a href="individuals/MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a></li>
<li class="asserted"><a href="individuals/MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a></li>
<li class="asserted"><a href="individuals/MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a></li>
<li class="asserted"><a href="individuals/MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a></li>
<li class="asserted"><a href="individuals/MIN09_Maintenance___1344911370.html" class='Individual' title="http://localhost/BigDataInitiative#MIN09_Maintenance">MIN09_Maintenance</a></li>
<li class="asserted"><a href="individuals/MIN10_Environment___-1218542048.html" class='Individual' title="http://localhost/BigDataInitiative#MIN10_Environment">MIN10_Environment</a></li>
<li class="asserted"><a href="individuals/MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a></li>
<li class="asserted"><a href="individuals/MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="individuals/MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></li>
<li class="asserted"><a href="individuals/MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="individuals/MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="individuals/ObjectDB___-1663610952.html" class='Individual' title="http://localhost/BigDataInitiative#ObjectDB">ObjectDB</a></li>
<li class="asserted"><a href="individuals/OnCloud___-1505992943.html" class='Individual' title="http://localhost/BigDataInitiative#OnCloud">OnCloud</a></li>
<li class="asserted"><a href="individuals/OnPremises___1662584636.html" class='Individual' title="http://localhost/BigDataInitiative#OnPremises">OnPremises</a></li>
<li class="asserted"><a href="objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></li>
<li class="asserted"><a href="objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></li>
<li class="asserted"><a href="classes/Outcomes___-1696113892.html" class='Class' title="http://localhost/BigDataInitiative#Outcomes">Outcomes</a></li>
<li class="asserted"><a href="dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></li>
<li class="asserted"><a href="objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></li>
<li class="asserted"><a href="individuals/Overall_portfolio_benefits___299258048.html" class='Individual' title="http://localhost/BigDataInitiative#Overall_portfolio_benefits">Overall_portfolio_benefits</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="objectproperties/topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="classes/People___568275530.html" class='Class' title="http://localhost/BigDataInitiative#People">People</a></li>
<li class="asserted"><a href="objectproperties/peopleLinking___1539864500.html" class='Object Property' title="http://localhost/BigDataInitiative#peopleLinking">peopleLinking</a></li>
<li class="asserted"><a href="classes/Performance___-1631269973.html" class='Class' title="http://localhost/BigDataInitiative#Performance">Performance</a></li>
<li class="asserted"><a href="dataproperties/PerformanceName___1252995670.html" class='Data Property' title="http://localhost/BigDataInitiative#PerformanceName">PerformanceName</a></li>
<li class="asserted"><a href="objectproperties/performanceOf___1456988610.html" class='Object Property' title="http://localhost/BigDataInitiative#performanceOf">performanceOf</a></li>
<li class="asserted"><a href="individuals/Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a></li>
<li class="asserted"><a href="individuals/Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a></li>
<li class="asserted"><a href="individuals/Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a></li>
<li class="asserted"><a href="individuals/Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a></li>
<li class="asserted"><a href="individuals/Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a></li>
<li class="asserted"><a href="individuals/Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a></li>
<li class="asserted"><a href="individuals/Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a></li>
<li class="asserted"><a href="individuals/Persona_008___-575291744.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_008">Persona_008</a></li>
<li class="asserted"><a href="individuals/Persona_009___-575291743.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_009">Persona_009</a></li>
<li class="asserted"><a href="individuals/Persona_010___-575291721.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_010">Persona_010</a></li>
<li class="asserted"><a href="individuals/Persona_011___-575291720.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_011">Persona_011</a></li>
<li class="asserted"><a href="individuals/Persona_012___-575291719.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_012">Persona_012</a></li>
<li class="asserted"><a href="individuals/Persona_013___-575291718.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_013">Persona_013</a></li>
<li class="asserted"><a href="individuals/Persona_014___-575291717.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_014">Persona_014</a></li>
<li class="asserted"><a href="individuals/Persona_015___-575291716.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_015">Persona_015</a></li>
<li class="asserted"><a href="individuals/Persona_016___-575291715.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_016">Persona_016</a></li>
<li class="asserted"><a href="individuals/Persona_017___-575291714.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_017">Persona_017</a></li>
<li class="asserted"><a href="individuals/Persona_018___-575291713.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_018">Persona_018</a></li>
<li class="asserted"><a href="individuals/Persona_019___-575291712.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_019">Persona_019</a></li>
<li class="asserted"><a href="individuals/Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a></li>
<li class="asserted"><a href="individuals/Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a></li>
<li class="asserted"><a href="individuals/Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a></li>
<li class="asserted"><a href="individuals/Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a></li>
<li class="asserted"><a href="individuals/Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a></li>
<li class="asserted"><a href="individuals/Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a></li>
<li class="asserted"><a href="individuals/Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a></li>
<li class="asserted"><a href="individuals/Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a></li>
<li class="asserted"><a href="individuals/Persona_100___-575290791.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_100">Persona_100</a></li>
<li class="asserted"><a href="individuals/Persona_Consultants___334002336.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_Consultants">Persona_Consultants</a></li>
<li class="asserted"><a href="individuals/Persona_Researchers___1623862579.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_Researchers">Persona_Researchers</a></li>
<li class="asserted"><a href="individuals/Persona_StandardPublishers___647470050.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_StandardPublishers">Persona_StandardPublishers</a></li>
<li class="asserted"><a href="individuals/Persona_TechnologyDevelopers___1376517795.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_TechnologyDevelopers">Persona_TechnologyDevelopers</a></li>
<li class="asserted"><a href="dataproperties/PersonName___853198651.html" class='Data Property' title="http://localhost/BigDataInitiative#PersonName">PersonName</a></li>
<li class="asserted"><a href="individuals/PortabilityMiddleware___-1614611594.html" class='Individual' title="http://localhost/BigDataInitiative#PortabilityMiddleware">PortabilityMiddleware</a></li>
<li class="asserted"><a href="individuals/PortfolioManagementExpert___-1172831952.html" class='Individual' title="http://localhost/BigDataInitiative#PortfolioManagementExpert">PortfolioManagementExpert</a></li>
<li class="asserted"><a href="dataproperties/PositionName___-1620561137.html" class='Data Property' title="http://localhost/BigDataInitiative#PositionName">PositionName</a></li>
<li class="asserted"><a href="classes/Positions___1892335589.html" class='Class' title="http://localhost/BigDataInitiative#Positions">Positions</a></li>
<li class="asserted"><a href="individuals/PredictiveApplication___-55786004.html" class='Individual' title="http://localhost/BigDataInitiative#PredictiveApplication">PredictiveApplication</a></li>
<li class="asserted"><a href="individuals/Preprocessed_dataset_from_multiple_sources___549294718.html" class='Individual' title="http://localhost/BigDataInitiative#Preprocessed_dataset_from_multiple_sources">Preprocessed_dataset_from_multiple_sources</a></li>
<li class="asserted"><a href="individuals/PrescriptiveApplication___-1661624959.html" class='Individual' title="http://localhost/BigDataInitiative#PrescriptiveApplication">PrescriptiveApplication</a></li>
<li class="asserted"><a href="classes/Processes___-909541672.html" class='Class' title="http://localhost/BigDataInitiative#Processes">Processes</a></li>
<li class="asserted"><a href="dataproperties/ProcessName___51443989.html" class='Data Property' title="http://localhost/BigDataInitiative#ProcessName">ProcessName</a></li>
<li class="asserted"><a href="objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></li>
<li class="asserted"><a href="individuals/ProcurementExpert___1370054773.html" class='Individual' title="http://localhost/BigDataInitiative#ProcurementExpert">ProcurementExpert</a></li>
<li class="asserted"><a href="individuals/ProjectManager___-1166852593.html" class='Individual' title="http://localhost/BigDataInitiative#ProjectManager">ProjectManager</a></li>
<li class="asserted"><a href="dataproperties/ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a></li>
<li class="asserted"><a href="individuals/Quotations_and_proposals___1084763452.html" class='Individual' title="http://localhost/BigDataInitiative#Quotations_and_proposals">Quotations_and_proposals</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="individuals/Recommended_risk_responses___-1254539007.html" class='Individual' title="http://localhost/BigDataInitiative#Recommended_risk_responses">Recommended_risk_responses</a></li>
<li class="asserted"><a href="individuals/Reduction___-2070288914.html" class='Individual' title="http://localhost/BigDataInitiative#Reduction">Reduction</a></li>
<li class="asserted"><a href="individuals/RelationalDB___-1916814944.html" class='Individual' title="http://localhost/BigDataInitiative#RelationalDB">RelationalDB</a></li>
<li class="asserted"><a href="dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a></li>
<li class="asserted"><a href="objectproperties/reportsTo___2122906677.html" class='Object Property' title="http://localhost/BigDataInitiative#reportsTo">reportsTo</a></li>
<li class="asserted"><a href="individuals/Requirements_for_adjustments_on_deployed_data_application___485374893.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_adjustments_on_deployed_data_application">Requirements_for_adjustments_on_deployed_data_application</a></li>
<li class="asserted"><a href="individuals/Requirements_for_adjustments_on_initial_data_application___-1832325325.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_adjustments_on_initial_data_application">Requirements_for_adjustments_on_initial_data_application</a></li>
<li class="asserted"><a href="individuals/Requirements_for_computing_infrastructure___-2030020210.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_computing_infrastructure">Requirements_for_computing_infrastructure</a></li>
<li class="asserted"><a href="individuals/Requirements_for_procurement___1352861254.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_procurement">Requirements_for_procurement</a></li>
<li class="asserted"><a href="individuals/Researcher___-2028616893.html" class='Individual' title="http://localhost/BigDataInitiative#Researcher">Researcher</a></li>
<li class="asserted"><a href="individuals/Resilience___1828072076.html" class='Individual' title="http://localhost/BigDataInitiative#Resilience">Resilience</a></li>
<li class="asserted"><a href="dataproperties/ResourceName___-2038996108.html" class='Data Property' title="http://localhost/BigDataInitiative#ResourceName">ResourceName</a></li>
<li class="asserted"><a href="objectproperties/resourceOf___1130567200.html" class='Object Property' title="http://localhost/BigDataInitiative#resourceOf">resourceOf</a></li>
<li class="asserted"><a href="classes/Resources___-1797852768.html" class='Class' title="http://localhost/BigDataInitiative#Resources">Resources</a></li>
<li class="asserted"><a href="individuals/RiskManagementExpert___-412529417.html" class='Individual' title="http://localhost/BigDataInitiative#RiskManagementExpert">RiskManagementExpert</a></li>
<li class="asserted"><a href="individuals/Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a></li>
<li class="asserted"><a href="individuals/ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></li>
<li class="asserted"><a href="individuals/ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></li>
<li class="asserted"><a href="individuals/ROL03_DataTransmission___-1409081578.html" class='Individual' title="http://localhost/BigDataInitiative#ROL03_DataTransmission">ROL03_DataTransmission</a></li>
<li class="asserted"><a href="individuals/ROL04_DataIngestion___-1623952695.html" class='Individual' title="http://localhost/BigDataInitiative#ROL04_DataIngestion">ROL04_DataIngestion</a></li>
<li class="asserted"><a href="individuals/ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
<li class="asserted"><a href="individuals/ROL06_DataPreprocessing___1507873821.html" class='Individual' title="http://localhost/BigDataInitiative#ROL06_DataPreprocessing">ROL06_DataPreprocessing</a></li>
<li class="asserted"><a href="individuals/ROL07_DataAnalytics___-645640722.html" class='Individual' title="http://localhost/BigDataInitiative#ROL07_DataAnalytics">ROL07_DataAnalytics</a></li>
<li class="asserted"><a href="individuals/ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></li>
<li class="asserted"><a href="individuals/ROL09_DataApplications___-2049749233.html" class='Individual' title="http://localhost/BigDataInitiative#ROL09_DataApplications">ROL09_DataApplications</a></li>
<li class="asserted"><a href="individuals/ROL10_ComputingInfrastructure___1427657793.html" class='Individual' title="http://localhost/BigDataInitiative#ROL10_ComputingInfrastructure">ROL10_ComputingInfrastructure</a></li>
<li class="asserted"><a href="dataproperties/RoleName___-2020885540.html" class='Data Property' title="http://localhost/BigDataInitiative#RoleName">RoleName</a></li>
<li class="asserted"><a href="classes/Roles___-1739607496.html" class='Class' title="http://localhost/BigDataInitiative#Roles">Roles</a></li>
<li class="asserted"><a href="individuals/SecurityMiddleware___-103699283.html" class='Individual' title="http://localhost/BigDataInitiative#SecurityMiddleware">SecurityMiddleware</a></li>
<li class="asserted"><a href="individuals/Sensors___1826279284.html" class='Individual' title="http://localhost/BigDataInitiative#Sensors">Sensors</a></li>
<li class="asserted"><a href="individuals/ServiceManagementExpert___168214685.html" class='Individual' title="http://localhost/BigDataInitiative#ServiceManagementExpert">ServiceManagementExpert</a></li>
<li class="asserted"><a href="individuals/Social___663033640.html" class='Individual' title="http://localhost/BigDataInitiative#Social">Social</a></li>
<li class="asserted"><a href="dataproperties/SoftSkillName___815703789.html" class='Data Property' title="http://localhost/BigDataInitiative#SoftSkillName">SoftSkillName</a></li>
<li class="asserted"><a href="classes/SoftSkills___14026951.html" class='Class' title="http://localhost/BigDataInitiative#SoftSkills">SoftSkills</a></li>
<li class="asserted"><a href="individuals/Staff___-1738545573.html" class='Individual' title="http://localhost/BigDataInitiative#Staff">Staff</a></li>
<li class="asserted"><a href="individuals/StatisticianExpert___1056155787.html" class='Individual' title="http://localhost/BigDataInitiative#StatisticianExpert">StatisticianExpert</a></li>
<li class="asserted"><a href="dataproperties/SubProcessName___836542197.html" class='Data Property' title="http://localhost/BigDataInitiative#SubProcessName">SubProcessName</a></li>
<li class="asserted"><a href="objectproperties/supportedBy___625442112.html" class='Object Property' title="http://localhost/BigDataInitiative#supportedBy">supportedBy</a></li>
<li class="asserted"><a href="individuals/SurfaceMining___-778658088.html" class='Individual' title="http://localhost/BigDataInitiative#SurfaceMining">SurfaceMining</a></li>
<li class="asserted"><a href="individuals/TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="individuals/TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></li>
<li class="asserted"><a href="individuals/TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></li>
<li class="asserted"><a href="individuals/TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></li>
<li class="asserted"><a href="individuals/TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></li>
<li class="asserted"><a href="individuals/TEC00001_LossyDataCompression___77085505.html" class='Individual' title="http://localhost/BigDataInitiative#TEC00001_LossyDataCompression">TEC00001_LossyDataCompression</a></li>
<li class="asserted"><a href="individuals/TEC00002_LosslessDataCompression___-2069494724.html" class='Individual' title="http://localhost/BigDataInitiative#TEC00002_LosslessDataCompression">TEC00002_LosslessDataCompression</a></li>
<li class="asserted"><a href="individuals/TEC0008_1010Data___-1702695800.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0008_1010Data">TEC0008_1010Data</a></li>
<li class="asserted"><a href="individuals/TEC0009_23andMe___-940295547.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0009_23andMe">TEC0009_23andMe</a></li>
<li class="asserted"><a href="individuals/TEC0010_3Scan___-297560515.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0010_3Scan">TEC0010_3Scan</a></li>
<li class="asserted"><a href="individuals/TEC0011_6Sense___-77744512.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0011_6Sense">TEC0011_6Sense</a></li>
<li class="asserted"><a href="individuals/TEC0012_Actifio___449723620.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0012_Actifio">TEC0012_Actifio</a></li>
<li class="asserted"><a href="individuals/TEC0013_ActionIQ___-411784604.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0013_ActionIQ">TEC0013_ActionIQ</a></li>
<li class="asserted"><a href="individuals/TEC0014_Active_AI___1351739090.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0014_Active_AI">TEC0014_Active_AI</a></li>
<li class="asserted"><a href="individuals/TEC0015_Acxiom___-1366179659.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0015_Acxiom">TEC0015_Acxiom</a></li>
<li class="asserted"><a href="individuals/TEC0016_Aerospike___-362207336.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0016_Aerospike">TEC0016_Aerospike</a></li>
<li class="asserted"><a href="individuals/TEC0017_Affirm___2121675429.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0017_Affirm">TEC0017_Affirm</a></li>
<li class="asserted"><a href="individuals/TEC0018_AICure___-458294802.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0018_AICure">TEC0018_AICure</a></li>
<li class="asserted"><a href="individuals/TEC0019_Airobotics___1644472855.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0019_Airobotics">TEC0019_Airobotics</a></li>
<li class="asserted"><a href="individuals/TEC0020_Airtable___-636667730.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0020_Airtable">TEC0020_Airtable</a></li>
<li class="asserted"><a href="individuals/TEC0021_Apache_Drill___-490631149.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0021_Apache_Drill">TEC0021_Apache_Drill</a></li>
<li class="asserted"><a href="individuals/TEC0022_Apache_Flink___-994521417.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0022_Apache_Flink">TEC0022_Apache_Flink</a></li>
<li class="asserted"><a href="individuals/TEC0023_Apache_Hive___-7297968.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0023_Apache_Hive">TEC0023_Apache_Hive</a></li>
<li class="asserted"><a href="individuals/TEC0024_Apache_Mesos___-1999372908.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0024_Apache_Mesos">TEC0024_Apache_Mesos</a></li>
<li class="asserted"><a href="individuals/TEC0025_Augury___1137461742.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0025_Augury">TEC0025_Augury</a></li>
<li class="asserted"><a href="individuals/TEC0026_Berkeley___663831035.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0026_Berkeley">TEC0026_Berkeley</a></li>
<li class="asserted"><a href="individuals/TEC0027_Birst___-917635809.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0027_Birst">TEC0027_Birst</a></li>
<li class="asserted"><a href="individuals/TEC0028_Cignifi___-66653837.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0028_Cignifi">TEC0028_Cignifi</a></li>
<li class="asserted"><a href="individuals/TEC0029_Cloudera___-636996352.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0029_Cloudera">TEC0029_Cloudera</a></li>
<li class="asserted"><a href="individuals/TEC0030_CyberX___-733321782.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0030_CyberX">TEC0030_CyberX</a></li>
<li class="asserted"><a href="individuals/TEC0031_Darktrace___668536027.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0031_Darktrace">TEC0031_Darktrace</a></li>
<li class="asserted"><a href="individuals/TEC0032_Elastic___-447829150.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0032_Elastic">TEC0032_Elastic</a></li>
<li class="asserted"><a href="dataproperties/TechniqueName___699531382.html" class='Data Property' title="http://localhost/BigDataInitiative#TechniqueName">TechniqueName</a></li>
<li class="asserted"><a href="objectproperties/techniqueOf___1789738978.html" class='Object Property' title="http://localhost/BigDataInitiative#techniqueOf">techniqueOf</a></li>
<li class="asserted"><a href="classes/Techniques___-1509997602.html" class='Class' title="http://localhost/BigDataInitiative#Techniques">Techniques</a></li>
<li class="asserted"><a href="classes/Technologies___-578966939.html" class='Class' title="http://localhost/BigDataInitiative#Technologies">Technologies</a></li>
<li class="asserted"><a href="individuals/TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="individuals/TechnologiesforConditionMonitoring___367438623.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforConditionMonitoring">TechnologiesforConditionMonitoring</a></li>
<li class="asserted"><a href="individuals/TechnologiesforControlLoopTuning___1526904658.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforControlLoopTuning">TechnologiesforControlLoopTuning</a></li>
<li class="asserted"><a href="individuals/TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="individuals/TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="individuals/TechnologiesforFatigueDetection___-1807713544.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFatigueDetection">TechnologiesforFatigueDetection</a></li>
<li class="asserted"><a href="individuals/TechnologiesforFleetManagement___1815262221.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFleetManagement">TechnologiesforFleetManagement</a></li>
<li class="asserted"><a href="individuals/TechnologiesforFuelControlling___216580889.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFuelControlling">TechnologiesforFuelControlling</a></li>
<li class="asserted"><a href="individuals/TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="individuals/TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></li>
<li class="asserted"><a href="individuals/TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="individuals/TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="individuals/TechnologiesforProximityDetection___-61669248.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProximityDetection">TechnologiesforProximityDetection</a></li>
<li class="asserted"><a href="individuals/TechnologiesforRadioCommunication___-975961259.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforRadioCommunication">TechnologiesforRadioCommunication</a></li>
<li class="asserted"><a href="individuals/TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="objectproperties/technologiesLinking___1495147321.html" class='Object Property' title="http://localhost/BigDataInitiative#technologiesLinking">technologiesLinking</a></li>
<li class="asserted"><a href="dataproperties/TechnologyName___-79041166.html" class='Data Property' title="http://localhost/BigDataInitiative#TechnologyName">TechnologyName</a></li>
<li class="asserted"><a href="individuals/THEO00001_InformationTheory___-143147968.html" class='Individual' title="http://localhost/BigDataInitiative#THEO00001_InformationTheory">THEO00001_InformationTheory</a></li>
<li class="asserted"><a href="classes/Theories___-642912258.html" class='Class' title="http://localhost/BigDataInitiative#Theories">Theories</a></li>
<li class="asserted"><a href="dataproperties/TheoryName___-1400950581.html" class='Data Property' title="http://localhost/BigDataInitiative#TheoryName">TheoryName</a></li>
<li class="asserted"><a href="objectproperties/theoryOf___-707541705.html" class='Object Property' title="http://localhost/BigDataInitiative#theoryOf">theoryOf</a></li>
<li class="asserted"><a href="individuals/Transformation___-196873532.html" class='Individual' title="http://localhost/BigDataInitiative#Transformation">Transformation</a></li>
<li class="asserted"><a href="individuals/Transformed_dataset_from_multiple_sources___-164986050.html" class='Individual' title="http://localhost/BigDataInitiative#Transformed_dataset_from_multiple_sources">Transformed_dataset_from_multiple_sources</a></li>
<li class="asserted"><a href="individuals/Triggers_to_cancel_initiative___-514243668.html" class='Individual' title="http://localhost/BigDataInitiative#Triggers_to_cancel_initiative">Triggers_to_cancel_initiative</a></li>
<li class="asserted"><a href="individuals/Validated_version_of_data_application___-1868646266.html" class='Individual' title="http://localhost/BigDataInitiative#Validated_version_of_data_application">Validated_version_of_data_application</a></li>
<li class="asserted"><a href="individuals/WebSearch___-969768553.html" class='Individual' title="http://localhost/BigDataInitiative#WebSearch">WebSearch</a></li>
<li class="asserted"><a href="individuals/Wired___-1735162886.html" class='Individual' title="http://localhost/BigDataInitiative#Wired">Wired</a></li>
<li class="asserted"><a href="individuals/Wireless___1540816729.html" class='Individual' title="http://localhost/BigDataInitiative#Wireless">Wireless</a></li>
<li class="asserted"><a href="datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
