<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Definition_of_goals_to_be_achieved</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Artifacts___747169884.html" class='Class' title="http://localhost/BigDataInitiative#Artifacts">Artifacts</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Main goal of this process is to provide an interdisciplinary team capable of executing all required activities to achieve results proposed by particular data science initiatives"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Main goal of this process is to clarify major business problems to interdisciplinary team allocated to a particular data science initiative"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Main goal of this process is to choose appropriate paradigms for conducting a particular data science initiative considering current scenario"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Main goal of this process is to define a technological ecosystem to support a particular data science initiative"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Main goal of this process is to determine maturity of people, processes and technologies to conduct a data science initiative upon big data"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='approachof_(1)'>
<h4><a href="../objectproperties/approachOf___-984224966.html" class='Object Property' title="http://localhost/BigDataInitiative#approachOf">approachOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="METH00001_DataCompression___-165050307.html" class='Individual' title="http://localhost/BigDataInitiative#METH00001_DataCompression">METH00001_DataCompression</a></li>
</ul>
</div>
</div><!-- approachof (1) -->


<div id='lifecycleof_(1)'>
<h4><a href="../objectproperties/lifecycleOf___-294202756.html" class='Object Property' title="http://localhost/BigDataInitiative#lifecycleOf">lifecycleOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
</ul>
</div>
</div><!-- lifecycleof (1) -->


<div id='inputof_(3)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
<li class="asserted"><a href="D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
<li class="asserted"><a href="E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
</ul>
</div>
</div><!-- inputof (3) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL07_DataAnalytics___-645640722.html" class='Individual' title="http://localhost/BigDataInitiative#ROL07_DataAnalytics">ROL07_DataAnalytics</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='inputof_(1)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
</ul>
</div>
</div><!-- inputof (1) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='inputof_(1)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
</ul>
</div>
</div><!-- inputof (1) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='inputof_(2)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
<li class="asserted"><a href="D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
</ul>
</div>
</div><!-- inputof (2) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='inputof_(1)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
</ul>
</div>
</div><!-- inputof (1) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='inputof_(1)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
</ul>
</div>
</div><!-- inputof (1) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='inputof_(1)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
</ul>
</div>
</div><!-- inputof (1) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='inputof_(8)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
<li class="asserted"><a href="C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
</ul>
</div>
</div><!-- inputof (8) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='locationname_(1)'>
<h4><a href="../dataproperties/LocationName___-1712909413.html" class='Data Property' title="http://localhost/BigDataInitiative#LocationName">LocationName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Brazil"</span></li>
</ul>
</div>
</div><!-- locationname (1) -->


<div id='inputof_(2)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
<li class="asserted"><a href="E6_Share_Knowledge_and_Information___-1195667408.html" class='Individual' title="http://localhost/BigDataInitiative#E6_Share_Knowledge_and_Information">E6_Share_Knowledge_and_Information</a></li>
</ul>
</div>
</div><!-- inputof (2) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='inputof_(2)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
</ul>
</div>
</div><!-- inputof (2) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='inputof_(2)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
</ul>
</div>
</div><!-- inputof (2) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='inputof_(1)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
</ul>
</div>
</div><!-- inputof (1) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='locationname_(1)'>
<h4><a href="../dataproperties/LocationName___-1712909413.html" class='Data Property' title="http://localhost/BigDataInitiative#LocationName">LocationName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Canada"</span></li>
</ul>
</div>
</div><!-- locationname (1) -->


<div id='inputof_(1)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></li>
</ul>
</div>
</div><!-- inputof (1) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='softskillname_(1)'>
<h4><a href="../dataproperties/SoftSkillName___815703789.html" class='Data Property' title="http://localhost/BigDataInitiative#SoftSkillName">SoftSkillName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Communication"</span></li>
</ul>
</div>
</div><!-- softskillname (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='affiliationname_(1)'>
<h4><a href="../dataproperties/AffiliationName___1264207126.html" class='Data Property' title="http://localhost/BigDataInitiative#AffiliationName">AffiliationName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Mining Company - Customer"</span></li>
</ul>
</div>
</div><!-- affiliationname (1) -->


<div id='locatedat_(1)'>
<h4><a href="../objectproperties/locatedAt___1278896832.html" class='Object Property' title="http://localhost/BigDataInitiative#locatedAt">locatedAt</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Brazil___179065639.html" class='Individual' title="http://localhost/BigDataInitiative#Brazil">Brazil</a></li>
</ul>
</div>
</div><!-- locatedat (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='processof_(1)'>
<h4><a href="../objectproperties/processOf___1381456961.html" class='Object Property' title="http://localhost/BigDataInitiative#processOf">processOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
</ul>
</div>
</div><!-- processof (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PredictiveApplication___-55786004.html" class='Individual' title="http://localhost/BigDataInitiative#PredictiveApplication">PredictiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PrescriptiveApplication___-1661624959.html" class='Individual' title="http://localhost/BigDataInitiative#PrescriptiveApplication">PrescriptiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DescriptiveApplication___1097740447.html" class='Individual' title="http://localhost/BigDataInitiative#DescriptiveApplication">DescriptiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PredictiveApplication___-55786004.html" class='Individual' title="http://localhost/BigDataInitiative#PredictiveApplication">PredictiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PrescriptiveApplication___-1661624959.html" class='Individual' title="http://localhost/BigDataInitiative#PrescriptiveApplication">PrescriptiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DescriptiveApplication___1097740447.html" class='Individual' title="http://localhost/BigDataInitiative#DescriptiveApplication">DescriptiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PredictiveApplication___-55786004.html" class='Individual' title="http://localhost/BigDataInitiative#PredictiveApplication">PredictiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PrescriptiveApplication___-1661624959.html" class='Individual' title="http://localhost/BigDataInitiative#PrescriptiveApplication">PrescriptiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DescriptiveApplication___1097740447.html" class='Individual' title="http://localhost/BigDataInitiative#DescriptiveApplication">DescriptiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PredictiveApplication___-55786004.html" class='Individual' title="http://localhost/BigDataInitiative#PredictiveApplication">PredictiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='havecategory_(1)'>
<h4><a href="../objectproperties/haveCategory___1042419233.html" class='Object Property' title="http://localhost/BigDataInitiative#haveCategory">haveCategory</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PrescriptiveApplication___-1661624959.html" class='Individual' title="http://localhost/BigDataInitiative#PrescriptiveApplication">PrescriptiveApplication</a></li>
</ul>
</div>
</div><!-- havecategory (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Final"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='haveoutcome_(3)'>
<h4><a href="../objectproperties/haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DE01_PredictiveApplication___2060778415.html" class='Individual' title="http://localhost/BigDataInitiative#DE01_PredictiveApplication">DE01_PredictiveApplication</a></li>
<li class="asserted"><a href="DE02_PrescriptiveApplication___-1239958651.html" class='Individual' title="http://localhost/BigDataInitiative#DE02_PrescriptiveApplication">DE02_PrescriptiveApplication</a></li>
<li class="asserted"><a href="DE03_DescriptiveApplication___-2142252806.html" class='Individual' title="http://localhost/BigDataInitiative#DE03_DescriptiveApplication">DE03_DescriptiveApplication</a></li>
</ul>
</div>
</div><!-- haveoutcome (3) -->


<div id='supportedby_(6)'>
<h4><a href="../objectproperties/supportedBy___625442112.html" class='Object Property' title="http://localhost/BigDataInitiative#supportedBy">supportedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></li>
<li class="asserted"><a href="MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></li>
</ul>
</div>
</div><!-- supportedby (6) -->


<div id='businesscontext_(1)'>
<h4><a href="../dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Requirement for reducing fuel consumption on mining operations"</span></li>
</ul>
</div>
</div><!-- businesscontext (1) -->


<div id='businessproblem_(1)'>
<h4><a href="../dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"In what extension the fuel consumption on coal mining operations is affected by other variables?"</span></li>
</ul>
</div>
</div><!-- businessproblem (1) -->


<div id='outcomeof_(1)'>
<h4><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a></li>
</ul>
</div>
</div><!-- outcomeof (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Intermediate"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='projectparadigm_(1)'>
<h4><a href="../dataproperties/ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Waterfall"</span></li>
</ul>
</div>
</div><!-- projectparadigm (1) -->


<div id='outcomeof_(1)'>
<h4><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a></li>
</ul>
</div>
</div><!-- outcomeof (1) -->


<div id='outcomerelatedto_(8)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DE01_PredictiveApplication___2060778415.html" class='Individual' title="http://localhost/BigDataInitiative#DE01_PredictiveApplication">DE01_PredictiveApplication</a></li>
<li class="asserted"><a href="DE02_PrescriptiveApplication___-1239958651.html" class='Individual' title="http://localhost/BigDataInitiative#DE02_PrescriptiveApplication">DE02_PrescriptiveApplication</a></li>
<li class="asserted"><a href="DE03_DescriptiveApplication___-2142252806.html" class='Individual' title="http://localhost/BigDataInitiative#DE03_DescriptiveApplication">DE03_DescriptiveApplication</a></li>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></li>
<li class="asserted"><a href="TechnologiesforConditionMonitoring___367438623.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforConditionMonitoring">TechnologiesforConditionMonitoring</a></li>
<li class="asserted"><a href="TechnologiesforFleetManagement___1815262221.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFleetManagement">TechnologiesforFleetManagement</a></li>
<li class="asserted"><a href="TechnologiesforFuelControlling___216580889.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFuelControlling">TechnologiesforFuelControlling</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (8) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Intermediate"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='relevantnotes_(1)'>
<h4><a href="../dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"About 3000 variables, considering 12 months prior the initiative, sampled on average each 10 seconds"</span></li>
</ul>
</div>
</div><!-- relevantnotes (1) -->


<div id='haveoutcome_(3)'>
<h4><a href="../objectproperties/haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DE04_PredictiveApplication___1500104562.html" class='Individual' title="http://localhost/BigDataInitiative#DE04_PredictiveApplication">DE04_PredictiveApplication</a></li>
<li class="asserted"><a href="DE05_PrescriptiveApplication___1118347912.html" class='Individual' title="http://localhost/BigDataInitiative#DE05_PrescriptiveApplication">DE05_PrescriptiveApplication</a></li>
<li class="asserted"><a href="DE06_DescriptiveApplication___1951694231.html" class='Individual' title="http://localhost/BigDataInitiative#DE06_DescriptiveApplication">DE06_DescriptiveApplication</a></li>
</ul>
</div>
</div><!-- haveoutcome (3) -->


<div id='supportedby_(6)'>
<h4><a href="../objectproperties/supportedBy___625442112.html" class='Object Property' title="http://localhost/BigDataInitiative#supportedBy">supportedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a></li>
<li class="asserted"><a href="MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></li>
</ul>
</div>
</div><!-- supportedby (6) -->


<div id='businesscontext_(1)'>
<h4><a href="../dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Difficulty to stabilize mineral processing process"</span></li>
</ul>
</div>
</div><!-- businesscontext (1) -->


<div id='businessproblem_(1)'>
<h4><a href="../dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"In what extension ash and yield are affected by other variables on coal mineral processing?"</span></li>
</ul>
</div>
</div><!-- businessproblem (1) -->


<div id='outcomeof_(1)'>
<h4><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a></li>
</ul>
</div>
</div><!-- outcomeof (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Intermediate"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='projectparadigm_(1)'>
<h4><a href="../dataproperties/ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Agile"</span></li>
</ul>
</div>
</div><!-- projectparadigm (1) -->


<div id='outcomeof_(1)'>
<h4><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a></li>
</ul>
</div>
</div><!-- outcomeof (1) -->


<div id='outcomerelatedto_(7)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DE04_PredictiveApplication___1500104562.html" class='Individual' title="http://localhost/BigDataInitiative#DE04_PredictiveApplication">DE04_PredictiveApplication</a></li>
<li class="asserted"><a href="DE05_PrescriptiveApplication___1118347912.html" class='Individual' title="http://localhost/BigDataInitiative#DE05_PrescriptiveApplication">DE05_PrescriptiveApplication</a></li>
<li class="asserted"><a href="DE06_DescriptiveApplication___1951694231.html" class='Individual' title="http://localhost/BigDataInitiative#DE06_DescriptiveApplication">DE06_DescriptiveApplication</a></li>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></li>
<li class="asserted"><a href="TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (7) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Intermediate"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='relevantnotes_(1)'>
<h4><a href="../dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"About 300 variables, considering 15 months prior the initiative, sampled on average each 10 seconds"</span></li>
</ul>
</div>
</div><!-- relevantnotes (1) -->


<div id='haveoutcome_(3)'>
<h4><a href="../objectproperties/haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DE07_PredictiveApplication___939430709.html" class='Individual' title="http://localhost/BigDataInitiative#DE07_PredictiveApplication">DE07_PredictiveApplication</a></li>
<li class="asserted"><a href="DE08_PrescriptiveApplication___-818312821.html" class='Individual' title="http://localhost/BigDataInitiative#DE08_PrescriptiveApplication">DE08_PrescriptiveApplication</a></li>
<li class="asserted"><a href="DE09_DescriptiveApplication___1750673972.html" class='Individual' title="http://localhost/BigDataInitiative#DE09_DescriptiveApplication">DE09_DescriptiveApplication</a></li>
</ul>
</div>
</div><!-- haveoutcome (3) -->


<div id='supportedby_(6)'>
<h4><a href="../objectproperties/supportedBy___625442112.html" class='Object Property' title="http://localhost/BigDataInitiative#supportedBy">supportedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></li>
<li class="asserted"><a href="MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></li>
</ul>
</div>
</div><!-- supportedby (6) -->


<div id='businesscontext_(1)'>
<h4><a href="../dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Requirement for increasing life of mining equipment"</span></li>
</ul>
</div>
</div><!-- businesscontext (1) -->


<div id='businessproblem_(1)'>
<h4><a href="../dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"In what extension lifetime of mining trucks are affected by other process variables?"</span></li>
</ul>
</div>
</div><!-- businessproblem (1) -->


<div id='outcomeof_(1)'>
<h4><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a></li>
</ul>
</div>
</div><!-- outcomeof (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Intermediate"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='projectparadigm_(1)'>
<h4><a href="../dataproperties/ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Waterfall"</span></li>
</ul>
</div>
</div><!-- projectparadigm (1) -->


<div id='outcomeof_(1)'>
<h4><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a></li>
</ul>
</div>
</div><!-- outcomeof (1) -->


<div id='outcomerelatedto_(9)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DE07_PredictiveApplication___939430709.html" class='Individual' title="http://localhost/BigDataInitiative#DE07_PredictiveApplication">DE07_PredictiveApplication</a></li>
<li class="asserted"><a href="DE08_PrescriptiveApplication___-818312821.html" class='Individual' title="http://localhost/BigDataInitiative#DE08_PrescriptiveApplication">DE08_PrescriptiveApplication</a></li>
<li class="asserted"><a href="DE09_DescriptiveApplication___1750673972.html" class='Individual' title="http://localhost/BigDataInitiative#DE09_DescriptiveApplication">DE09_DescriptiveApplication</a></li>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></li>
<li class="asserted"><a href="TechnologiesforConditionMonitoring___367438623.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforConditionMonitoring">TechnologiesforConditionMonitoring</a></li>
<li class="asserted"><a href="TechnologiesforFleetManagement___1815262221.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFleetManagement">TechnologiesforFleetManagement</a></li>
<li class="asserted"><a href="TechnologiesforFuelControlling___216580889.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFuelControlling">TechnologiesforFuelControlling</a></li>
<li class="asserted"><a href="TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (9) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Intermediate"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='relevantnotes_(1)'>
<h4><a href="../dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"About 3000 variables, considering 96 months prior the initiative, sampled on average each 900 seconds"</span></li>
</ul>
</div>
</div><!-- relevantnotes (1) -->


<div id='haveoutcome_(2)'>
<h4><a href="../objectproperties/haveOutcome___351997029.html" class='Object Property' title="http://localhost/BigDataInitiative#haveOutcome">haveOutcome</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DE10_PredictiveApplication___749007181.html" class='Individual' title="http://localhost/BigDataInitiative#DE10_PredictiveApplication">DE10_PredictiveApplication</a></li>
<li class="asserted"><a href="DE11_PrescriptiveApplication___868270499.html" class='Individual' title="http://localhost/BigDataInitiative#DE11_PrescriptiveApplication">DE11_PrescriptiveApplication</a></li>
</ul>
</div>
</div><!-- haveoutcome (2) -->


<div id='supportedby_(6)'>
<h4><a href="../objectproperties/supportedBy___625442112.html" class='Object Property' title="http://localhost/BigDataInitiative#supportedBy">supportedBy</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a></li>
<li class="asserted"><a href="MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></li>
</ul>
</div>
</div><!-- supportedby (6) -->


<div id='businesscontext_(1)'>
<h4><a href="../dataproperties/BusinessContext___-2125291190.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessContext">BusinessContext</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Requirement for improving the mean time to repair tearing events"</span></li>
</ul>
</div>
</div><!-- businesscontext (1) -->


<div id='businessproblem_(1)'>
<h4><a href="../dataproperties/BusinessProblem___908602938.html" class='Data Property' title="http://localhost/BigDataInitiative#BusinessProblem">BusinessProblem</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"In what extension tearings of conveyor belts are related to other process variables?"</span></li>
</ul>
</div>
</div><!-- businessproblem (1) -->


<div id='outcomeof_(1)'>
<h4><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a></li>
</ul>
</div>
</div><!-- outcomeof (1) -->


<div id='outcomerelatedto_(2)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (2) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Intermediate"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='projectparadigm_(1)'>
<h4><a href="../dataproperties/ProjectParadigm___-2036870721.html" class='Data Property' title="http://localhost/BigDataInitiative#ProjectParadigm">ProjectParadigm</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Agile"</span></li>
</ul>
</div>
</div><!-- projectparadigm (1) -->


<div id='outcomeof_(1)'>
<h4><a href="../objectproperties/outcomeOf___-20998044.html" class='Object Property' title="http://localhost/BigDataInitiative#outcomeOf">outcomeOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a></li>
</ul>
</div>
</div><!-- outcomeof (1) -->


<div id='outcomerelatedto_(8)'>
<h4><a href="../objectproperties/OutcomeRelatedTo___1768543375.html" class='Object Property' title="http://localhost/BigDataInitiative#OutcomeRelatedTo">OutcomeRelatedTo</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DE10_PredictiveApplication___749007181.html" class='Individual' title="http://localhost/BigDataInitiative#DE10_PredictiveApplication">DE10_PredictiveApplication</a></li>
<li class="asserted"><a href="DE11_PrescriptiveApplication___868270499.html" class='Individual' title="http://localhost/BigDataInitiative#DE11_PrescriptiveApplication">DE11_PrescriptiveApplication</a></li>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></li>
<li class="asserted"><a href="TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></li>
<li class="asserted"><a href="TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
</ul>
</div>
</div><!-- outcomerelatedto (8) -->


<div id='outcometype_(1)'>
<h4><a href="../dataproperties/OutcomeType___912117031.html" class='Data Property' title="http://localhost/BigDataInitiative#OutcomeType">OutcomeType</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Intermediate"</span></li>
</ul>
</div>
</div><!-- outcometype (1) -->


<div id='relevantnotes_(1)'>
<h4><a href="../dataproperties/RelevantNotes___1834457503.html" class='Data Property' title="http://localhost/BigDataInitiative#RelevantNotes">RelevantNotes</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"About 300 variables, considering 6 months prior the initiative, sampled on average each 10 seconds"</span></li>
</ul>
</div>
</div><!-- relevantnotes (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL04_DataIngestion___-1623952695.html" class='Individual' title="http://localhost/BigDataInitiative#ROL04_DataIngestion">ROL04_DataIngestion</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='functionname_(1)'>
<h4><a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Data Engineer"</span></li>
</ul>
</div>
</div><!-- functionname (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL04_DataIngestion___-1623952695.html" class='Individual' title="http://localhost/BigDataInitiative#ROL04_DataIngestion">ROL04_DataIngestion</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL07_DataAnalytics___-645640722.html" class='Individual' title="http://localhost/BigDataInitiative#ROL07_DataAnalytics">ROL07_DataAnalytics</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"This role fully understands the environment where data science initiative is being performed"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='functionname_(1)'>
<h4><a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Data Scientist - Domain Expert"</span></li>
</ul>
</div>
</div><!-- functionname (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"This role understands statistical foundations involved in data science"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='functionname_(1)'>
<h4><a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Data Scientist - Statistician Expert"</span></li>
</ul>
</div>
</div><!-- functionname (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"This role understands technological foundations involved in data science"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='functionname_(1)'>
<h4><a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Data Scientist - Computing Expert"</span></li>
</ul>
</div>
</div><!-- functionname (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"This role understands competitive intelligence foundations involved in data science"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='functionname_(1)'>
<h4><a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Data Scientist - Business Expert"</span></li>
</ul>
</div>
</div><!-- functionname (1) -->


<div id='comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"This role understands communication foundations"</span></li>
</ul>
</div>
</div><!-- comment (1) -->


<div id='functionname_(1)'>
<h4><a href="../dataproperties/FunctionName___-1865802178.html" class='Data Property' title="http://localhost/BigDataInitiative#FunctionName">FunctionName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Data Scientist - Communicator Expert"</span></li>
</ul>
</div>
</div><!-- functionname (1) -->


<div id='inputof_(1)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
</ul>
</div>
</div><!-- inputof (1) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
</ul>
</div>
</div><!-- outputof (1) -->


<div id='categoryof_(1)'>
<h4><a href="../objectproperties/categoryOf___-522218736.html" class='Object Property' title="http://localhost/BigDataInitiative#categoryOf">categoryOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></li>
</ul>
</div>
</div><!-- categoryof (1) -->


<div id='inputof_(3)'>
<h4><a href="../objectproperties/inputOf___136096476.html" class='Object Property' title="http://localhost/BigDataInitiative#inputOf">inputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
</ul>
</div>
</div><!-- inputof (3) -->


<div id='outputof_(1)'>
<h4><a href="../objectproperties/outputOf___-1748567469.html" class='Object Property' title="http://localhost/BigDataInitiative#outputOf">outputOf</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
</ul>
</div>
</div><!-- outputof (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
