<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>BigDataInitiative: individuals (286)</h2>

<div class='codebox' id='ID-430556859223482644'>
<ul>
<li class="asserted"><a href="A1_Acquire_Interdisciplinary_Team___1640502944.html" class='Individual' title="http://localhost/BigDataInitiative#A1_Acquire_Interdisciplinary_Team">A1_Acquire_Interdisciplinary_Team</a></li>
<li class="asserted"><a href="A2_Understand_Business_Context___712424094.html" class='Individual' title="http://localhost/BigDataInitiative#A2_Understand_Business_Context">A2_Understand_Business_Context</a></li>
<li class="asserted"><a href="A3_Define_Appropriate_Paradigms___-404570570.html" class='Individual' title="http://localhost/BigDataInitiative#A3_Define_Appropriate_Paradigms">A3_Define_Appropriate_Paradigms</a></li>
<li class="asserted"><a href="A4_Define_Technological_Ecosystem___1983514870.html" class='Individual' title="http://localhost/BigDataInitiative#A4_Define_Technological_Ecosystem">A4_Define_Technological_Ecosystem</a></li>
<li class="asserted"><a href="A5_Determine_Initiative_Readiness___1207961001.html" class='Individual' title="http://localhost/BigDataInitiative#A5_Determine_Initiative_Readiness">A5_Determine_Initiative_Readiness</a></li>
<li class="asserted"><a href="Active___137133761.html" class='Individual' title="http://localhost/BigDataInitiative#Active">Active</a></li>
<li class="asserted"><a href="AdministrativeSupport___1767828028.html" class='Individual' title="http://localhost/BigDataInitiative#AdministrativeSupport">AdministrativeSupport</a></li>
<li class="asserted"><a href="Agreements_with_external_consultants___-429706398.html" class='Individual' title="http://localhost/BigDataInitiative#Agreements_with_external_consultants">Agreements_with_external_consultants</a></li>
<li class="asserted"><a href="ALG00001_PieceWiseLinear___-1315155480.html" class='Individual' title="http://localhost/BigDataInitiative#ALG00001_PieceWiseLinear">ALG00001_PieceWiseLinear</a></li>
<li class="asserted"><a href="ALG00002_SwingingDoor___810863382.html" class='Individual' title="http://localhost/BigDataInitiative#ALG00002_SwingingDoor">ALG00002_SwingingDoor</a></li>
<li class="asserted"><a href="ALG00003_BoxCarBackSlope___-948643730.html" class='Individual' title="http://localhost/BigDataInitiative#ALG00003_BoxCarBackSlope">ALG00003_BoxCarBackSlope</a></li>
<li class="asserted"><a href="API___-1818685035.html" class='Individual' title="http://localhost/BigDataInitiative#API">API</a></li>
<li class="asserted"><a href="AppDevelopment___-101270507.html" class='Individual' title="http://localhost/BigDataInitiative#AppDevelopment">AppDevelopment</a></li>
<li class="asserted"><a href="Application_management_incidents_problems_changes_etc___997358195.html" class='Individual' title="http://localhost/BigDataInitiative#Application_management_incidents_problems_changes_etc">Application_management_incidents_problems_changes_etc</a></li>
<li class="asserted"><a href="ApplicationDeveloper___1946502165.html" class='Individual' title="http://localhost/BigDataInitiative#ApplicationDeveloper">ApplicationDeveloper</a></li>
<li class="asserted"><a href="APPRO00001_RedundantInformation___-167774330.html" class='Individual' title="http://localhost/BigDataInitiative#APPRO00001_RedundantInformation">APPRO00001_RedundantInformation</a></li>
<li class="asserted"><a href="Approved_budget___-2029492920.html" class='Individual' title="http://localhost/BigDataInitiative#Approved_budget">Approved_budget</a></li>
<li class="asserted"><a href="Assessment_of_consultants_experiences_skills_etc___2127217658.html" class='Individual' title="http://localhost/BigDataInitiative#Assessment_of_consultants_experiences_skills_etc">Assessment_of_consultants_experiences_skills_etc</a></li>
<li class="asserted"><a href="Assessment_of_internal_personnel_experiences_skills_etc___-711286402.html" class='Individual' title="http://localhost/BigDataInitiative#Assessment_of_internal_personnel_experiences_skills_etc">Assessment_of_internal_personnel_experiences_skills_etc</a></li>
<li class="asserted"><a href="Authorization_for_application_deployment___1591436427.html" class='Individual' title="http://localhost/BigDataInitiative#Authorization_for_application_deployment">Authorization_for_application_deployment</a></li>
<li class="asserted"><a href="Available_technologies_constraints_and_requirements___-2141023269.html" class='Individual' title="http://localhost/BigDataInitiative#Available_technologies_constraints_and_requirements">Available_technologies_constraints_and_requirements</a></li>
<li class="asserted"><a href="B1_Perform_Data_Selection___258393504.html" class='Individual' title="http://localhost/BigDataInitiative#B1_Perform_Data_Selection">B1_Perform_Data_Selection</a></li>
<li class="asserted"><a href="B2_Perform_Data_Preprocessing___-1780766487.html" class='Individual' title="http://localhost/BigDataInitiative#B2_Perform_Data_Preprocessing">B2_Perform_Data_Preprocessing</a></li>
<li class="asserted"><a href="B3_Perform_Data_Transformation___-2098654515.html" class='Individual' title="http://localhost/BigDataInitiative#B3_Perform_Data_Transformation">B3_Perform_Data_Transformation</a></li>
<li class="asserted"><a href="B4_Perform_Data_Modeling___1973062622.html" class='Individual' title="http://localhost/BigDataInitiative#B4_Perform_Data_Modeling">B4_Perform_Data_Modeling</a></li>
<li class="asserted"><a href="B5_Perform_Model_Evaluation___-1337099849.html" class='Individual' title="http://localhost/BigDataInitiative#B5_Perform_Model_Evaluation">B5_Perform_Model_Evaluation</a></li>
<li class="asserted"><a href="Book_of_resources_assumptions_constraints_and_requirements___-206486177.html" class='Individual' title="http://localhost/BigDataInitiative#Book_of_resources_assumptions_constraints_and_requirements">Book_of_resources_assumptions_constraints_and_requirements</a></li>
<li class="asserted"><a href="Brazil___179065639.html" class='Individual' title="http://localhost/BigDataInitiative#Brazil">Brazil</a></li>
<li class="asserted"><a href="Budget_and_Portfolio_Prioritization___1677882627.html" class='Individual' title="http://localhost/BigDataInitiative#Budget_and_Portfolio_Prioritization">Budget_and_Portfolio_Prioritization</a></li>
<li class="asserted"><a href="Budget_requirements_and_constraints___1316434004.html" class='Individual' title="http://localhost/BigDataInitiative#Budget_requirements_and_constraints">Budget_requirements_and_constraints</a></li>
<li class="asserted"><a href="Business_challenges_and_opportunities___919903188.html" class='Individual' title="http://localhost/BigDataInitiative#Business_challenges_and_opportunities">Business_challenges_and_opportunities</a></li>
<li class="asserted"><a href="BusinessExpert___-1208833595.html" class='Individual' title="http://localhost/BigDataInitiative#BusinessExpert">BusinessExpert</a></li>
<li class="asserted"><a href="BusinessIntelligenceExpert___1218169188.html" class='Individual' title="http://localhost/BigDataInitiative#BusinessIntelligenceExpert">BusinessIntelligenceExpert</a></li>
<li class="asserted"><a href="Buy_or_make_decisions___-640700700.html" class='Individual' title="http://localhost/BigDataInitiative#Buy_or_make_decisions">Buy_or_make_decisions</a></li>
<li class="asserted"><a href="C1_Deploy_Data_Application___860584733.html" class='Individual' title="http://localhost/BigDataInitiative#C1_Deploy_Data_Application">C1_Deploy_Data_Application</a></li>
<li class="asserted"><a href="C2_Manage_Data_Application___1665427296.html" class='Individual' title="http://localhost/BigDataInitiative#C2_Manage_Data_Application">C2_Manage_Data_Application</a></li>
<li class="asserted"><a href="C3_Monitor_Data_Application_Outcomes___103482284.html" class='Individual' title="http://localhost/BigDataInitiative#C3_Monitor_Data_Application_Outcomes">C3_Monitor_Data_Application_Outcomes</a></li>
<li class="asserted"><a href="Canada___192358025.html" class='Individual' title="http://localhost/BigDataInitiative#Canada">Canada</a></li>
<li class="asserted"><a href="Capturing_of_data_application_benefits___-2146670129.html" class='Individual' title="http://localhost/BigDataInitiative#Capturing_of_data_application_benefits">Capturing_of_data_application_benefits</a></li>
<li class="asserted"><a href="ColumnarDB___-1930365824.html" class='Individual' title="http://localhost/BigDataInitiative#ColumnarDB">ColumnarDB</a></li>
<li class="asserted"><a href="Communication___-2055072943.html" class='Individual' title="http://localhost/BigDataInitiative#Communication">Communication</a></li>
<li class="asserted"><a href="CompetitiveIntelligenceExpert___-909182413.html" class='Individual' title="http://localhost/BigDataInitiative#CompetitiveIntelligenceExpert">CompetitiveIntelligenceExpert</a></li>
<li class="asserted"><a href="ComputingInfrastructureExpert___646210172.html" class='Individual' title="http://localhost/BigDataInitiative#ComputingInfrastructureExpert">ComputingInfrastructureExpert</a></li>
<li class="asserted"><a href="ContextDetectionMiddleware___1949387651.html" class='Individual' title="http://localhost/BigDataInitiative#ContextDetectionMiddleware">ContextDetectionMiddleware</a></li>
<li class="asserted"><a href="Corporate___-1072022560.html" class='Individual' title="http://localhost/BigDataInitiative#Corporate">Corporate</a></li>
<li class="asserted"><a href="Customer___-1147930727.html" class='Individual' title="http://localhost/BigDataInitiative#Customer">Customer</a></li>
<li class="asserted"><a href="D1_Develop_and_Manage_Team___1598265942.html" class='Individual' title="http://localhost/BigDataInitiative#D1_Develop_and_Manage_Team">D1_Develop_and_Manage_Team</a></li>
<li class="asserted"><a href="D2_Deploy_and_Improve_Computing_Infrastructure___-34557889.html" class='Individual' title="http://localhost/BigDataInitiative#D2_Deploy_and_Improve_Computing_Infrastructure">D2_Deploy_and_Improve_Computing_Infrastructure</a></li>
<li class="asserted"><a href="D3_Manage_and_Control_Procurements___501315154.html" class='Individual' title="http://localhost/BigDataInitiative#D3_Manage_and_Control_Procurements">D3_Manage_and_Control_Procurements</a></li>
<li class="asserted"><a href="D4_Implement_and_Monitor_Data_Governance___-621588486.html" class='Individual' title="http://localhost/BigDataInitiative#D4_Implement_and_Monitor_Data_Governance">D4_Implement_and_Monitor_Data_Governance</a></li>
<li class="asserted"><a href="D5_Implement_and_Monitor_Information_Security___-1558049691.html" class='Individual' title="http://localhost/BigDataInitiative#D5_Implement_and_Monitor_Information_Security">D5_Implement_and_Monitor_Information_Security</a></li>
<li class="asserted"><a href="D6_Manage_and_Control_Budget___388087575.html" class='Individual' title="http://localhost/BigDataInitiative#D6_Manage_and_Control_Budget">D6_Manage_and_Control_Budget</a></li>
<li class="asserted"><a href="DaaS___-1816627958.html" class='Individual' title="http://localhost/BigDataInitiative#DaaS">DaaS</a></li>
<li class="asserted"><a href="Data_governance_constraints_and_requirements___211808836.html" class='Individual' title="http://localhost/BigDataInitiative#Data_governance_constraints_and_requirements">Data_governance_constraints_and_requirements</a></li>
<li class="asserted"><a href="DataAtRest___935423660.html" class='Individual' title="http://localhost/BigDataInitiative#DataAtRest">DataAtRest</a></li>
<li class="asserted"><a href="DatabaseIntegration___-2035368748.html" class='Individual' title="http://localhost/BigDataInitiative#DatabaseIntegration">DatabaseIntegration</a></li>
<li class="asserted"><a href="DataEngineer___1493299188.html" class='Individual' title="http://localhost/BigDataInitiative#DataEngineer">DataEngineer</a></li>
<li class="asserted"><a href="DataGovernanceExpert___-1707911631.html" class='Individual' title="http://localhost/BigDataInitiative#DataGovernanceExpert">DataGovernanceExpert</a></li>
<li class="asserted"><a href="DataInMotion___-864027968.html" class='Individual' title="http://localhost/BigDataInitiative#DataInMotion">DataInMotion</a></li>
<li class="asserted"><a href="DataModelingApp___-1437076295.html" class='Individual' title="http://localhost/BigDataInitiative#DataModelingApp">DataModelingApp</a></li>
<li class="asserted"><a href="DataScientist_1___367690811.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_1">DataScientist_1</a></li>
<li class="asserted"><a href="DataScientist_2___367690812.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_2">DataScientist_2</a></li>
<li class="asserted"><a href="DataScientist_3___367690813.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_3">DataScientist_3</a></li>
<li class="asserted"><a href="DataScientist_4___367690814.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_4">DataScientist_4</a></li>
<li class="asserted"><a href="DataScientist_5___367690815.html" class='Individual' title="http://localhost/BigDataInitiative#DataScientist_5">DataScientist_5</a></li>
<li class="asserted"><a href="DE01_PredictiveApplication___2060778415.html" class='Individual' title="http://localhost/BigDataInitiative#DE01_PredictiveApplication">DE01_PredictiveApplication</a></li>
<li class="asserted"><a href="DE02_PrescriptiveApplication___-1239958651.html" class='Individual' title="http://localhost/BigDataInitiative#DE02_PrescriptiveApplication">DE02_PrescriptiveApplication</a></li>
<li class="asserted"><a href="DE03_DescriptiveApplication___-2142252806.html" class='Individual' title="http://localhost/BigDataInitiative#DE03_DescriptiveApplication">DE03_DescriptiveApplication</a></li>
<li class="asserted"><a href="DE04_PredictiveApplication___1500104562.html" class='Individual' title="http://localhost/BigDataInitiative#DE04_PredictiveApplication">DE04_PredictiveApplication</a></li>
<li class="asserted"><a href="DE05_PrescriptiveApplication___1118347912.html" class='Individual' title="http://localhost/BigDataInitiative#DE05_PrescriptiveApplication">DE05_PrescriptiveApplication</a></li>
<li class="asserted"><a href="DE06_DescriptiveApplication___1951694231.html" class='Individual' title="http://localhost/BigDataInitiative#DE06_DescriptiveApplication">DE06_DescriptiveApplication</a></li>
<li class="asserted"><a href="DE07_PredictiveApplication___939430709.html" class='Individual' title="http://localhost/BigDataInitiative#DE07_PredictiveApplication">DE07_PredictiveApplication</a></li>
<li class="asserted"><a href="DE08_PrescriptiveApplication___-818312821.html" class='Individual' title="http://localhost/BigDataInitiative#DE08_PrescriptiveApplication">DE08_PrescriptiveApplication</a></li>
<li class="asserted"><a href="DE09_DescriptiveApplication___1750673972.html" class='Individual' title="http://localhost/BigDataInitiative#DE09_DescriptiveApplication">DE09_DescriptiveApplication</a></li>
<li class="asserted"><a href="DE10_PredictiveApplication___749007181.html" class='Individual' title="http://localhost/BigDataInitiative#DE10_PredictiveApplication">DE10_PredictiveApplication</a></li>
<li class="asserted"><a href="DE11_PrescriptiveApplication___868270499.html" class='Individual' title="http://localhost/BigDataInitiative#DE11_PrescriptiveApplication">DE11_PrescriptiveApplication</a></li>
<li class="asserted"><a href="Definition_of_goals_to_be_achieved___-709506687.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_goals_to_be_achieved">Definition_of_goals_to_be_achieved</a></li>
<li class="asserted"><a href="Definition_of_initiative_paradigms___1776055692.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_initiative_paradigms">Definition_of_initiative_paradigms</a></li>
<li class="asserted"><a href="Definition_of_performance_metrics___377585971.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_performance_metrics">Definition_of_performance_metrics</a></li>
<li class="asserted"><a href="Definition_of_technological_ecosystem___-194972206.html" class='Individual' title="http://localhost/BigDataInitiative#Definition_of_technological_ecosystem">Definition_of_technological_ecosystem</a></li>
<li class="asserted"><a href="Deployment_of_latest_version_of_data_application___2085020717.html" class='Individual' title="http://localhost/BigDataInitiative#Deployment_of_latest_version_of_data_application">Deployment_of_latest_version_of_data_application</a></li>
<li class="asserted"><a href="DescriptiveApplication___1097740447.html" class='Individual' title="http://localhost/BigDataInitiative#DescriptiveApplication">DescriptiveApplication</a></li>
<li class="asserted"><a href="Development_plan_for_interdisciplinary_team___1430650512.html" class='Individual' title="http://localhost/BigDataInitiative#Development_plan_for_interdisciplinary_team">Development_plan_for_interdisciplinary_team</a></li>
<li class="asserted"><a href="DeviceDiscoveryMiddleware___-1225588569.html" class='Individual' title="http://localhost/BigDataInitiative#DeviceDiscoveryMiddleware">DeviceDiscoveryMiddleware</a></li>
<li class="asserted"><a href="DiagnosticApplication___-1398393180.html" class='Individual' title="http://localhost/BigDataInitiative#DiagnosticApplication">DiagnosticApplication</a></li>
<li class="asserted"><a href="Director___-1508062393.html" class='Individual' title="http://localhost/BigDataInitiative#Director">Director</a></li>
<li class="asserted"><a href="DocumentDB___-640225644.html" class='Individual' title="http://localhost/BigDataInitiative#DocumentDB">DocumentDB</a></li>
<li class="asserted"><a href="DomainExpert___838562761.html" class='Individual' title="http://localhost/BigDataInitiative#DomainExpert">DomainExpert</a></li>
<li class="asserted"><a href="DS01_InitiativeForMiningOperations___1474255845.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_InitiativeForMiningOperations">DS01_InitiativeForMiningOperations</a></li>
<li class="asserted"><a href="DS01_Outcomes_A_PLAN___-1656250607.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_A_PLAN">DS01_Outcomes_A_PLAN</a></li>
<li class="asserted"><a href="DS01_Outcomes_B_BUILD___-201384323.html" class='Individual' title="http://localhost/BigDataInitiative#DS01_Outcomes_B_BUILD">DS01_Outcomes_B_BUILD</a></li>
<li class="asserted"><a href="DS02_InitiativeForMineralProcessing___-634925335.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_InitiativeForMineralProcessing">DS02_InitiativeForMineralProcessing</a></li>
<li class="asserted"><a href="DS02_Outcomes_A_PLAN___-302940910.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_A_PLAN">DS02_Outcomes_A_PLAN</a></li>
<li class="asserted"><a href="DS02_Outcomes_B_BUILD___-1198456676.html" class='Individual' title="http://localhost/BigDataInitiative#DS02_Outcomes_B_BUILD">DS02_Outcomes_B_BUILD</a></li>
<li class="asserted"><a href="DS03_InitiativeForMiningMaintenance___1942888910.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_InitiativeForMiningMaintenance">DS03_InitiativeForMiningMaintenance</a></li>
<li class="asserted"><a href="DS03_Outcomes_A_PLAN___1050368787.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_A_PLAN">DS03_Outcomes_A_PLAN</a></li>
<li class="asserted"><a href="DS03_Outcomes_B_BUILD___2099438267.html" class='Individual' title="http://localhost/BigDataInitiative#DS03_Outcomes_B_BUILD">DS03_Outcomes_B_BUILD</a></li>
<li class="asserted"><a href="DS04_InitiativeForPlantMaintenance___-1097184268.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_InitiativeForPlantMaintenance">DS04_InitiativeForPlantMaintenance</a></li>
<li class="asserted"><a href="DS04_Outcomes_A_PLAN___-1891288812.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_A_PLAN">DS04_Outcomes_A_PLAN</a></li>
<li class="asserted"><a href="DS04_Outcomes_B_BUILD___1102365914.html" class='Individual' title="http://localhost/BigDataInitiative#DS04_Outcomes_B_BUILD">DS04_Outcomes_B_BUILD</a></li>
<li class="asserted"><a href="E1_Provide_Strategy_Alignment___68032963.html" class='Individual' title="http://localhost/BigDataInitiative#E1_Provide_Strategy_Alignment">E1_Provide_Strategy_Alignment</a></li>
<li class="asserted"><a href="E2_Manage_Overall_Portfolio___-325672343.html" class='Individual' title="http://localhost/BigDataInitiative#E2_Manage_Overall_Portfolio">E2_Manage_Overall_Portfolio</a></li>
<li class="asserted"><a href="E3_Manage_and_Control_Risks___382352236.html" class='Individual' title="http://localhost/BigDataInitiative#E3_Manage_and_Control_Risks">E3_Manage_and_Control_Risks</a></li>
<li class="asserted"><a href="E4_Manage_and_Control_Resources___-953366740.html" class='Individual' title="http://localhost/BigDataInitiative#E4_Manage_and_Control_Resources">E4_Manage_and_Control_Resources</a></li>
<li class="asserted"><a href="E5_Manage_Benefits_Realization___1428710121.html" class='Individual' title="http://localhost/BigDataInitiative#E5_Manage_Benefits_Realization">E5_Manage_Benefits_Realization</a></li>
<li class="asserted"><a href="E6_Share_Knowledge_and_Information___-1195667408.html" class='Individual' title="http://localhost/BigDataInitiative#E6_Share_Knowledge_and_Information">E6_Share_Knowledge_and_Information</a></li>
<li class="asserted"><a href="Economic_and_financial_performance_reports___-24382077.html" class='Individual' title="http://localhost/BigDataInitiative#Economic_and_financial_performance_reports">Economic_and_financial_performance_reports</a></li>
<li class="asserted"><a href="Empathy___-1778489145.html" class='Individual' title="http://localhost/BigDataInitiative#Empathy">Empathy</a></li>
<li class="asserted"><a href="FileTransfer___-1641595582.html" class='Individual' title="http://localhost/BigDataInitiative#FileTransfer">FileTransfer</a></li>
<li class="asserted"><a href="Formal_allocation_of_interdisciplinary_team___-283935327.html" class='Individual' title="http://localhost/BigDataInitiative#Formal_allocation_of_interdisciplinary_team">Formal_allocation_of_interdisciplinary_team</a></li>
<li class="asserted"><a href="Go_No_Go_Decision___-1829942361.html" class='Individual' title="http://localhost/BigDataInitiative#Go_No_Go_Decision">Go_No_Go_Decision</a></li>
<li class="asserted"><a href="GraphDB___126245319.html" class='Individual' title="http://localhost/BigDataInitiative#GraphDB">GraphDB</a></li>
<li class="asserted"><a href="HumanResourcesExpert___-1370478723.html" class='Individual' title="http://localhost/BigDataInitiative#HumanResourcesExpert">HumanResourcesExpert</a></li>
<li class="asserted"><a href="IBM___-1818677777.html" class='Individual' title="http://localhost/BigDataInitiative#IBM">IBM</a></li>
<li class="asserted"><a href="Improvements_on_skills_of_interdisciplinary_team___-204181007.html" class='Individual' title="http://localhost/BigDataInitiative#Improvements_on_skills_of_interdisciplinary_team">Improvements_on_skills_of_interdisciplinary_team</a></li>
<li class="asserted"><a href="InfoMINDS___1398929870.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS">InfoMINDS</a></li>
<li class="asserted"><a href="InfoMINDS_Dimension_A___1707016983.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_A">InfoMINDS_Dimension_A</a></li>
<li class="asserted"><a href="InfoMINDS_Dimension_B___1707016984.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_B">InfoMINDS_Dimension_B</a></li>
<li class="asserted"><a href="InfoMINDS_Dimension_C___1707016985.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_C">InfoMINDS_Dimension_C</a></li>
<li class="asserted"><a href="InfoMINDS_Dimension_D___1707016986.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_D">InfoMINDS_Dimension_D</a></li>
<li class="asserted"><a href="InfoMINDS_Dimension_E___1707016987.html" class='Individual' title="http://localhost/BigDataInitiative#InfoMINDS_Dimension_E">InfoMINDS_Dimension_E</a></li>
<li class="asserted"><a href="Information_about_previous_initiatives_performed___-1733380096.html" class='Individual' title="http://localhost/BigDataInitiative#Information_about_previous_initiatives_performed">Information_about_previous_initiatives_performed</a></li>
<li class="asserted"><a href="Information_of_previous_initiatives_externally_performed___-1982404609.html" class='Individual' title="http://localhost/BigDataInitiative#Information_of_previous_initiatives_externally_performed">Information_of_previous_initiatives_externally_performed</a></li>
<li class="asserted"><a href="Information_Security_constraints_and_requirements___1714361352.html" class='Individual' title="http://localhost/BigDataInitiative#Information_Security_constraints_and_requirements">Information_Security_constraints_and_requirements</a></li>
<li class="asserted"><a href="InformationSecurityExpert___-1330964143.html" class='Individual' title="http://localhost/BigDataInitiative#InformationSecurityExpert">InformationSecurityExpert</a></li>
<li class="asserted"><a href="Initial_raw_dataset_from_multiple_sources___953461600.html" class='Individual' title="http://localhost/BigDataInitiative#Initial_raw_dataset_from_multiple_sources">Initial_raw_dataset_from_multiple_sources</a></li>
<li class="asserted"><a href="Initial_version_of_data_application___-19058500.html" class='Individual' title="http://localhost/BigDataInitiative#Initial_version_of_data_application">Initial_version_of_data_application</a></li>
<li class="asserted"><a href="InitiativeLeader___-1783022096.html" class='Individual' title="http://localhost/BigDataInitiative#InitiativeLeader">InitiativeLeader</a></li>
<li class="asserted"><a href="InitiativeSponsor___1534536425.html" class='Individual' title="http://localhost/BigDataInitiative#InitiativeSponsor">InitiativeSponsor</a></li>
<li class="asserted"><a href="InMemoryDB___-808258241.html" class='Individual' title="http://localhost/BigDataInitiative#InMemoryDB">InMemoryDB</a></li>
<li class="asserted"><a href="InteroperationMiddleware___-1512799304.html" class='Individual' title="http://localhost/BigDataInitiative#InteroperationMiddleware">InteroperationMiddleware</a></li>
<li class="asserted"><a href="KeyValuePairDB___-2071164539.html" class='Individual' title="http://localhost/BigDataInitiative#KeyValuePairDB">KeyValuePairDB</a></li>
<li class="asserted"><a href="Leadership___1367106176.html" class='Individual' title="http://localhost/BigDataInitiative#Leadership">Leadership</a></li>
<li class="asserted"><a href="List_of_business_processes_to_be_covered_by_the_initiative___1546753026.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_business_processes_to_be_covered_by_the_initiative">List_of_business_processes_to_be_covered_by_the_initiative</a></li>
<li class="asserted"><a href="List_of_internal_personnel_available_for_initiative___-1084894131.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_internal_personnel_available_for_initiative">List_of_internal_personnel_available_for_initiative</a></li>
<li class="asserted"><a href="List_of_non_financial_resources_available_for_initiative___-1749901316.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_non_financial_resources_available_for_initiative">List_of_non_financial_resources_available_for_initiative</a></li>
<li class="asserted"><a href="List_of_pre_authorized_consultants___-1420864238.html" class='Individual' title="http://localhost/BigDataInitiative#List_of_pre_authorized_consultants">List_of_pre_authorized_consultants</a></li>
<li class="asserted"><a href="LogicalThinking___1282820180.html" class='Individual' title="http://localhost/BigDataInitiative#LogicalThinking">LogicalThinking</a></li>
<li class="asserted"><a href="Logs___-1816375958.html" class='Individual' title="http://localhost/BigDataInitiative#Logs">Logs</a></li>
<li class="asserted"><a href="Manager___681163560.html" class='Individual' title="http://localhost/BigDataInitiative#Manager">Manager</a></li>
<li class="asserted"><a href="MaterialHandlingProcesses___1017601292.html" class='Individual' title="http://localhost/BigDataInitiative#MaterialHandlingProcesses">MaterialHandlingProcesses</a></li>
<li class="asserted"><a href="Messaging___-1254790529.html" class='Individual' title="http://localhost/BigDataInitiative#Messaging">Messaging</a></li>
<li class="asserted"><a href="METH00001_DataCompression___-165050307.html" class='Individual' title="http://localhost/BigDataInitiative#METH00001_DataCompression">METH00001_DataCompression</a></li>
<li class="asserted"><a href="Microsoft___90989673.html" class='Individual' title="http://localhost/BigDataInitiative#Microsoft">Microsoft</a></li>
<li class="asserted"><a href="MIN01_Excavation___-1373231209.html" class='Individual' title="http://localhost/BigDataInitiative#MIN01_Excavation">MIN01_Excavation</a></li>
<li class="asserted"><a href="MIN02_Transport___-1842249767.html" class='Individual' title="http://localhost/BigDataInitiative#MIN02_Transport">MIN02_Transport</a></li>
<li class="asserted"><a href="MIN03_MineralProcessing___1921041166.html" class='Individual' title="http://localhost/BigDataInitiative#MIN03_MineralProcessing">MIN03_MineralProcessing</a></li>
<li class="asserted"><a href="MIN04_Stacking___-1082363266.html" class='Individual' title="http://localhost/BigDataInitiative#MIN04_Stacking">MIN04_Stacking</a></li>
<li class="asserted"><a href="MIN05_Reclaiming___1443861148.html" class='Individual' title="http://localhost/BigDataInitiative#MIN05_Reclaiming">MIN05_Reclaiming</a></li>
<li class="asserted"><a href="MIN06_TrainLoading___-1124540682.html" class='Individual' title="http://localhost/BigDataInitiative#MIN06_TrainLoading">MIN06_TrainLoading</a></li>
<li class="asserted"><a href="MIN07_CarDumping___-1197046021.html" class='Individual' title="http://localhost/BigDataInitiative#MIN07_CarDumping">MIN07_CarDumping</a></li>
<li class="asserted"><a href="MIN08_ShipLoading___690528726.html" class='Individual' title="http://localhost/BigDataInitiative#MIN08_ShipLoading">MIN08_ShipLoading</a></li>
<li class="asserted"><a href="MIN09_Maintenance___1344911370.html" class='Individual' title="http://localhost/BigDataInitiative#MIN09_Maintenance">MIN09_Maintenance</a></li>
<li class="asserted"><a href="MIN10_Environment___-1218542048.html" class='Individual' title="http://localhost/BigDataInitiative#MIN10_Environment">MIN10_Environment</a></li>
<li class="asserted"><a href="MineralProcessingProcesses___33447419.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingProcesses">MineralProcessingProcesses</a></li>
<li class="asserted"><a href="MineralProcessingTechnologies___-1372040094.html" class='Individual' title="http://localhost/BigDataInitiative#MineralProcessingTechnologies">MineralProcessingTechnologies</a></li>
<li class="asserted"><a href="MiningOperationsProcesses___-1778483748.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsProcesses">MiningOperationsProcesses</a></li>
<li class="asserted"><a href="MiningOperationsTechnologies___-1464460063.html" class='Individual' title="http://localhost/BigDataInitiative#MiningOperationsTechnologies">MiningOperationsTechnologies</a></li>
<li class="asserted"><a href="MultiPhaseTechnologies___331178823.html" class='Individual' title="http://localhost/BigDataInitiative#MultiPhaseTechnologies">MultiPhaseTechnologies</a></li>
<li class="asserted"><a href="ObjectDB___-1663610952.html" class='Individual' title="http://localhost/BigDataInitiative#ObjectDB">ObjectDB</a></li>
<li class="asserted"><a href="OnCloud___-1505992943.html" class='Individual' title="http://localhost/BigDataInitiative#OnCloud">OnCloud</a></li>
<li class="asserted"><a href="OnPremises___1662584636.html" class='Individual' title="http://localhost/BigDataInitiative#OnPremises">OnPremises</a></li>
<li class="asserted"><a href="Overall_portfolio_benefits___299258048.html" class='Individual' title="http://localhost/BigDataInitiative#Overall_portfolio_benefits">Overall_portfolio_benefits</a></li>
<li class="asserted"><a href="Persona_001___-575291751.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_001">Persona_001</a></li>
<li class="asserted"><a href="Persona_002___-575291750.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_002">Persona_002</a></li>
<li class="asserted"><a href="Persona_003___-575291749.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_003">Persona_003</a></li>
<li class="asserted"><a href="Persona_004___-575291748.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_004">Persona_004</a></li>
<li class="asserted"><a href="Persona_005___-575291747.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_005">Persona_005</a></li>
<li class="asserted"><a href="Persona_006___-575291746.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_006">Persona_006</a></li>
<li class="asserted"><a href="Persona_007___-575291745.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_007">Persona_007</a></li>
<li class="asserted"><a href="Persona_008___-575291744.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_008">Persona_008</a></li>
<li class="asserted"><a href="Persona_009___-575291743.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_009">Persona_009</a></li>
<li class="asserted"><a href="Persona_010___-575291721.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_010">Persona_010</a></li>
<li class="asserted"><a href="Persona_011___-575291720.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_011">Persona_011</a></li>
<li class="asserted"><a href="Persona_012___-575291719.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_012">Persona_012</a></li>
<li class="asserted"><a href="Persona_013___-575291718.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_013">Persona_013</a></li>
<li class="asserted"><a href="Persona_014___-575291717.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_014">Persona_014</a></li>
<li class="asserted"><a href="Persona_015___-575291716.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_015">Persona_015</a></li>
<li class="asserted"><a href="Persona_016___-575291715.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_016">Persona_016</a></li>
<li class="asserted"><a href="Persona_017___-575291714.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_017">Persona_017</a></li>
<li class="asserted"><a href="Persona_018___-575291713.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_018">Persona_018</a></li>
<li class="asserted"><a href="Persona_019___-575291712.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_019">Persona_019</a></li>
<li class="asserted"><a href="Persona_020___-575291690.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_020">Persona_020</a></li>
<li class="asserted"><a href="Persona_021___-575291689.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_021">Persona_021</a></li>
<li class="asserted"><a href="Persona_022___-575291688.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_022">Persona_022</a></li>
<li class="asserted"><a href="Persona_023___-575291687.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_023">Persona_023</a></li>
<li class="asserted"><a href="Persona_024___-575291686.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_024">Persona_024</a></li>
<li class="asserted"><a href="Persona_025___-575291685.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_025">Persona_025</a></li>
<li class="asserted"><a href="Persona_026___-575291684.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_026">Persona_026</a></li>
<li class="asserted"><a href="Persona_027___-575291683.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_027">Persona_027</a></li>
<li class="asserted"><a href="Persona_100___-575290791.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_100">Persona_100</a></li>
<li class="asserted"><a href="Persona_Consultants___334002336.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_Consultants">Persona_Consultants</a></li>
<li class="asserted"><a href="Persona_Researchers___1623862579.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_Researchers">Persona_Researchers</a></li>
<li class="asserted"><a href="Persona_StandardPublishers___647470050.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_StandardPublishers">Persona_StandardPublishers</a></li>
<li class="asserted"><a href="Persona_TechnologyDevelopers___1376517795.html" class='Individual' title="http://localhost/BigDataInitiative#Persona_TechnologyDevelopers">Persona_TechnologyDevelopers</a></li>
<li class="asserted"><a href="PortabilityMiddleware___-1614611594.html" class='Individual' title="http://localhost/BigDataInitiative#PortabilityMiddleware">PortabilityMiddleware</a></li>
<li class="asserted"><a href="PortfolioManagementExpert___-1172831952.html" class='Individual' title="http://localhost/BigDataInitiative#PortfolioManagementExpert">PortfolioManagementExpert</a></li>
<li class="asserted"><a href="PredictiveApplication___-55786004.html" class='Individual' title="http://localhost/BigDataInitiative#PredictiveApplication">PredictiveApplication</a></li>
<li class="asserted"><a href="Preprocessed_dataset_from_multiple_sources___549294718.html" class='Individual' title="http://localhost/BigDataInitiative#Preprocessed_dataset_from_multiple_sources">Preprocessed_dataset_from_multiple_sources</a></li>
<li class="asserted"><a href="PrescriptiveApplication___-1661624959.html" class='Individual' title="http://localhost/BigDataInitiative#PrescriptiveApplication">PrescriptiveApplication</a></li>
<li class="asserted"><a href="ProcurementExpert___1370054773.html" class='Individual' title="http://localhost/BigDataInitiative#ProcurementExpert">ProcurementExpert</a></li>
<li class="asserted"><a href="ProjectManager___-1166852593.html" class='Individual' title="http://localhost/BigDataInitiative#ProjectManager">ProjectManager</a></li>
<li class="asserted"><a href="Quotations_and_proposals___1084763452.html" class='Individual' title="http://localhost/BigDataInitiative#Quotations_and_proposals">Quotations_and_proposals</a></li>
<li class="asserted"><a href="Recommended_risk_responses___-1254539007.html" class='Individual' title="http://localhost/BigDataInitiative#Recommended_risk_responses">Recommended_risk_responses</a></li>
<li class="asserted"><a href="Reduction___-2070288914.html" class='Individual' title="http://localhost/BigDataInitiative#Reduction">Reduction</a></li>
<li class="asserted"><a href="RelationalDB___-1916814944.html" class='Individual' title="http://localhost/BigDataInitiative#RelationalDB">RelationalDB</a></li>
<li class="asserted"><a href="Requirements_for_adjustments_on_deployed_data_application___485374893.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_adjustments_on_deployed_data_application">Requirements_for_adjustments_on_deployed_data_application</a></li>
<li class="asserted"><a href="Requirements_for_adjustments_on_initial_data_application___-1832325325.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_adjustments_on_initial_data_application">Requirements_for_adjustments_on_initial_data_application</a></li>
<li class="asserted"><a href="Requirements_for_computing_infrastructure___-2030020210.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_computing_infrastructure">Requirements_for_computing_infrastructure</a></li>
<li class="asserted"><a href="Requirements_for_procurement___1352861254.html" class='Individual' title="http://localhost/BigDataInitiative#Requirements_for_procurement">Requirements_for_procurement</a></li>
<li class="asserted"><a href="Researcher___-2028616893.html" class='Individual' title="http://localhost/BigDataInitiative#Researcher">Researcher</a></li>
<li class="asserted"><a href="Resilience___1828072076.html" class='Individual' title="http://localhost/BigDataInitiative#Resilience">Resilience</a></li>
<li class="asserted"><a href="RiskManagementExpert___-412529417.html" class='Individual' title="http://localhost/BigDataInitiative#RiskManagementExpert">RiskManagementExpert</a></li>
<li class="asserted"><a href="Risks_identification_and_evaluation___1421616277.html" class='Individual' title="http://localhost/BigDataInitiative#Risks_identification_and_evaluation">Risks_identification_and_evaluation</a></li>
<li class="asserted"><a href="ROL01_DataCreation___-1028940717.html" class='Individual' title="http://localhost/BigDataInitiative#ROL01_DataCreation">ROL01_DataCreation</a></li>
<li class="asserted"><a href="ROL02_DataAcquisition___-1744409424.html" class='Individual' title="http://localhost/BigDataInitiative#ROL02_DataAcquisition">ROL02_DataAcquisition</a></li>
<li class="asserted"><a href="ROL03_DataTransmission___-1409081578.html" class='Individual' title="http://localhost/BigDataInitiative#ROL03_DataTransmission">ROL03_DataTransmission</a></li>
<li class="asserted"><a href="ROL04_DataIngestion___-1623952695.html" class='Individual' title="http://localhost/BigDataInitiative#ROL04_DataIngestion">ROL04_DataIngestion</a></li>
<li class="asserted"><a href="ROL05_DataStorage___-476367071.html" class='Individual' title="http://localhost/BigDataInitiative#ROL05_DataStorage">ROL05_DataStorage</a></li>
<li class="asserted"><a href="ROL06_DataPreprocessing___1507873821.html" class='Individual' title="http://localhost/BigDataInitiative#ROL06_DataPreprocessing">ROL06_DataPreprocessing</a></li>
<li class="asserted"><a href="ROL07_DataAnalytics___-645640722.html" class='Individual' title="http://localhost/BigDataInitiative#ROL07_DataAnalytics">ROL07_DataAnalytics</a></li>
<li class="asserted"><a href="ROL08_AbstractionMiddleware___1637240843.html" class='Individual' title="http://localhost/BigDataInitiative#ROL08_AbstractionMiddleware">ROL08_AbstractionMiddleware</a></li>
<li class="asserted"><a href="ROL09_DataApplications___-2049749233.html" class='Individual' title="http://localhost/BigDataInitiative#ROL09_DataApplications">ROL09_DataApplications</a></li>
<li class="asserted"><a href="ROL10_ComputingInfrastructure___1427657793.html" class='Individual' title="http://localhost/BigDataInitiative#ROL10_ComputingInfrastructure">ROL10_ComputingInfrastructure</a></li>
<li class="asserted"><a href="SecurityMiddleware___-103699283.html" class='Individual' title="http://localhost/BigDataInitiative#SecurityMiddleware">SecurityMiddleware</a></li>
<li class="asserted"><a href="Sensors___1826279284.html" class='Individual' title="http://localhost/BigDataInitiative#Sensors">Sensors</a></li>
<li class="asserted"><a href="ServiceManagementExpert___168214685.html" class='Individual' title="http://localhost/BigDataInitiative#ServiceManagementExpert">ServiceManagementExpert</a></li>
<li class="asserted"><a href="Social___663033640.html" class='Individual' title="http://localhost/BigDataInitiative#Social">Social</a></li>
<li class="asserted"><a href="Staff___-1738545573.html" class='Individual' title="http://localhost/BigDataInitiative#Staff">Staff</a></li>
<li class="asserted"><a href="StatisticianExpert___1056155787.html" class='Individual' title="http://localhost/BigDataInitiative#StatisticianExpert">StatisticianExpert</a></li>
<li class="asserted"><a href="SurfaceMining___-778658088.html" class='Individual' title="http://localhost/BigDataInitiative#SurfaceMining">SurfaceMining</a></li>
<li class="asserted"><a href="TE00_SquadSharedServices___-1432938198.html" class='Individual' title="http://localhost/BigDataInitiative#TE00_SquadSharedServices">TE00_SquadSharedServices</a></li>
<li class="asserted"><a href="TE01_SquadMiningOperations___-1037036572.html" class='Individual' title="http://localhost/BigDataInitiative#TE01_SquadMiningOperations">TE01_SquadMiningOperations</a></li>
<li class="asserted"><a href="TE02_SquadMineralProcessing___767518154.html" class='Individual' title="http://localhost/BigDataInitiative#TE02_SquadMineralProcessing">TE02_SquadMineralProcessing</a></li>
<li class="asserted"><a href="TE03_SquadMiningMaintenance___993462191.html" class='Individual' title="http://localhost/BigDataInitiative#TE03_SquadMiningMaintenance">TE03_SquadMiningMaintenance</a></li>
<li class="asserted"><a href="TE04_SquadPlantMaintenance___-926583053.html" class='Individual' title="http://localhost/BigDataInitiative#TE04_SquadPlantMaintenance">TE04_SquadPlantMaintenance</a></li>
<li class="asserted"><a href="TEC00001_LossyDataCompression___77085505.html" class='Individual' title="http://localhost/BigDataInitiative#TEC00001_LossyDataCompression">TEC00001_LossyDataCompression</a></li>
<li class="asserted"><a href="TEC00002_LosslessDataCompression___-2069494724.html" class='Individual' title="http://localhost/BigDataInitiative#TEC00002_LosslessDataCompression">TEC00002_LosslessDataCompression</a></li>
<li class="asserted"><a href="TEC0008_1010Data___-1702695800.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0008_1010Data">TEC0008_1010Data</a></li>
<li class="asserted"><a href="TEC0009_23andMe___-940295547.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0009_23andMe">TEC0009_23andMe</a></li>
<li class="asserted"><a href="TEC0010_3Scan___-297560515.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0010_3Scan">TEC0010_3Scan</a></li>
<li class="asserted"><a href="TEC0011_6Sense___-77744512.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0011_6Sense">TEC0011_6Sense</a></li>
<li class="asserted"><a href="TEC0012_Actifio___449723620.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0012_Actifio">TEC0012_Actifio</a></li>
<li class="asserted"><a href="TEC0013_ActionIQ___-411784604.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0013_ActionIQ">TEC0013_ActionIQ</a></li>
<li class="asserted"><a href="TEC0014_Active_AI___1351739090.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0014_Active_AI">TEC0014_Active_AI</a></li>
<li class="asserted"><a href="TEC0015_Acxiom___-1366179659.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0015_Acxiom">TEC0015_Acxiom</a></li>
<li class="asserted"><a href="TEC0016_Aerospike___-362207336.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0016_Aerospike">TEC0016_Aerospike</a></li>
<li class="asserted"><a href="TEC0017_Affirm___2121675429.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0017_Affirm">TEC0017_Affirm</a></li>
<li class="asserted"><a href="TEC0018_AICure___-458294802.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0018_AICure">TEC0018_AICure</a></li>
<li class="asserted"><a href="TEC0019_Airobotics___1644472855.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0019_Airobotics">TEC0019_Airobotics</a></li>
<li class="asserted"><a href="TEC0020_Airtable___-636667730.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0020_Airtable">TEC0020_Airtable</a></li>
<li class="asserted"><a href="TEC0021_Apache_Drill___-490631149.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0021_Apache_Drill">TEC0021_Apache_Drill</a></li>
<li class="asserted"><a href="TEC0022_Apache_Flink___-994521417.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0022_Apache_Flink">TEC0022_Apache_Flink</a></li>
<li class="asserted"><a href="TEC0023_Apache_Hive___-7297968.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0023_Apache_Hive">TEC0023_Apache_Hive</a></li>
<li class="asserted"><a href="TEC0024_Apache_Mesos___-1999372908.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0024_Apache_Mesos">TEC0024_Apache_Mesos</a></li>
<li class="asserted"><a href="TEC0025_Augury___1137461742.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0025_Augury">TEC0025_Augury</a></li>
<li class="asserted"><a href="TEC0026_Berkeley___663831035.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0026_Berkeley">TEC0026_Berkeley</a></li>
<li class="asserted"><a href="TEC0027_Birst___-917635809.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0027_Birst">TEC0027_Birst</a></li>
<li class="asserted"><a href="TEC0028_Cignifi___-66653837.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0028_Cignifi">TEC0028_Cignifi</a></li>
<li class="asserted"><a href="TEC0029_Cloudera___-636996352.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0029_Cloudera">TEC0029_Cloudera</a></li>
<li class="asserted"><a href="TEC0030_CyberX___-733321782.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0030_CyberX">TEC0030_CyberX</a></li>
<li class="asserted"><a href="TEC0031_Darktrace___668536027.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0031_Darktrace">TEC0031_Darktrace</a></li>
<li class="asserted"><a href="TEC0032_Elastic___-447829150.html" class='Individual' title="http://localhost/BigDataInitiative#TEC0032_Elastic">TEC0032_Elastic</a></li>
<li class="asserted"><a href="TechnologiesforComputingProcessing___523186371.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforComputingProcessing">TechnologiesforComputingProcessing</a></li>
<li class="asserted"><a href="TechnologiesforConditionMonitoring___367438623.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforConditionMonitoring">TechnologiesforConditionMonitoring</a></li>
<li class="asserted"><a href="TechnologiesforControlLoopTuning___1526904658.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforControlLoopTuning">TechnologiesforControlLoopTuning</a></li>
<li class="asserted"><a href="TechnologiesforDataTransmission___-772482520.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforDataTransmission">TechnologiesforDataTransmission</a></li>
<li class="asserted"><a href="TechnologiesforEnvironmentMonitoring___1963044311.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforEnvironmentMonitoring">TechnologiesforEnvironmentMonitoring</a></li>
<li class="asserted"><a href="TechnologiesforFatigueDetection___-1807713544.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFatigueDetection">TechnologiesforFatigueDetection</a></li>
<li class="asserted"><a href="TechnologiesforFleetManagement___1815262221.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFleetManagement">TechnologiesforFleetManagement</a></li>
<li class="asserted"><a href="TechnologiesforFuelControlling___216580889.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforFuelControlling">TechnologiesforFuelControlling</a></li>
<li class="asserted"><a href="TechnologiesforMaintenanceManagement___837026514.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforMaintenanceManagement">TechnologiesforMaintenanceManagement</a></li>
<li class="asserted"><a href="TechnologiesforProcessAutomation___2103324802.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessAutomation">TechnologiesforProcessAutomation</a></li>
<li class="asserted"><a href="TechnologiesforProcessDataHistorian___-1646180110.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProcessDataHistorian">TechnologiesforProcessDataHistorian</a></li>
<li class="asserted"><a href="TechnologiesforProductionManagement___1350856150.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProductionManagement">TechnologiesforProductionManagement</a></li>
<li class="asserted"><a href="TechnologiesforProximityDetection___-61669248.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforProximityDetection">TechnologiesforProximityDetection</a></li>
<li class="asserted"><a href="TechnologiesforRadioCommunication___-975961259.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforRadioCommunication">TechnologiesforRadioCommunication</a></li>
<li class="asserted"><a href="TechnologiesforSafetyManagement___1313380399.html" class='Individual' title="http://localhost/BigDataInitiative#TechnologiesforSafetyManagement">TechnologiesforSafetyManagement</a></li>
<li class="asserted"><a href="THEO00001_InformationTheory___-143147968.html" class='Individual' title="http://localhost/BigDataInitiative#THEO00001_InformationTheory">THEO00001_InformationTheory</a></li>
<li class="asserted"><a href="Transformation___-196873532.html" class='Individual' title="http://localhost/BigDataInitiative#Transformation">Transformation</a></li>
<li class="asserted"><a href="Transformed_dataset_from_multiple_sources___-164986050.html" class='Individual' title="http://localhost/BigDataInitiative#Transformed_dataset_from_multiple_sources">Transformed_dataset_from_multiple_sources</a></li>
<li class="asserted"><a href="Triggers_to_cancel_initiative___-514243668.html" class='Individual' title="http://localhost/BigDataInitiative#Triggers_to_cancel_initiative">Triggers_to_cancel_initiative</a></li>
<li class="asserted"><a href="Validated_version_of_data_application___-1868646266.html" class='Individual' title="http://localhost/BigDataInitiative#Validated_version_of_data_application">Validated_version_of_data_application</a></li>
<li class="asserted"><a href="WebSearch___-969768553.html" class='Individual' title="http://localhost/BigDataInitiative#WebSearch">WebSearch</a></li>
<li class="asserted"><a href="Wired___-1735162886.html" class='Individual' title="http://localhost/BigDataInitiative#Wired">Wired</a></li>
<li class="asserted"><a href="Wireless___1540816729.html" class='Individual' title="http://localhost/BigDataInitiative#Wireless">Wireless</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
